<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="description" content="ゲラルトの技表・フレームデータ"> 
  <meta name="keywords" content="SOUL CALIBUR Ⅵ,ソウルキャリバー6,SC6,ゲラルト,GERALT,フレーム,frame"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="../basic3.css" type="text/css"> 
  <title>GERALTA Z RIVII：DATA</title> 
 </head> 
 <body> 
  <div class="base"> 
   <script type="text/javascript" src="../menu.js"></script> 
   <div class="fullbody"> 
    <a name="page_top"></a> 
    <div class="head"> 
     <ul class="ul_submenu"> 
      <li><a href="data.htm#page_top" class="tab_on">DATA</a></li> 
      <!--<li><a href="answer.htm#page_top" class="tab_off">ANSWER</a></li>--> 
      <!--
<li><a href="punish.htm#page_top" class="tab_off">PUNISH</a></li>
<li><a href="combo.htm#page_top" class="tab_off">COMBO</a></li>
<li><a href="basic.htm#page_top" class="tab_off">B.ASIC</a></li>
<li><a href="advanced.htm#page_top" class="tab_off">ADVANCED</a></li>
<li><a href="expert.htm#page_top" class="tab_off">EXPERT</a></li>
<li><a href="appendix.htm#page_top" class="tab_off">APPENDIX</a></li>
--> 
     </ul> 
     <hr class="tab_bottom"> 
    </div> 
    <div class="body"> 
     <h2>GERALTA Z RIVII：DATA</h2> 
     <ul class="ul_sublink"> 
      <li><a href="#basic" class="sublink">基本データ</a></li> 
      <li><a href="#update" class="sublink">アップデート</a></li> 
      <li><a href="#1blh" class="sublink">クリッピングストライクのリーサルヒット条件</a></li> 
      <!--<li><a href="#update" class="sublink">アップデート</a></li>--> 
     </ul> 
     <div class="box"> 
      <h3><a name="basic">基本データ</a></h3> 
      <div class="left"> 
       <p>　ゲラルト独自のシステムで、ソウルチャージ中でなくとも、ゲージを消費して「印」を発動させることができる（ソウルチャージ中は消費しない）。対象技は技名の欄に<span class="mode axe">印</span>のアイコン付き。</p> 
       <!--INSERT_START--> 
       <div class="accbox"> 
        <input type="checkbox" id="label1" class="cssacc"> 
        <label for="label1">フレーム表の見方</label> 
        <div class="accshow">
          【技名】　右上に
        のある技名をフォーカスすると、ツールチップで技名の平仮名読みが表示されます。
         <br> 【コマンド】
         <br> 　コマンド表記の
         [6]に見られる中塗り矢印は、8WAY RUNを表しています。
         <br> 　
         <span class="command_s bs1">A</span>
         Bのような表記はスライド入力です。2つのボタンコマンドを素早く入力すると成立します。
         <br> 　((Just))表記は(Just)入力です。追加のコマンドをタイミングを合わせて入力すると成立します。
         <br> 　(ファスト)表記はファスト入力です。コマンド全体を素早く入力すると成立します。
         <br> 
         <br> i、Grd、NH、CH、全体硬直（技後）の数値はフレームです（60fps）。
         <br> 【i】　技のモーションが始まってから、攻撃判定が接触するまで（攻撃判定の接触を含む）のフレームを表しています。
         <br> 　iの値は先行入力不可を考慮していません。硬直明けの最速入力については、備考またはシステムの解説を参照してください。
         <br> 　判定の持続で相手に接触した場合、フレームの値が後ろにずれることに注意してください。
         <br> 【Grd】　ガード時のフレーム差。投げの場合は投げ抜け時のフレーム差。
         <br> 【NH】　ノーマルヒット時のフレーム差。
         <br> 【CH】　カウンターヒット時のフレーム差。
         <br> 　Grd、NHおよびCHの数値において、+は攻撃側の有利、-は攻撃側の不利を表しています。
         <br> 　
         gは、ガード可能な有利を表しています。相手側はガード以外の行動ができません。
         <br> 　
         sは、相手側への強制しゃがみを表しています。
         <br> 　NHおよびCHの
         bは、背面取りを表しています。
         <br> 　NHおよびCHの
         yは、側面取りを表しています。
         <br> 　KNDは（ノック）ダウン、STNはスタン、浮は浮きを表します。
         <br> 【全体(技後)】　全体は、iから技後のフォロースルーまでを含めたモーションにかかる全体硬直フレームを表しています。
         <br> 　(技後)は、攻撃判定以降のフォロースルーにかかるフレームを表しています。
         <br> 【アイコン】
         <br> 　
         <span class="sp ce">CE</span>クリティカルエッジ　
         <span class="sp sc">SC</span>ソウルチャージ　
         <span class="sp sa">SA</span>ソウルアタック
         <br> 　　
         <span class="sp ba">BA</span>ブレイクアタック　
         <span class="sp ua">UA</span>ガード不能（Unblockable Attack）
         <br> 　
         , JS: ジャンプステータス　
         , CS: しゃがみステータス　
         , GC: ガードクラッシュ　
          KNB: 技レベル
         <br> 　
         <span class="sp gi">GI</span>ガードインパクト　
         <span class="sp lh">LH</span>リーサルヒット
         <br> 　ジャンプステータス、しゃがみステータスのアイコンに添えられた数値はステータスのiフレームです。
         <br> 　しゃがみステータスからしゃがみステータスi技を出した場合は、ステータスが継続するため数値を載せていない場合があります。
         <br> 　また、連係技の途中でステータスがiした場合もiフレームは載せていません。
         <br> 　ガードクラッシュは、数値がない or 文字色が白はクラッシュ可能、文字色が灰色はクラッシュ不可、多段技の場合は合計値を表しています。
         <br> 　
         <span class="patch">パッチの変更内容は【備考】で文字色を変更して表示しています。</span>
         <br> 全体硬直、技後硬直、しゃがみステータス、ジャンプステータスのパラメータは、検証が困難なため、modによる読み出し値を表記しています。 
        </div> 
       </div> 
       <br> 
       <ul class="ul_sublink"> 
        <li><a href="#a" class="sublink">A系</a></li> 
        <li><a href="#b" class="sublink">B系</a></li> 
        <li><a href="#k" class="sublink">K系</a></li> 
        <li><a href="#c" class="sublink">同時押し系</a></li> 
        <li><a href="#fc" class="sublink">しゃがみ系</a></li> 
        <li><a href="#j" class="sublink">ジャンプ系</a></li> 
        <li><a href="#ra" class="sublink">8 WAY RUN A系</a></li> 
        <li><a href="#rb" class="sublink">8 WAY RUN B系</a></li> 
        <li><a href="#rk" class="sublink">8 WAY RUN K系</a></li> 
        <li><a href="#rc" class="sublink">8 WAY RUN 同時押し系</a></li> 
        <li><a href="#bt" class="sublink">背向け系</a></li> 
        <li><a href="#6ab" class="sublink">クエンの印</a></li> 
        <li><a href="#ak" class="sublink">アクスィーの印</a></li> 
        <li><a href="#t" class="sublink">投げ技</a></li> 
        <li><a href="#re" class="sublink">リバーサルエッジ技</a></li> 
        <li><a href="#voice" class="sublink">その他セリフ</a></li>
       </ul> 
       <a name="a"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">A系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">スティールウインド(1)<br> A<br> H</td><td>10</td> 
          <td align="center">12F</td> 
          <td align="center">-8</td> 
          <td align="center">-4</td> 
          <td align="center">-4</td> 
          <td align="center">42</td> 
          <td>GC: 1%, KNB: Weak<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled">スティールウインド(2)<br> A.A<br> H H</td><td>10,14</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">(30)</td> 
          <td>GC: 3%, KNB: Weak<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label4" class="cssuacc">
            <label for="label4">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)攻撃後の隙を減らした。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">スティールウインド<br> A.A.A<br> H H M</td><td>10,14,28</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">+8</td> 
          <td align="center">+8</td> 
          <td align="center">(41)</td> 
          <td>GC: 5%, KNB: 中<br> 2段目ガードからi13F以内で割り込み可<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label5" class="cssuacc">
            <label for="label5">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ウルヴェンストーム<br> SC A.A.A.A<br> H H M H</td><td>11,15,30,26</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(37)</td> 
          <td>GC: 10% KNB: 強<br> , Third two hits NC</td>
         </tr> 
         <tr>
          <td class="labeled">スヴァルヴロドブロー(1)<br> 6A<br> H</td><td>14</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">±0</td> 
          <td align="center">+6</td> 
          <td align="center">44</td> 
          <td>GC: 1%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label7" class="cssuacc">
            <label for="label7">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)相手に与える硬直を増やした。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">スヴァルヴロドブロー<br> 6A.A<br> H M</td><td>14,22</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(46)</td> 
          <td>GC: 8% KNB: 強<br> 1段目ガードからi17F以内で割り込み可<br> <span class="patch">(Ver.2.00)意図しない空振りのiを緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled">バーサーカークラッシュ<br> 6A+B<br> H M</td><td>14,20</td> 
          <td align="center"></td> 
          <td align="center">-6s</td> 
          <td align="center">+2s</td> 
          <td align="center">KND</td> 
          <td align="center">(36)</td> 
          <td>GC: 8% KNB: 中<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label9" class="cssuacc">
            <label for="label9">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)カウンターのやられモーションを変更し、追撃が決まるように調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> アーシンレイジ<br> SC 6A+B.B<br> H M M</td><td>15,22,24</td> 
          <td align="center"></td> 
          <td align="center">-16s</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(49)</td> 
          <td>GC: 18% KNB: 強<br> <span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label10" class="cssuacc">
            <label for="label10">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ボンハートブリッツ<br> 3A<br> M</td><td>14</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">-2</td> 
          <td align="center">+2</td> 
          <td align="center">52</td> 
          <td>GC: 1%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label11" class="cssuacc">
            <label for="label11">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)ガードとカウンターの相手硬直を増やした。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> タウニーオウルトルネード(2)<br> SC 3A.A<br> M M</td><td>15,11</td> 
          <td align="center"></td> 
          <td align="center">-20</td> 
          <td align="center">-10</td> 
          <td align="center">STN</td> 
          <td align="center">(46)</td> 
          <td>GC: 3%, KNB: Weak<br> , First two hits NCC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> タウニーオウルトルネード(4)<br> SC 3A.A.A<br> M M HM</td><td>15,11,11,11</td> 
          <td align="center"></td> 
          <td align="center">-12</td> 
          <td align="center">+2b</td> 
          <td align="center">+2b</td> 
          <td align="center">(32)</td> 
          <td>GC: 6%, KNB: 中,Weak<br> 2段目カウンターから地上連続ヒット</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> タウニーオウルトルネード(5)<br> SC 3A.A.A.A<br> M M HM M</td><td>15,11,11,11,19</td> 
          <td align="center"></td> 
          <td align="center">-16</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(46)</td> 
          <td>GC: 8%, KNB: 中<br> , Third two hits NC<br> 継続してA入力でタウニーオウルトルネード2段目に連係（ループ可）</td>
         </tr> 
         <tr>
          <td class="labeled">シャンクスラッシュ<br> 2A<br> Sl</td><td>10</td> 
          <td align="center">12F</td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">42</td> 
          <td>CS: 8F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled">キングスウィープ(1)<br> 1A<br> L</td><td>18</td> 
          <td align="center">26F</td> 
          <td align="center">-14</td> 
          <td align="center">-4s</td> 
          <td align="center">+2</td> 
          <td align="center">(65)</td> 
          <td>CS: 12F, GC: 4%, KNB: 中</td>
         </tr> 
         <tr>
          <td class="labeled">キングスウィープ～アードの印<br> 1A.A<br> L Sm</td><td>18,20</td> 
          <td align="center"></td> 
          <td align="center">-12</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(36)</td> 
          <td>CS: , GC: 5%, KNB: 中<br> , First two hits NCC<br> 1段目から連続ガード、強制立ち<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label17" class="cssuacc">
            <label for="label17">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)ガードされたときの隙を増やした。
             <br> (Ver.1.11)攻撃後の硬直時間を減らし、ガード時の相手硬直を増やした。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">キングスウィープ<br> 1A+B<br> L M</td><td>18,22</td> 
          <td align="center"></td> 
          <td align="center">-14</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">(42)</td> 
          <td>CS: , GC: 10% KNB: 中<br> <span class="sp lh">LH</span>ソウルゲージがMAXの相手にヒット<br> , First two hits NCC<br> 1段目ガードからi10F以内で割り込み可<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label18" class="cssuacc">
            <label for="label18">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)iタイミングを早めた。
             <br> 攻撃後の硬直時間を増やした。
             <br> ガードのやられモーションを変更し、相手硬直を増やした。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">キングスィープ(1)～フットワーク<br> 1A.B:2 or 8B+K<br> L(Special)</td><td>18</td> 
          <td align="center"></td> 
          <td align="center">-33</td> 
          <td align="center">-23s</td> 
          <td align="center">-17</td> 
          <td align="center"></td> 
          <td>CS: 12F, GC: 1%, KNB: Weak<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled">シルバーオンスロート(1)<br> 4A<br> M(M)</td><td>14(,11)</td> 
          <td align="center">22F</td> 
          <td align="center">-16</td> 
          <td align="center">-6</td> 
          <td align="center">±0</td> 
          <td align="center">59</td> 
          <td>CS: 14F, GC: 1%, KNB: Weak<br> カウンター時、2段目が自動i<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label20" class="cssuacc">
            <label for="label20">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)自動派生が近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">シルバーオンスロート<br> 4Aカウンターヒット時A(Just)<br> M M M</td><td>14,11,15</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">+10</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>相手のソウルチャージ効果中パワーアップ（サイドカウンターの, Damage ()21,17,11,12、相手ダウン）<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label21" class="cssuacc">
            <label for="label21">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)空中にいる相手にカウンターヒットしたとき、自動iする追撃が空振りするケースがあったため、ヒットサイズや攻撃持続時間を調整。
             <br> (Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="b"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">B系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">ウルフバイト(1)<br> B<br> M</td><td>12</td> 
          <td align="center">14F</td> 
          <td align="center">-10</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">44</td> 
          <td>GC: 2%, KNB: Weak<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled">ウルフバイト(2)<br> B.B<br> M M</td><td>12,16</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">(31)</td> 
          <td>GC: 4%, KNB: Weak<br> , NC</td>
         </tr> 
         <tr>
          <td class="labeled">ウルフバイト<br> B.B.B<br> M M M</td><td>12,16,20</td> 
          <td align="center"></td> 
          <td align="center">-10</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(40)</td> 
          <td>GC: 9%, KNB: 中</td>
         </tr> 
         <tr>
          <td class="labeled">ウルフバイト（ホールド）<br> B.B.[B]<br> M M M</td><td>12,16,28</td> 
          <td align="center"></td> 
          <td align="center">-2</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(40)</td> 
          <td>GC: 14%, KNB: 強<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled">ピアシングヒルト<br> 6B<br> M</td><td>16</td> 
          <td align="center">18F</td> 
          <td align="center">-14</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">57</td> 
          <td>GC: 2%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label27" class="cssuacc">
            <label for="label27">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ピアシングヒルト～イグニの印<br> 6B.B<br> M HH</td><td>16,6,12</td> 
          <td align="center"></td> 
          <td align="center">-12</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(36)</td> 
          <td>GC: 5%, KNB: Weak,Weak<br> , NC、連続ガード</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> ピアシングヒルト～イグニの印<br> 6B.[B]<br> M HH Sm</td><td>16,6,12,18</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">(-1)</td> 
          <td>GC: 7%, KNB: 中<br> ソウルゲージ消費（25%）<br> , NC<br> ヒットでスタン、i18Fまで地上ヒット<br> ガード時削り, Damage ()あり</td>
         </tr> 
         <tr>
          <td class="labeled">スケリッジアッパーカット<br> 3B<br> M</td><td>28</td> 
          <td align="center">20F</td> 
          <td align="center">-14</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">54</td> 
          <td>GC: 9% KNB: 中<br> <span class="sp lh">LH</span>5種全ての印をヒットさせた後にヒット（1試合で1度のみ）<br> トレーニングモード限定、3A+K入力でリーサルヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label30" class="cssuacc">
            <label for="label30">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)下方向のヒットサイズを拡大し、潜られて空振りする現象が起きづらくなるように調整。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)リーサルヒット条件を追加。<br> (Ver.2.02)トレーニングモード限定コマンドを追加。<br> ガードインパクトで体勢が崩れた相手にヒットしてもリーサルヒットしなかったのを修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled">アサンダー<br> 2B<br> M</td><td>14</td> 
          <td align="center">14F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">43</td> 
          <td>CS: 14F, GC: 2%, KNB: Weak<br> Ends FC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label31" class="cssuacc">
            <label for="label31">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)近距離の空振りを緩和するためヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">クリッピングストライク<br> 1B<br> L</td><td>22</td> 
          <td align="center">26F</td> 
          <td align="center">-14</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">62</td> 
          <td>GC: 9% KNB: 中<br> <span class="sp lh">LH</span>4種の印をヒットさせた後にヒット（1試合で1度のみ）<br> トレーニングモード限定、1A+Kでリーサルヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label32" class="cssuacc">
            <label for="label32">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)リーサルヒット対応。
             <br> (Ver.1.40)トレーニングモード限定コマンドを追加。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)リーサルヒット条件を変更（5種→4種）。<br> (Ver.2.02)ガードインパクトで体勢が崩れた相手にヒットしてもリーサルヒットしなかったのを修正。<br> 1A+Kリーサルヒット後の印カウントが正しく行われなかったの修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled">バックエンドエヴィセレート<br> 4B<br> M</td><td>22</td> 
          <td align="center">22F</td> 
          <td align="center">-12</td> 
          <td align="center">KND</td> 
          <td align="center">STN</td> 
          <td align="center">54</td> 
          <td>CS: 10-22F, GC: 9% KNB: 中<br> <span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br> カウンターでスタン、i16Fまで地上ヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label33" class="cssuacc">
            <label for="label33">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)しゃがみステータスを設定。
             <br> カウンター時の相手挙動を変更。
             <br> (Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">バックエンドエヴィセレート（ホールド）<br> 4[B]<br> M</td><td>22(,8)</td> 
          <td align="center">44F</td> 
          <td align="center">-6</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">(35)</td> 
          <td>CS: 32-44F, GC: 15% KNB: 強<br> <span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br> , Damage ()()内は落下時の追加, Damage ()<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label34" class="cssuacc">
            <label for="label34">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)特殊な入力をすることでキャラクタがスローにあることがあるのを修正。
             <br> (Ver.1.40)しゃがみステータスを設定。
             <br> (Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="k"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">K系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">セプタムディヴィエイター<br> K<br> H</td><td>12</td> 
          <td align="center">12F</td> 
          <td align="center">-8</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">41</td> 
          <td>GC: 1%, KNB: Weak<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled">ステルナムスプリンター<br> 6K<br> M</td><td>18</td> 
          <td align="center">16F</td> 
          <td align="center">-10</td> 
          <td align="center">+2</td> 
          <td align="center">STN</td> 
          <td align="center">47</td> 
          <td>GC: 2%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled">ステルナムスプリンター（ホールド）<br> 6[K]<br> M</td><td>36</td> 
          <td align="center">32F</td> 
          <td align="center">+6</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(25)</td> 
          <td>GC: 15% KNB: 強<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label38" class="cssuacc">
            <label for="label38">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11), Damage ()アップ。
             <br> 特殊な入力でキャラクタがスローになるのを修正。
             <br> 攻撃後の硬直時間を減らした。
             <br> iを1F早めた（想定と異なる数値になっていたのを修正）。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ステルナムスプリンター（ホールド）～アクスィーの印<br> 6[K].K<br> M(Special)</td><td>36,2</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">+26</td> 
          <td align="center">+26</td> 
          <td align="center"></td> 
          <td>後ろ方向の移動に対してのみヒット<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled">ステルナムスプリンター（ホールド）～クエンの印<br> 6[K].6K<br> M(Special)</td><td>36</td> 
          <td align="center"></td> 
          <td align="center">-19</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td><span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled">ステルナムスプリンター（ホールド）～イグニの印<br> 6[K].2K<br> M HH</td><td>36,10,12</td> 
          <td align="center"></td> 
          <td align="center">-12</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center"></td> 
          <td>GC: 17%, KNB: Weak,Weak<br> ガード時削り, Damage ()あり<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> ステルナムスプリンター（ホールド）～イグニの印（ホールド）<br> 6[K].2[K]<br> M HH Sm</td><td>36,10,12,24</td> 
          <td align="center"></td> 
          <td align="center">-2</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">(29)</td> 
          <td>GC: 19%, KNB: 中<br> ソウルゲージ消費（25%）<br> ヒットでスタン、i20Fまで地上ヒット<br> ガード時削り, Damage ()あり<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled">ステルナムスプリンター（ホールド）～イャーデンの印<br> 6[K].4K<br> M(Special)</td><td>36(,10)</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td><span class="sp gi">GI</span>対上中下段、ガードから14Fまでの反撃に対して<br> , Damage ()()内はインパクト成立時<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled">ステルナムスプリンター（ホールド）～アードの印<br> 6[K].8K<br> M Sm</td><td>36,20</td> 
          <td align="center"></td> 
          <td align="center">-10</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(36)</td> 
          <td>GC: 16%, KNB: 中<br> ダウンにヒットでスタン<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled">キドニークランチ<br> 3K<br> M</td><td>16</td> 
          <td align="center">14F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">43</td> 
          <td>GC: 2%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled">デスタビライザー<br> 2K<br> L</td><td>12</td> 
          <td align="center">16F</td> 
          <td align="center">-14</td> 
          <td align="center">-4</td> 
          <td align="center">-4</td> 
          <td align="center">46</td> 
          <td>CS: 11F, GC: 1%, KNB: Weak<br> Ends FC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label46" class="cssuacc">
            <label for="label46">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ディクストラレッグブレイク<br> 1 or 2[2] or 8[8].K<br> L</td><td>18</td> 
          <td align="center">18F</td> 
          <td align="center">-14</td> 
          <td align="center">-2</td> 
          <td align="center">+4</td> 
          <td align="center">50</td> 
          <td>GC: 1%, KNB: Weak<br> <span class="patch">(Ver.2.00)意図しない空振りのiを緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled">ロウ・オヴ・サプライズ<br> 4 or 4[4] or 1[1] or 7[7].K<br> M</td><td>20</td> 
          <td align="center">24F</td> 
          <td align="center">-14</td> 
          <td align="center">+6</td> 
          <td align="center">STN</td> 
          <td align="center">68</td> 
          <td>GC: 9% KNB: 中<br> カウンターでスタン、i14Fまで地上ヒット</td>
         </tr> 
         <tr>
          <td class="labeled">ロウ・オヴ・サプライズ～クエンの印<br> 4K.K<br> M(Special)</td><td>20</td> 
          <td align="center"></td> 
          <td align="center">+4</td> 
          <td align="center">+24</td> 
          <td align="center">STN</td> 
          <td align="center"></td> 
          <td> KNB: 中</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="c"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">同時押し系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> サンダーボルトブロー<br> A+B<br> M</td><td>36</td> 
          <td align="center">36F</td> 
          <td align="center">+4</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td>GC: 19% KNB: 強<br> <span class="sp lh">LH</span>インパクトカウンター<br> <span class="patch">(Ver.2.00)コンボ, Damage ()に補正。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> イグニの印<br> 2 or 2[2] or 8[8].A+B<br> HH</td><td>12,22</td> 
          <td align="center">18F</td> 
          <td align="center">-12</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">70</td> 
          <td>GC: 4%, KNB: Weak,Weak<br> ソウルゲージ消費（25%）<br> ガード時削り, Damage ()あり<br> <span class="patch">(Ver.2.00), Damage ()変更（12,10→12,22）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> イグニの印（ホールド）<br> 2 or 2[2] or 8[8].[A+B]<br> HH Sm</td><td>12,22,12</td> 
          <td align="center">18F</td> 
          <td align="center">-2</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">(29)</td> 
          <td>GC: 5%, KNB: 中<br> ソウルゲージ消費（50%）<br> ヒットでスタン、i20Fまで地上ヒット<br> ガード時削り, Damage ()あり<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label53" class="cssuacc">
            <label for="label53">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)
             2
             [2] or 
             8
             [8]入力が先行入力で出せなかったのを修正。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00), Damage ()変更（12,10,24→12,22,12）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> イャーデンの印<br> 4 or 4[4] or 1[1] or 7[7].A+B<br> (Special)</td><td>(10)</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">75</td> 
          <td>JS: 40-65F<br> <span class="sp gi">GI</span>対上中下段、受付4～19F<br> ソウルゲージ消費（50%）<br> , Damage ()()内はインパクト成功時の, Damage ()<br> インパクト成功でi38F程度まで地上ヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label54" class="cssuacc">
            <label for="label54">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)ソウルゲージ消費量を増やした。
             <br> (Ver.1.50)
             4
             [4] or 
             1
             [1] or 
             7
             [7]入力が先行入力で出せなかったのを修正。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)成功時の相手硬直を調整、追撃できる時間を短くした（i46F程度まで地上ヒット→38F程度？）</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> アードの印<br> 8A+B<br> Sm</td><td>20</td> 
          <td align="center">10F</td> 
          <td align="center">-10</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">46</td> 
          <td>GC: 4%, KNB: 中<br> ソウルゲージ消費（50%）<br> ダウンにヒットでスタン<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label55" class="cssuacc">
            <label for="label55">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)ソウルチャージ中の残り時間減少量をアップした。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ローリングチャージ<br> B+K or 4[4] or 1[1] or 7[7].B+K<br> M</td><td>36</td> 
          <td align="center">44F</td> 
          <td align="center">-8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(35)</td> 
          <td>CS: 9-40F, GC: 15% KNB: 強<br> ダウンにヒットで浮かせ直す</td>
         </tr> 
         <tr>
          <td class="labeled">ローリングチャージ～フットワーク<br> B+K.2 or 8B+K<br> (Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">60</td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled">スワローサージ(1)<br> 6B+K<br> M</td><td>14</td> 
          <td align="center">20F</td> 
          <td align="center">-16</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">68</td> 
          <td>GC: 9% KNB: 中<br> 空中ヒットで空中制御不可</td>
         </tr> 
         <tr>
          <td class="labeled">スワローサージ<br> 6B+K.B<br> M M</td><td>14,18(28)</td> 
          <td align="center"></td> 
          <td align="center">-14</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(44)</td> 
          <td>GC: 15% KNB: 中<br> 相手のソウルチャージ効果中パワーアップ（, Damage ()アップ＆空中ヒットでスタン）<br> , Damage ()()内は相手ソウルチャージ中の, Damage ()<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label59" class="cssuacc">
            <label for="label59">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">スワローサージ（ホールド）<br> 6B+K.[B]<br> M M</td><td>14,26(36)</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(44)</td> 
          <td>GC: 20% KNB: 強<br> 相手のソウルチャージ効果中パワーアップ（, Damage ()アップ＆空中ヒットでスタン）<br> , Damage ()()内は相手ソウルチャージ中の, Damage ()<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)ハーフホールドでもホールド版と同じタイミングまで遅れてしまうことがあったのを修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled">フットワーク<br> 2 or 8 or 2[2] or 8[8].B+K<br> (Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">30</td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled">アピール<br> K+G<br> (Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> ハント・オブ・ホワイトウルフ<br> A+B+K<br> M(TA)</td><td>20,60</td> 
          <td align="center">16F</td> 
          <td align="center">-16</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center"></td> 
          <td>GC: 10% KNB: 強<br> 1ゲージを消費してクリティカルエッジを発動<br> i16Fにi保証</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> ソウルチャージ<br> 4A+B+K<br> Sm(Special)</td><td>0</td> 
          <td align="center">6F</td> 
          <td align="center">±0</td> 
          <td align="center">+8</td> 
          <td align="center">+8</td> 
          <td align="center">50</td> 
          <td> KNB: Weak<br> 1ゲージを消費してソウルチャージ状態になる<br> i4Fからi保証<br> 発動後、硬直が解除されるまで無敵</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sa">SA</span><br> イャーデンアグレッション<br> 236A+B+K<br> Sm M M</td><td>24,11,13</td> 
          <td align="center">16F</td> 
          <td align="center">+4</td> 
          <td align="center">+8</td> 
          <td align="center">+8</td> 
          <td align="center">(36)</td> 
          <td>GC: 19%, KNB: 中,中,中<br> 1ゲージを消費してソウルチャージ状態になる<br> , NC、連続ガード<br> <span class="patch">(Ver.2.00)新システム<br> (Ver.2.02)相手攻撃の空振りに対する追尾性能を強化。<br> 攻撃直後にリバーサルエッジを出すと、相手の攻撃を受け流す回数に制限がなくなってしまうことがあったのを修正。<br> 1段目の攻撃カテゴリを縦斬りから蹴り属性に変更。<br> 3段目の攻撃方向を中段振り下ろしに修正。</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="fc"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">しゃがみ系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">ノームスラッシュ<br> FC A<br> Sl</td><td>10</td> 
          <td align="center">12F</td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">42</td> 
          <td>CS: -9,13-F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled">ドワーヴンスライサー<br> FC B<br> M</td><td>14</td> 
          <td align="center">14F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">43</td> 
          <td>CS: -4,10-F, GC: 2%, KNB: Weak<br> Ends FC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label68" class="cssuacc">
            <label for="label68">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)近距離の空振りを緩和するためヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">マハカムサイドワインダー<br> FC K<br> L</td><td>12</td> 
          <td align="center">16F</td> 
          <td align="center">-14</td> 
          <td align="center">-4</td> 
          <td align="center">-4</td> 
          <td align="center">46</td> 
          <td>CS: -4,10-F, GC: 1%, KNB: Weak<br> Ends FC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label69" class="cssuacc">
            <label for="label69">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">フィラインラセレイト<br> WR A<br> M</td><td>20</td> 
          <td align="center">18F</td> 
          <td align="center">-10</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">50</td> 
          <td>CS: -14F, GC: 1%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label70" class="cssuacc">
            <label for="label70">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)至近距離の相手に空振りしないようにヒット判定を拡大。
             <br> (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">パンサーシュレッド<br> WR B<br> MM</td><td>10,12</td> 
          <td align="center">12F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">(27)</td> 
          <td>CS: -4F, GC: 4%, KNB: Weak,Weak</td>
         </tr> 
         <tr>
          <td class="labeled">マンティコアレンド<br> WR K<br> M</td><td>18</td> 
          <td align="center">14F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">43</td> 
          <td>CS: -4F, GC: 2%, KNB: Weak</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="j"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">ジャンプ系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">グリフィンスワイプ<br> ジャンプA<br> H</td><td>20(or 18 or 16)</td> 
          <td align="center">22F</td> 
          <td align="center">-4</td> 
          <td align="center">+6</td> 
          <td align="center">+6</td> 
          <td align="center">49</td> 
          <td>GC: 1%, KNB: Weak<br> 空中判定7～F</td>
         </tr> 
         <tr>
          <td class="labeled">ワイバーンダイブ<br> ジャンプB<br> M</td><td>30(or 28 or 26)</td> 
          <td align="center">36F</td> 
          <td align="center">-8</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">67</td> 
          <td>GC: 4% KNB: 中<br> 空中判定9～F</td>
         </tr> 
         <tr>
          <td class="labeled">フォークテイルリープ<br> ジャンプK<br> M</td><td>20(or 18 or 16)</td> 
          <td align="center">22F</td> 
          <td align="center">-8</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">51</td> 
          <td>GC: 2%, KNB: Weak<br> 空中判定7～F<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label76" class="cssuacc">
            <label for="label76">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="ra"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN A系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">ビルエットストライク(1)<br> 6[6] or 3[3] or 9[9].A<br> H</td><td>14</td> 
          <td align="center">18F</td> 
          <td align="center">-10</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">55</td> 
          <td>GC: 1%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled">ビルエットストライク<br> 6[6] or 3[3] or 9[9].A.A<br> H H</td><td>14,16</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">(35)</td> 
          <td>GC: 3%, KNB: 中<br> , NC、連続ガード</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> ブリザードフレンジー<br> SC 6[6] or 3[3] or 9[9].A.A.A<br> H H M</td><td>15,17,26</td> 
          <td align="center"></td> 
          <td align="center">+4</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(35)</td> 
          <td>GC: 10% KNB: 強<br> 2段目ガードからi12F以内で割り込み可</td>
         </tr> 
         <tr>
          <td class="labeled">ビルエットストライク(1)～クエンの印<br> 6[6] or 3[3] or 9[9].A+B<br> H(Special)</td><td>14</td> 
          <td align="center"></td> 
          <td align="center">-12</td> 
          <td align="center">-2</td> 
          <td align="center">-2</td> 
          <td align="center"></td> 
          <td>GC: 8% KNB: 中</td>
         </tr> 
         <tr>
          <td class="labeled">トゥサンツーステップ<br> 6[6] or 3[3] or 9[9].A+K<br> H L</td><td>14,20</td> 
          <td align="center"></td> 
          <td align="center">-10</td> 
          <td align="center">+4</td> 
          <td align="center">+8</td> 
          <td align="center">(28)</td> 
          <td>GC: 3%, KNB: Weak<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label82" class="cssuacc">
            <label for="label82">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)意図しない空振りのiを緩和するため、ヒットサイズや追尾性能を調整。<br> (Ver.2.02)出しやすくするため入力受付を修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled">トゥサンツーステップ（ホールド）<br> 6[6] or 3[3] or 9[9].A.[K]<br> H L</td><td>14,24</td> 
          <td align="center"></td> 
          <td align="center">+2</td> 
          <td align="center">+10</td> 
          <td align="center">+10</td> 
          <td align="center">(28)</td> 
          <td>GC: 3%, KNB: 中<br> 1段目ガードからi15F以内で割り込み可<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label83" class="cssuacc">
            <label for="label83">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.02)出しやすくするため入力受付を修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled">ソードデフレクション<br> 2[2] or 8[8].A<br> M</td><td>18</td> 
          <td align="center">32F</td> 
          <td align="center">-12</td> 
          <td align="center">±0b</td> 
          <td align="center">±0b</td> 
          <td align="center">71</td> 
          <td>JS: 12-23F, GC: 4%, KNB: 中<br> <span class="sp gi">GI</span>対中段横斬り（蹴り不可）、受付4～10F<br> <span class="sp lh">LH</span>ガードインパクト成功後にヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label84" class="cssuacc">
            <label for="label84">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)ガード時の相手硬直増（-14F→-12F）。
             <br> (Ver.1.40)近距離の空振りを緩和するためヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">スヴァルヴロドスラッシュ<br> 1[1] or 7[7].A<br> M</td><td>30</td> 
          <td align="center">30F</td> 
          <td align="center">-6</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">76</td> 
          <td>GC: 9% KNB: 強<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled">デッドリーアヴェンジ<br> 4[4].A<br> H(TA)</td><td>22(,38)</td> 
          <td align="center">26F</td> 
          <td align="center">-8</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center">69</td> 
          <td>GC: 4%, KNB: 中<br> 近距離ヒット時打撃投げに移行<br> , Damage ()()内は打撃投げの追加, Damage ()<br> 遠距離ヒット+4bF<br> 相手のソウルチャージ効果中パワーアップ（, Damage ()26,50、遠距離ヒットはスタン）<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label86" class="cssuacc">
            <label for="label86">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)ガード時の相手硬直増（-12F→-8F）。
             <br> (Ver.1.40)近距離の空振りを緩和するためヒットサイズや追尾性能を調整。
             <br> (Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)新技追加にともないコマンド入力の一部を廃止。</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="rb"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN B系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">ジャイロスラッシュ(1)<br> 6[6].B<br> M</td><td>18</td> 
          <td align="center">30F</td> 
          <td align="center">-16</td> 
          <td align="center">-4</td> 
          <td align="center">-4</td> 
          <td align="center"></td> 
          <td>JS: 17-23F, GC: 9%, KNB: 中</td>
         </tr> 
         <tr>
          <td class="labeled">ジャイロスラッシュ<br> 6[6].B.A<br> M H</td><td>18,16</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">+4b</td> 
          <td align="center">+4b</td> 
          <td align="center">(36)</td> 
          <td>GC: 10%, KNB: 中<br> <span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label89" class="cssuacc">
            <label for="label89">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">アルズールダブルクロス<br> 6[6].B.B<br> M M</td><td>18,26</td> 
          <td align="center"></td> 
          <td align="center">-12s</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(36)</td> 
          <td>GC: 20% KNB: 強<br> <span class="sp lh">LH</span>3種の印をヒットさせた後にヒット（1試合で1度のみ）<br> , NC<br> トレーニングモード限定、6[6].B.A+K入力でリーサルヒット<br> <span class="patch">(Ver.2.00)リーサルヒット条件を追加。<br> (Ver.2.02)トレーニングモード限定コマンドを追加。</span></td>
         </tr> 
         <tr>
          <td class="labeled">ソードダンサー<br> 3[3] or 9[9].B<br> MM</td><td>10,16</td> 
          <td align="center">18F</td> 
          <td align="center">-14</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">(40)</td> 
          <td>GC: 9% KNB: Weak,中<br> 連続ガード<br> ヒットでスタン、i18Fまで地上ヒット</td>
         </tr> 
         <tr>
          <td class="labeled">パワーサークル<br> 2[2] or 8[8].B<br> M</td><td>36</td> 
          <td align="center">32F</td> 
          <td align="center">-2</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">60</td> 
          <td>CS: 30-58F, GC: 19% KNB: 強<br> ヒットでスタン、i10Fまで地上ヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label92" class="cssuacc">
            <label for="label92">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)攻撃後の硬直を減らした。
             <br> ヒット時のやられモーションを変更し、異なる種類の追撃が決まるように調整。
             <br> 相手攻撃の空振りに対する追尾性能を強化。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">スウィフトシルバー(1)<br> 4[4] or 1[1] or 7[7].B<br> M</td><td>14</td> 
          <td align="center">26F</td> 
          <td align="center">-6</td> 
          <td align="center">-2</td> 
          <td align="center">-2</td> 
          <td align="center">63</td> 
          <td>GC: 2%, KNB: Weak<br> 相手のソウルチャージ効果中パワーアップ（, Damage ()24、ヒットでスタン）<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label93" class="cssuacc">
            <label for="label93">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)ガード時の相手硬直増（-18F→-12F）
             <br> (Ver.1.40)攻撃後硬直時間を6F短くした（Block: -12F→-6F、ヒット-8F→-2F、全体硬直69F→63F）。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">スウィフトシルバー<br> 4[4] or 1[1] or 7[7].B.B<br> M M</td><td>14,18</td> 
          <td align="center"></td> 
          <td align="center">-10</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(40)</td> 
          <td>GC: 4%, KNB: Weak<br> , NC<br> 相手のソウルチャージ効果中パワーアップ（, Damage ()24,28、やられモーション変化）<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label94" class="cssuacc">
            <label for="label94">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)攻撃後硬直時間を4F短くした（技後硬直44F→40F）。
             <br> ガード時の相手硬直を2F増やした（Block: -16F→-10F）。
             <br> (Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="rk"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN K系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">サーラヴィクスブーツ<br> 6[6] or 3[3] or 9[9].K<br> M</td><td>16</td> 
          <td align="center">18F</td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+8</td> 
          <td align="center">43</td> 
          <td>GC: 2%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label96" class="cssuacc">
            <label for="label96">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)攻撃後の硬直時間を減らした。
             <br> リバーサルエッジで受け流したときの動作を「小」に変更。
             <br> カウンター時のやられモーションを変更し、相手硬直を増やした。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">グラスヴァイパー<br> [6]走り中K<br> L</td><td>26</td> 
          <td align="center">20F</td> 
          <td align="center">-22</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">61</td> 
          <td>JS: 6F, CS: 19F, GC: 9% KNB: 中</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="rc"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN 同時押し系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><span class="sp ua">UA</span><br> イグニの印・強<br> 6[6] or 3[3] or 9[9].A+B<br> M!</td><td>45</td> 
          <td align="center">60F</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">95</td> 
          <td>CS: 10-79F KNB: 強<br> ソウルゲージ消費（50%）<br> Gでキャンセル可<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label99" class="cssuacc">
            <label for="label99">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.02)特定条件下で追尾性能が大幅に向上するのを修正。
             <br> (Ver.1.11)ヒット時のやられモーションを変更し、ことなる種類の追撃が決まるように調整。
             <br> コンボ補正。
             <br> (Ver.1.40)相手のクリティカルエッジやソウルチャージなどタイムカウントを停止させる演出を同時に行った場合、効果音が連続で再生されてしまうことがあったのを修正。
             <br> (Ver.1.50)
             3
             [3] or 
             9
             [9]で先行入力時、RUNを経由せずに出ていたのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ワーリングマンティコア<br> 6[6] or 3[3] or 9[9].B+K<br> MM</td><td>20,32</td> 
          <td align="center">28F</td> 
          <td align="center">-8s</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">(34)</td> 
          <td>JS: 34-55F, GC: 20% KNB: 中,強<br> 1 or 2段目どちらでもガードクラッシュ可<br> 1段目ガードで強制しゃがみ、ヒットでスタン<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label100" class="cssuacc">
            <label for="label100">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)相手攻撃の空振りに対する追尾性能を強化。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="bt"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">背向け系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">ヒンダースマイト<br> BT A<br> H</td><td>14</td> 
          <td align="center">14F</td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">42</td> 
          <td>GC: 1%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled">ヒンダーシンクラッカー<br> BT 2A<br> Sl</td><td>14</td> 
          <td align="center">14F</td> 
          <td align="center">-8</td> 
          <td align="center">+6</td> 
          <td align="center">+6</td> 
          <td align="center">42</td> 
          <td>CS: 11F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled">ヒンダークラッシュ<br> BT B<br> M</td><td>18</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">46</td> 
          <td>GC: 2%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled">ヒンダークリッパー<br> BT 2B<br> M</td><td>20</td> 
          <td align="center">16F</td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">42</td> 
          <td>CS: 13F, GC: 2%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled">ヒンダークレニアムキック<br> BT K<br> H</td><td>16</td> 
          <td align="center">14F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">42</td> 
          <td>GC: 1%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled">ヒンダーアンクルストンプ<br> BT 2K<br> L</td><td>18</td> 
          <td align="center">18F</td> 
          <td align="center">-14</td> 
          <td align="center">-4</td> 
          <td align="center">-4</td> 
          <td align="center">48</td> 
          <td>CS: 13F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled">プレサイスブロー<br> BT B+K<br> M</td><td>30</td> 
          <td align="center">18F</td> 
          <td align="center">-12</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">55</td> 
          <td>CS: 4F, GC: 9% KNB: 中<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label108" class="cssuacc">
            <label for="label108">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)近距離の空振りを緩和するためヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">プレサイスブロー～アードの印<br> BT B+K.B<br> M Sm</td><td>30,21</td> 
          <td align="center"></td> 
          <td align="center">-10</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(36)</td> 
          <td>GC: 10%, KNB: 中<br> , NC、連続ガード<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label109" class="cssuacc">
            <label for="label109">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)空中コンボに使用する際、1段目が距離によらず一定タイミングで相手にヒットするようにヒットサイズを調整（空中制御で回避される現象の緩和）。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.02)ヒット時にアードの印を当てたカウントを行うように修正。</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="6ab"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">クエンの印</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> クエンの印<br> 6A+B<br> (Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>ソウルゲージ消費（25%）<br> 派生技から発動した場合はソウルゲージを消費しない<br> 派生技の最速iにコスト36F<br> 最長67Fまで前進する<br> i12Fから無敵、派生技を出すと無敵が解除される<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label111" class="cssuacc">
            <label for="label111">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)防御属性の開始タイミングを早めた。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ストライク<br> 自動i<br> M</td><td>20</td> 
          <td align="center">17F</td> 
          <td align="center">-4</td> 
          <td align="center">+10s</td> 
          <td align="center">STN</td> 
          <td align="center">(35)</td> 
          <td>GC: 9% KNB: 中<br> 相手に近づいたタイミングで自動的に攻撃する<br> 相手が遠すぎる場合は84Fで攻撃（67+17F）<br> 攻撃まで無敵継続</td>
         </tr> 
         <tr>
          <td class="labeled">イクスペル<br> クエンの印中A<br> M</td><td>30</td> 
          <td align="center">22F</td> 
          <td align="center">-12</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(33)</td> 
          <td>CS: 8F, GC: 4%, KNB: 中</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> チャージ<br> クエンの印中B<br> M</td><td>44</td> 
          <td align="center">30F</td> 
          <td align="center">+6</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">(48)</td> 
          <td>GC: 15% KNB: 強<br> <span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br> ヒットでスタン、i10Fまで地上ヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label114" class="cssuacc">
            <label for="label114">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">インベイド<br> クエンの印中K<br> L</td><td>20</td> 
          <td align="center">21F</td> 
          <td align="center">-12</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">(33)</td> 
          <td>GC: 1%, KNB: Weak<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)出しやすくするため入力受付を修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled">インベイド（ホールド）<br> クエンの印中[K]<br> L</td><td>24</td> 
          <td align="center">33F</td> 
          <td align="center">-6</td> 
          <td align="center">+6</td> 
          <td align="center">+6</td> 
          <td align="center">(33)</td> 
          <td>GC: 4%, KNB: 中<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)出しやすくするため入力受付を修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled">クエンの印～フットワーク<br> クエンの印中2 or 8B+K<br> (Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">34</td> 
          <td></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="ak"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">アクスィーの印</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> アクスィーの印<br> 相手の後ろ移動中A+K<br> (Special)</td><td>2</td> 
          <td align="center">16F</td> 
          <td align="center"></td> 
          <td align="center">+26</td> 
          <td align="center"></td> 
          <td align="center">81</td> 
          <td>ソウルゲージ消費（25％）<br> 後ろ方向に移動する相手にヒットする<br> 判定持続1F<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> アクスィーの印<br> 相手の後ろ移動中6A+K<br> (Special)</td><td>2</td> 
          <td align="center">16F</td> 
          <td align="center"></td> 
          <td align="center">+26y</td> 
          <td align="center"></td> 
          <td align="center">81</td> 
          <td>ソウルゲージ消費（25％）<br> 後ろ方向に移動する相手にヒットする<br> リングアウトが可能<br> 判定持続1F<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> アクスィーの印<br> 相手の後ろ移動中2A+K<br> (Special)</td><td>2</td> 
          <td align="center">16F</td> 
          <td align="center"></td> 
          <td align="center">+26y</td> 
          <td align="center"></td> 
          <td align="center">81</td> 
          <td>ソウルゲージ消費（25％）<br> 後ろ方向に移動する相手にヒットする<br> リングアウトが可能<br> 判定持続1F<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> アクスィーの印<br> 相手の後ろ移動中8A+K<br> (Special)</td><td>2</td> 
          <td align="center">16F</td> 
          <td align="center"></td> 
          <td align="center">+26b</td> 
          <td align="center"></td> 
          <td align="center">81</td> 
          <td>ソウルゲージ消費（25％）<br> 後ろ方向に移動する相手にヒットする<br> リングアウトが可能<br> 判定持続1F<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="t"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">投げ技</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">モンスタースレイヤー<br> A+G<br> (High throw)</td><td>50</td> 
          <td align="center">18F</td> 
          <td align="center">±0</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td> KNB: Weak<br> 4以外＋任意攻撃ボタンで投げ抜け<br> 投げ抜けつけつけ22F<br> 正面にリングアウト or 壁スタン可</td>
         </tr> 
         <tr>
          <td class="labeled">フューリアスゲラルト<br> 4A+G<br> (High throw)</td><td>55</td> 
          <td align="center">18F</td> 
          <td align="center">±0</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td> KNB: Weak<br> 4＋任意攻撃ボタンで投げ抜け<br> 投げ抜けつけつけ22F</td>
         </tr> 
         <tr>
          <td class="labeled">テメリアンデビル<br> 左側面投げ<br> (High throw)</td><td>65</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled">アドレナリンスロー<br> 右側面投げ<br> (High throw)</td><td>60</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>正面にリングアウト可</td>
         </tr> 
         <tr>
          <td class="labeled">ミュータントラース<br> 背面投げ<br> (High throw)</td><td>70</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>ヴォルド・アスタロス以外投げ抜け不可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode axe">印</span><br> アードストライク<br> A+G or 4A+G.A+B<br> (High throw)</td><td>70</td> 
          <td align="center">18F</td> 
          <td align="center">+8</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td> KNB: Weak<br> <span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br> ソウルゲージ消費（50%）<br> 投げ抜けつけつけ22F<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label129" class="cssuacc">
            <label for="label129">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)
             4
             A+
             G
             A+
             Bが
             1
             Bリーサルヒット条件としてカウントされていなかった点を修正。
             <br> (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
             <br> ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="re"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">リバーサルエッジ技</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">パリングアタック<br> B+G<br> (RE)</td><td>35(8)</td> 
          <td align="center">46F</td> 
          <td align="center">-4</td> 
          <td align="center">RE</td> 
          <td align="center">RE</td> 
          <td align="center">(35)</td> 
          <td>GC: 16%, KNB: Weak<br> i6Fから捌き<br> , Damage ()()内はガード時のチップ, Damage ()</td>
         </tr> 
         <tr>
          <td class="labeled">パリングアタック（ホールド）<br> [B+G]<br> (RE)</td><td>45(12)</td> 
          <td align="center">66F</td> 
          <td align="center">+8</td> 
          <td align="center">RE</td> 
          <td align="center">RE</td> 
          <td align="center">(35)</td> 
          <td>GC: 20% KNB: 中<br> i6Fから捌き<br> , Damage ()()内はガード時のチップ, Damage ()<br> <span class="patch">(Ver.2.00)システム変更でガード時はリバーサルエッジ演出に移行しなくなった。</span></td>
         </tr> 
         <tr>
          <td class="labeled">スクール・オブ・ウルフ(1)<br> RE A<br> H</td><td>17</td> 
          <td align="center"></td> 
          <td align="center">-16</td> 
          <td align="center">-8</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>GC: 33%,<br> <span class="sp lh">LH</span>2周目ヒット</td>
         </tr> 
         <tr>
          <td class="labeled">スクール・オブ・ウルフ<br> RE A.A<br> H HH</td><td>17,12,14</td> 
          <td align="center"></td> 
          <td align="center">-18</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td>GC: 35% KNB: 中,強<br> <span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br> , NC、連続ガード<br> 2段目カウンター時のダウンはノーマルと異なる<br> ガードで軸がずれる<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label134" class="cssuacc">
            <label for="label134">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> ブッチャー・オブ・ブラビケン<br> RE B<br> M(TA)</td><td>20,35</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">Throw</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>GC: 50%<br> <span class="sp lh">LH</span>2周目ヒット</td>
         </tr> 
         <tr>
          <td class="labeled">レイジフラッド<br> RE K<br> M</td><td>24</td> 
          <td align="center"></td> 
          <td align="center">-7</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td align="center">(28)</td> 
          <td>GC: 33%,<br> <span class="sp lh">LH</span>2周目ヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label136" class="cssuacc">
            <label for="label136">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)攻撃後硬直時間を6F減らした（Block: -13F→-7F、技後硬直34F→28F）。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <br> 
       <!--INSERT_END--> 
      </div> 
     </div> 
     <ul class="ul_sublink"> 
      <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
     </ul> 
     <div class="box"> 
      <h3><a name="update">アップデート</a></h3> 
      <h4>Ver.1.40（2019/05/15）</h4> 
      <ul> 
       <li>クェン関連：KO後にヒットさせた場合も1Bのリーサルヒット条件を満たしてしまう点を修正。</li> 
       <li>銀の剣による攻撃：ヒット or ガード時のソウルゲージ増加量を増やした。</li> 
      </ul> 
      <h4>Ver.2.00（2019/11/25）</h4> 
      <ul> 
       <li>やられヒットサイズ：横移動中に相手の縦斬りをかわしやすくするためのやられヒットサイズ縮小処理が、他キャラと同じ基準に設定されていなかったのを修正。</li> 
      </ul> 
     </div> 
     <ul class="ul_sublink"> 
      <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
     </ul> 
     <div class="box"> 
      <h3><a name="1blh">印関連のリーサルヒット条件</a></h3> 
      <p>　Ver.1.30のアップデートで、クリッピングストライク（1B/L）がリーサルヒットに対応した。ただし「5種の印をすべてヒットさせた後にi」と複雑な条件になっている。</p> 
      <p>　Ver.2.00のアップデートで、クリッピングストライクの条件は4種類に変更。新たにスケリッジアッパーカット（3B/M）が5種、アルズールダブルクロス（6[6].B.B/MM）が3種のリーサルヒット条件が追加された。</p> 
      <ol> 
       <li>イグニ：2A+B、6B.B、クリティカルエッジ、ステルナムスプリンター～イグニの印：6[K].2K</li> 
       <li>アード：8A+B、1A.A、A+G.A+B、ステルナムスプリンター～アードの印：6[K].8K</li> 
       <li>イャーデン：4A+B（インパクトに成功）、イァーデンアグレッション：236A+B+K、ステルナムスプリンター～イャーデンの印：6[K].4K</li> 
       <li>クェン：6A+B（相手の攻撃を受け止めたかどうかは条件外）、ステルナムスプリンター～クエンの印：6[K].6K</li> 
       <li>アクスィー：クリティカルエッジ、ステルナムスプリンター～アクスィーの印：6[K].K、アクスィーの印（相手の後ろ移動中A+K）</li> 
      </ol> 
     </div> 
     <ul class="ul_sublink"> 
      <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
     </ul> 
    </div> 
   </div> 
  </div>   
 </body>
</html>
