
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="ゲラルトの技表・フレームデータ">
<META name="keywords" content="SOUL CALIBUR Ⅵ,ソウルキャリバー6,SC6,ゲラルト,GERALT,フレーム,frame">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel=stylesheet href="../basic3.css" type="text/css">
<title>GERALTA Z RIVII：DATA</title>
</head>
<body>
<div class="base">
<script type="text/javascript" src="../menu.js"></script>
<div class="fullbody">
<a name="page_top"></a>
<div class="head">
<ul class="ul_submenu">
<li><a href="data.htm#page_top" class="tab_on">DATA</a></li>
<!--<li><a href="answer.htm#page_top" class="tab_off">ANSWER</a></li>-->
<!--
<li><a href="punish.htm#page_top" class="tab_off">PUNISH</a></li>
<li><a href="combo.htm#page_top" class="tab_off">COMBO</a></li>
<li><a href="basic.htm#page_top" class="tab_off">BASIC</a></li>
<li><a href="advanced.htm#page_top" class="tab_off">ADVANCED</a></li>
<li><a href="expert.htm#page_top" class="tab_off">EXPERT</a></li>
<li><a href="appendix.htm#page_top" class="tab_off">APPENDIX</a></li>
-->
</ul>
<hr class="tab_bottom" />
</div>

<div class="body">
<h2>GERALTA Z RIVII：DATA</h2>
<ul class="ul_sublink">
<li><a href="#basic" class="sublink">基本データ</a></li>
<li><a href="#update" class="sublink">アップデート</a></li>
<li><a href="#1blh" class="sublink">クリッピングストライクのリーサルヒット条件</a></li>
<!--<li><a href="#update" class="sublink">アップデート</a></li>-->
</ul>

<div class="box">
<h3><a name="basic">基本データ</a></h3>
<div class="left">
<p>　ゲラルト独自のシステムで、ソウルチャージ中でなくとも、ゲージを消費して「印」を発動させることができる（ソウルチャージ中は消費しない）。対象技は技名の欄に<span class="mode axe">印</span>のアイコン付き。</p>
<!--INSERT_START-->
<div class="accbox">
<input type="checkbox" id="label1" class="cssacc" />
<label for="label1">フレーム表の見方</label>
<div class="accshow">
【技名】　右上に<sup>ﾖﾐ</sup>のある技名をフォーカスすると、ツールチップで技名の平仮名読みが表示されます。<br />
【コマンド】<br />
　コマンド表記の<img src="../6'.bmp" />に見られる中塗り矢印は、8WAY RUNを表しています。<br />
　<span class="command_s bs1">A</span><span class="command">B</span>のような表記はスライド入力です。2つのボタンコマンドを素早く入力すると成立します。<br />
　(ジャスト)表記はジャスト入力です。追加のコマンドをタイミングを合わせて入力すると成立します。<br />
　(ファスト)表記はファスト入力です。コマンド全体を素早く入力すると成立します。<br />
<br />
発生、Grd、NH、CH、全体硬直（技後）の数値はフレームです（60fps）。<br />
【発生】　技のモーションが始まってから、攻撃判定が接触するまで（攻撃判定の接触を含む）のフレームを表しています。<br />
　発生の値は先行入力不可を考慮していません。硬直明けの最速入力については、備考またはシステムの解説を参照してください。<br />
　判定の持続で相手に接触した場合、フレームの値が後ろにずれることに注意してください。<br />
【Grd】　ガード時のフレーム差。投げの場合は投げ抜け時のフレーム差。<br />
【NH】　ノーマルヒット時のフレーム差。<br />
【CH】　カウンターヒット時のフレーム差。<br />
　Grd、NHおよびCHの数値において、+は攻撃側の有利、-は攻撃側の不利を表しています。<br />
　<sup>G</sup>は、ガード可能な有利を表しています。相手側はガード以外の行動ができません。<br />
　<sup>S</sup>は、相手側への強制しゃがみを表しています。<br />
　NHおよびCHの<sup>B</sup>は、背面取りを表しています。<br />
　NHおよびCHの<sup>Y</sup>は、側面取りを表しています。<br />
　KNDは（ノック）ダウン、STNはスタン、浮は浮きを表します。<br />
【全体(技後)】　全体は、発生から技後のフォロースルーまでを含めたモーションにかかる全体硬直フレームを表しています。<br />
　(技後)は、攻撃判定以降のフォロースルーにかかるフレームを表しています。<br />
【アイコン】<br />
　<span class="sp ce">CE</span>クリティカルエッジ　<span class="sp sc">SC</span>ソウルチャージ　<span class="sp sa">SA</span>ソウルアタック<br />
　　<span class="sp ba">BA</span>ブレイクアタック　<span class="sp ua">UA</span>ガード不能（Unblockable Attack）<br />
　<span class="sp js">JS</span>ジャンプステータス　<span class="sp cs">CS</span>しゃがみステータス　<span class="sp gc">GC</span>ガードクラッシュ　<span class="sp ml">技L</span>技レベル<br />
　<span class="sp gi">GI</span>ガードインパクト　<span class="sp lh">LH</span>リーサルヒット<br />
　ジャンプステータス、しゃがみステータスのアイコンに添えられた数値はステータスの発生フレームです。<br />
　しゃがみステータスからしゃがみステータス発生技を出した場合は、ステータスが継続するため数値を載せていない場合があります。<br />
　また、連係技の途中でステータスが発生した場合も発生フレームは載せていません。<br />
　ガードクラッシュは、数値がない or 文字色が白はクラッシュ可能、文字色が灰色はクラッシュ不可、多段技の場合は合計値を表しています。<br />
　<span class="patch">パッチの変更内容は【備考】で文字色を変更して表示しています。</span><br />
全体硬直、技後硬直、しゃがみステータス、ジャンプステータスのパラメータは、検証が困難なため、modによる読み出し値を表記しています。
</div>
</div>
<br />

<ul class="ul_sublink">
<li><a href="#a" class="sublink">A系</a></li>
<li><a href="#b" class="sublink">B系</a></li>
<li><a href="#k" class="sublink">K系</a></li>
<li><a href="#c" class="sublink">同時押し系</a></li>
<li><a href="#fc" class="sublink">しゃがみ系</a></li>
<li><a href="#j" class="sublink">ジャンプ系</a></li>
<li><a href="#ra" class="sublink">8 WAY RUN A系</a></li>
<li><a href="#rb" class="sublink">8 WAY RUN B系</a></li>
<li><a href="#rk" class="sublink">8 WAY RUN K系</a></li>
<li><a href="#rc" class="sublink">8 WAY RUN 同時押し系</a></li>
<li><a href="#bt" class="sublink">背向け系</a></li>
<li><a href="#6ab" class="sublink">クエンの印</a></li>
<li><a href="#ak" class="sublink">アクスィーの印</a></li>
<li><a href="#t" class="sublink">投げ技</a></li>
<li><a href="#re" class="sublink">リバーサルエッジ技</a></li>
<li><a href="#voice" class="sublink">その他セリフ</a></li></ul>

<a name="a"></a>
<table class="fr">
<tr class="title"><td colspan="8">A系</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled">スティールウインド(1)<br />
<span class="command">A</span><br />
<span class="level high">上</span>
 / 10</td>
<td align="center">12F</td>
<td align="center">-8</td>
<td align="center">-4</td>
<td align="center">-4</td>
<td align="center">42</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
<span class="command">G</span>でキャンセル可</td></tr>

<tr><td class="labeled">スティールウインド(2)<br />
<span class="command">A</span><span class="command">A</span><br />
<span class="level high">上</span>&thinsp;<span class="level high">上</span>
 / 10,14</td>
<td align="center"></td>
<td align="center">-8</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">(30)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">3%</span><span class="sp ml">技L</span>弱<br />
1段目から連続ヒット<br />
<div class="uaccbox"><input type="checkbox" id="label4" class="cssuacc" /><label for="label4">旧アップデート</label><div class="uaccshow">(Ver.1.10)攻撃後の隙を減らした。</div></div></td></tr>

<tr><td class="labeled">スティールウインド<br />
<span class="command">A</span><span class="command">A</span><span class="command">A</span><br />
<span class="level high">上</span>&thinsp;<span class="level high">上</span>&thinsp;<span class="level md">中</span>
 / 10,14,28</td>
<td align="center"></td>
<td align="center">-8</td>
<td align="center">+8</td>
<td align="center">+8</td>
<td align="center">(41)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">5%</span><span class="sp ml">技L</span>中<br />
2段目ガードから発生13F以内で割り込み可<br />
<div class="uaccbox"><input type="checkbox" id="label5" class="cssuacc" /><label for="label5">旧アップデート</label><div class="uaccshow">(Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。</div></div></td></tr>

<tr><td class="labeled">ウルヴェンストーム<br />
SC中<span class="command">A</span><span class="command">A</span><span class="command">A</span><span class="command">A</span><br />
<span class="level high">上</span>&thinsp;<span class="level high">上</span>&thinsp;<span class="level md">中</span>&thinsp;<span class="level high">上</span>
 / 11,15,30,26</td>
<td align="center"></td>
<td align="center">-6</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(37)</td>
<td><span class="sp gc">GC</span>10%<span class="sp ml">技L</span>強<br />
3段目から連続ヒット</td></tr>

<tr><td class="labeled">スヴァルヴロドブロー(1)<br />
<img src="../6.bmp" class="c" /><span class="command">A</span><br />
<span class="level high">上</span>
 / 14</td>
<td align="center">16F</td>
<td align="center">-8</td>
<td align="center">&plusmn;0</td>
<td align="center">+6</td>
<td align="center">44</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
<div class="uaccbox"><input type="checkbox" id="label7" class="cssuacc" /><label for="label7">旧アップデート</label><div class="uaccshow">(Ver.1.11)相手に与える硬直を増やした。</div></div></td></tr>

<tr><td class="labeled">スヴァルヴロドブロー<br />
<img src="../6.bmp" class="c" /><span class="command">A</span><span class="command">A</span><br />
<span class="level high">上</span>&thinsp;<span class="level md">中</span>
 / 14,22</td>
<td align="center"></td>
<td align="center">-6</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(46)</td>
<td><span class="sp gc">GC</span>8%<span class="sp ml">技L</span>強<br />
1段目ガードから発生17F以内で割り込み可<br />
<span class="patch">(Ver.2.00)意図しない空振りの発生を緩和するため、ヒットサイズや追尾性能を調整。</span></td></tr>

<tr><td class="labeled">バーサーカークラッシュ<br />
<img src="../6.bmp" class="c" /><span class="command">A</span><span class="command">B</span><br />
<span class="level high">上</span>&thinsp;<span class="level md">中</span>
 / 14,20</td>
<td align="center"></td>
<td align="center">-6<sup>S</sup></td>
<td align="center">+2<sup>S</sup></td>
<td align="center">KND</td>
<td align="center">(36)</td>
<td><span class="sp gc">GC</span>8%<span class="sp ml">技L</span>中<br />
1段目から連続ヒット<br />
<div class="uaccbox"><input type="checkbox" id="label9" class="cssuacc" /><label for="label9">旧アップデート</label><div class="uaccshow">(Ver.1.11)カウンターのやられモーションを変更し、追撃が決まるように調整。</div></div></td></tr>

<tr><td class="labeled"><span class="sp sc">SC</span><br />
アーシンレイジ<br />
SC中<img src="../6.bmp" class="c" /><span class="command">A</span><span class="command">B</span><span class="command">B</span><br />
<span class="level high">上</span>&thinsp;<span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 15,22,24</td>
<td align="center"></td>
<td align="center">-16<sup>S</sup></td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(49)</td>
<td><span class="sp gc">GC</span>18%<span class="sp ml">技L</span>強<br />
<span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br />
1段目から連続ヒット<br />
<div class="uaccbox"><input type="checkbox" id="label10" class="cssuacc" /><label for="label10">旧アップデート</label><div class="uaccshow">(Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。</div></div></td></tr>

<tr><td class="labeled">ボンハートブリッツ<br />
<img src="../3.bmp" class="c" /><span class="command">A</span><br />
<span class="level md">中</span>
 / 14</td>
<td align="center">16F</td>
<td align="center">-8</td>
<td align="center">-2</td>
<td align="center">+2</td>
<td align="center">52</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
<div class="uaccbox"><input type="checkbox" id="label11" class="cssuacc" /><label for="label11">旧アップデート</label><div class="uaccshow">(Ver.1.11)ガードとカウンターの相手硬直を増やした。</div></div></td></tr>

<tr><td class="labeled"><span class="sp sc">SC</span><br />
タウニーオウルトルネード(2)<br />
SC中<img src="../3.bmp" class="c" /><span class="command">A</span><span class="command">A</span><br />
<span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 15,11</td>
<td align="center"></td>
<td align="center">-20</td>
<td align="center">-10</td>
<td align="center">STN</td>
<td align="center">(46)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">3%</span><span class="sp ml">技L</span>弱<br />
1段目カウンターから連続ヒット</td></tr>

<tr><td class="labeled"><span class="sp sc">SC</span><br />
タウニーオウルトルネード(4)<br />
SC中<img src="../3.bmp" class="c" /><span class="command">A</span><span class="command">A</span><span class="command">A</span><br />
<span class="level md">中</span>&thinsp;<span class="level md">中</span>&thinsp;<span class="level high">上</span><span class="level md">中</span>
 / 15,11,11,11</td>
<td align="center"></td>
<td align="center">-12</td>
<td align="center">+2<sup>B</sup></td>
<td align="center">+2<sup>B</sup></td>
<td align="center">(32)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">6%</span><span class="sp ml">技L</span>中,弱<br />
2段目カウンターから地上連続ヒット</td></tr>

<tr><td class="labeled"><span class="sp sc">SC</span><br />
タウニーオウルトルネード(5)<br />
SC中<img src="../3.bmp" class="c" /><span class="command">A</span><span class="command">A</span><span class="command">A</span><span class="command">A</span><br />
<span class="level md">中</span>&thinsp;<span class="level md">中</span>&thinsp;<span class="level high">上</span><span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 15,11,11,11,19</td>
<td align="center"></td>
<td align="center">-16</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(46)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">8%</span><span class="sp ml">技L</span>中<br />
3段目から連続ヒット<br />
継続して<span class="command">A</span>入力でタウニーオウルトルネード2段目に連係（ループ可）</td></tr>

<tr><td class="labeled">シャンクスラッシュ<br />
<img src="../2.bmp" class="c" /><span class="command">A</span><br />
<span class="level sl">特下</span>
 / 10</td>
<td align="center">12F</td>
<td align="center">-6</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center">42</td>
<td><span class="sp cs">CS</span>8F<span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
しゃがみ帰着</td></tr>

<tr><td class="labeled">キングスウィープ(1)<br />
<img src="../1.bmp" class="c" /><span class="command">A</span><br />
<span class="level low">下</span>
 / 18</td>
<td align="center">26F</td>
<td align="center">-14</td>
<td align="center">-4<sup>S</sup></td>
<td align="center">+2</td>
<td align="center">(65)</td>
<td><span class="sp cs">CS</span>12F<span class="sp gc">GC</span><span style="color:dimgray;">4%</span><span class="sp ml">技L</span>中</td></tr>

<tr><td class="labeled">キングスウィープ～アードの印<br />
<img src="../1.bmp" class="c" /><span class="command">A</span><span class="command">A</span><br />
<span class="level low">下</span>&thinsp;<span class="level sm">特中</span>
 / 18,20</td>
<td align="center"></td>
<td align="center">-12</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center">(36)</td>
<td><span class="sp cs">CS</span><span class="sp gc">GC</span><span style="color:dimgray;">5%</span><span class="sp ml">技L</span>中<br />
1段目カウンターから連続ヒット<br />
1段目から連続ガード、強制立ち<br />
<div class="uaccbox"><input type="checkbox" id="label17" class="cssuacc" /><label for="label17">旧アップデート</label><div class="uaccshow">(Ver.1.10)ガードされたときの隙を増やした。<br />
(Ver.1.11)攻撃後の硬直時間を減らし、ガード時の相手硬直を増やした。</div></div></td></tr>

<tr><td class="labeled">キングスウィープ<br />
<img src="../1.bmp" class="c" /><span class="command">A</span><span class="command">B</span><br />
<span class="level low">下</span>&thinsp;<span class="level md">中</span>
 / 18,22</td>
<td align="center"></td>
<td align="center">-14</td>
<td align="center">STN</td>
<td align="center">STN</td>
<td align="center">(42)</td>
<td><span class="sp cs">CS</span><span class="sp gc">GC</span>10%<span class="sp ml">技L</span>中<br />
<span class="sp lh">LH</span>ソウルゲージがMAXの相手にヒット<br />
1段目カウンターから連続ヒット<br />
1段目ガードから発生10F以内で割り込み可<br />
<div class="uaccbox"><input type="checkbox" id="label18" class="cssuacc" /><label for="label18">旧アップデート</label><div class="uaccshow">(Ver.1.11)発生タイミングを早めた。<br />
攻撃後の硬直時間を増やした。<br />
ガードのやられモーションを変更し、相手硬直を増やした。</div></div></td></tr>

<tr><td class="labeled">キングスィープ(1)～フットワーク<br />
<img src="../1.bmp" class="c" /><span class="command">A</span><span class="command_s bs1 hold">B</span><img src="../2.bmp" class="c" />&thinsp;or&thinsp;<img src="../8.bmp" class="c" /><span class="command">B</span>+<span class="command">K</span><br />
<span class="level low">下</span><span class="level ss">特殊</span>
 / 18</td>
<td align="center"></td>
<td align="center">-33</td>
<td align="center">-23<sup>S</sup></td>
<td align="center">-17</td>
<td align="center"></td>
<td><span class="sp cs">CS</span>12F<span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled">シルバーオンスロート(1)<br />
<img src="../4.bmp" class="c" /><span class="command">A</span><br />
<span class="level md">中</span>(<span class="level md">中</span>)
 / 14(,11)</td>
<td align="center">22F</td>
<td align="center">-16</td>
<td align="center">-6</td>
<td align="center">&plusmn;0</td>
<td align="center">59</td>
<td><span class="sp cs">CS</span>14F<span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
カウンター時、2段目が自動発生<br />
<div class="uaccbox"><input type="checkbox" id="label20" class="cssuacc" /><label for="label20">旧アップデート</label><div class="uaccshow">(Ver.1.50)自動派生が近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。</div></div></td></tr>

<tr><td class="labeled">シルバーオンスロート<br />
<img src="../4.bmp" class="c" /><span class="command">A</span>カウンターヒット時<span class="command">A</span>ジャスト<br />
<span class="level md">中</span>&thinsp;<span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 14,11,15</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">+10</td>
<td align="center"></td>
<td align="center"></td>
<td>相手のソウルチャージ効果中パワーアップ（サイドカウンターのダメージ21,17,11,12、相手ダウン）<br />
<div class="uaccbox"><input type="checkbox" id="label21" class="cssuacc" /><label for="label21">旧アップデート</label><div class="uaccshow">(Ver.1.40)空中にいる相手にカウンターヒットしたとき、自動発生する追撃が空振りするケースがあったため、ヒットサイズや攻撃持続時間を調整。<br />
(Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。</div></div></td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="b"></a>
<table class="fr">
<tr class="title"><td colspan="8">B系</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled">ウルフバイト(1)<br />
<span class="command">B</span><br />
<span class="level md">中</span>
 / 12</td>
<td align="center">14F</td>
<td align="center">-10</td>
<td align="center">&plusmn;0</td>
<td align="center">&plusmn;0</td>
<td align="center">44</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱<br />
<span class="command">G</span>でキャンセル可</td></tr>

<tr><td class="labeled">ウルフバイト(2)<br />
<span class="command">B</span><span class="command">B</span><br />
<span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 12,16</td>
<td align="center"></td>
<td align="center">-8</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">(31)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">4%</span><span class="sp ml">技L</span>弱<br />
1段目から連続ヒット</td></tr>

<tr><td class="labeled">ウルフバイト<br />
<span class="command">B</span><span class="command">B</span><span class="command">B</span><br />
<span class="level md">中</span>&thinsp;<span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 12,16,20</td>
<td align="center"></td>
<td align="center">-10</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center">(40)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">9%</span><span class="sp ml">技L</span>中</td></tr>

<tr><td class="labeled">ウルフバイト（ホールド）<br />
<span class="command">B</span><span class="command">B</span><span class="command hold">B</span>ホールド<br />
<span class="level md">中</span>&thinsp;<span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 12,16,28</td>
<td align="center"></td>
<td align="center">-2</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(40)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">14%</span><span class="sp ml">技L</span>強<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled">ピアシングヒルト<br />
<img src="../6.bmp" class="c" /><span class="command">B</span><br />
<span class="level md">中</span>
 / 16</td>
<td align="center">18F</td>
<td align="center">-14</td>
<td align="center">&plusmn;0</td>
<td align="center">&plusmn;0</td>
<td align="center">57</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱<br />
<div class="uaccbox"><input type="checkbox" id="label27" class="cssuacc" /><label for="label27">旧アップデート</label><div class="uaccshow">(Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。</div></div></td></tr>

<tr><td class="labeled">ピアシングヒルト～イグニの印<br />
<img src="../6.bmp" class="c" /><span class="command">B</span><span class="command">B</span><br />
<span class="level md">中</span>&thinsp;<span class="level high">上</span><span class="level high">上</span>
 / 16,6,12</td>
<td align="center"></td>
<td align="center">-12</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center">(36)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">5%</span><span class="sp ml">技L</span>弱,弱<br />
1段目から連続ヒット、連続ガード</td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
ピアシングヒルト～イグニの印<br />
<img src="../6.bmp" class="c" /><span class="command">B</span><span class="command hold">B</span>ホールド<br />
<span class="level md">中</span>&thinsp;<span class="level high">上</span><span class="level high">上</span>&thinsp;<span class="level sm">特中</span>
 / 16,6,12,18</td>
<td align="center"></td>
<td align="center">-6</td>
<td align="center">STN</td>
<td align="center">STN</td>
<td align="center">(-1)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">7%</span><span class="sp ml">技L</span>中<br />
ソウルゲージ消費（25%）<br />
1段目から連続ヒット<br />
ヒットでスタン、発生18Fまで地上ヒット<br />
ガード時削りダメージあり</td></tr>

<tr><td class="labeled">スケリッジアッパーカット<br />
<img src="../3.bmp" class="c" /><span class="command">B</span><br />
<span class="level md">中</span>
 / 28</td>
<td align="center">20F</td>
<td align="center">-14</td>
<td align="center">浮</td>
<td align="center">浮</td>
<td align="center">54</td>
<td><span class="sp gc">GC</span>9%<span class="sp ml">技L</span>中<br />
<span class="sp lh">LH</span>5種全ての印をヒットさせた後にヒット（1試合で1度のみ）<br />
トレーニングモード限定、<img src="../3.bmp" class="c" /><span class="command">A</span>+<span class="command">K</span>入力でリーサルヒット<br />
<div class="uaccbox"><input type="checkbox" id="label30" class="cssuacc" /><label for="label30">旧アップデート</label><div class="uaccshow">(Ver.1.11)下方向のヒットサイズを拡大し、潜られて空振りする現象が起きづらくなるように調整。<br />
</div></div><span class="patch">(Ver.2.00)リーサルヒット条件を追加。<br />
(Ver.2.02)トレーニングモード限定コマンドを追加。<br />
ガードインパクトで体勢が崩れた相手にヒットしてもリーサルヒットしなかったのを修正。</span></td></tr>

<tr><td class="labeled">アサンダー<br />
<img src="../2.bmp" class="c" /><span class="command">B</span><br />
<span class="level md">中</span>
 / 14</td>
<td align="center">14F</td>
<td align="center">-8</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">43</td>
<td><span class="sp cs">CS</span>14F<span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱<br />
しゃがみ帰着<br />
<div class="uaccbox"><input type="checkbox" id="label31" class="cssuacc" /><label for="label31">旧アップデート</label><div class="uaccshow">(Ver.1.40)近距離の空振りを緩和するためヒットサイズや追尾性能を調整。</div></div></td></tr>

<tr><td class="labeled">クリッピングストライク<br />
<img src="../1.bmp" class="c" /><span class="command">B</span><br />
<span class="level low">下</span>
 / 22</td>
<td align="center">26F</td>
<td align="center">-14</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">62</td>
<td><span class="sp gc">GC</span>9%<span class="sp ml">技L</span>中<br />
<span class="sp lh">LH</span>4種の印をヒットさせた後にヒット（1試合で1度のみ）<br />
トレーニングモード限定、<img src="../1.bmp" class="c" /><span class="command">A</span>+<span class="command">K</span>でリーサルヒット<br />
<div class="uaccbox"><input type="checkbox" id="label32" class="cssuacc" /><label for="label32">旧アップデート</label><div class="uaccshow">(Ver.1.30)リーサルヒット対応。<br />
(Ver.1.40)トレーニングモード限定コマンドを追加。<br />
</div></div><span class="patch">(Ver.2.00)リーサルヒット条件を変更（5種→4種）。<br />
(Ver.2.02)ガードインパクトで体勢が崩れた相手にヒットしてもリーサルヒットしなかったのを修正。<br />
<img src="../1.bmp" class="c" /><span class="command">A</span>+<span class="command">K</span>リーサルヒット後の印カウントが正しく行われなかったの修正。</span></td></tr>

<tr><td class="labeled">バックエンドエヴィセレート<br />
<img src="../4.bmp" class="c" /><span class="command">B</span><br />
<span class="level md">中</span>
 / 22</td>
<td align="center">22F</td>
<td align="center">-12</td>
<td align="center">KND</td>
<td align="center">STN</td>
<td align="center">54</td>
<td><span class="sp cs">CS</span>10-22F<span class="sp gc">GC</span>9%<span class="sp ml">技L</span>中<br />
<span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br />
カウンターでスタン、発生16Fまで地上ヒット<br />
<div class="uaccbox"><input type="checkbox" id="label33" class="cssuacc" /><label for="label33">旧アップデート</label><div class="uaccshow">(Ver.1.40)しゃがみステータスを設定。<br />
カウンター時の相手挙動を変更。<br />
(Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。</div></div></td></tr>

<tr><td class="labeled">バックエンドエヴィセレート（ホールド）<br />
<img src="../4.bmp" class="c" /><span class="command hold">B</span>ホールド<br />
<span class="level md">中</span>
 / 22(,8)</td>
<td align="center">44F</td>
<td align="center">-6</td>
<td align="center">浮</td>
<td align="center">浮</td>
<td align="center">(35)</td>
<td><span class="sp cs">CS</span>32-44F<span class="sp gc">GC</span>15%<span class="sp ml">技L</span>強<br />
<span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br />
ダメージ()内は落下時の追加ダメージ<br />
<div class="uaccbox"><input type="checkbox" id="label34" class="cssuacc" /><label for="label34">旧アップデート</label><div class="uaccshow">(Ver.1.11)特殊な入力をすることでキャラクタがスローにあることがあるのを修正。<br />
(Ver.1.40)しゃがみステータスを設定。<br />
(Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。</div></div></td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="k"></a>
<table class="fr">
<tr class="title"><td colspan="8">K系</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled">セプタムディヴィエイター<br />
<span class="command">K</span><br />
<span class="level high">上</span>
 / 12</td>
<td align="center">12F</td>
<td align="center">-8</td>
<td align="center">&plusmn;0</td>
<td align="center">&plusmn;0</td>
<td align="center">41</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
<span class="command">G</span>でキャンセル可</td></tr>

<tr><td class="labeled">ステルナムスプリンター<br />
<img src="../6.bmp" class="c" /><span class="command">K</span><br />
<span class="level md">中</span>
 / 18</td>
<td align="center">16F</td>
<td align="center">-10</td>
<td align="center">+2</td>
<td align="center">STN</td>
<td align="center">47</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱</td></tr>

<tr><td class="labeled">ステルナムスプリンター（ホールド）<br />
<img src="../6.bmp" class="c" /><span class="command hold">K</span>ホールド<br />
<span class="level md">中</span>
 / 36</td>
<td align="center">32F</td>
<td align="center">+6</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(25)</td>
<td><span class="sp gc">GC</span>15%<span class="sp ml">技L</span>強<br />
<div class="uaccbox"><input type="checkbox" id="label38" class="cssuacc" /><label for="label38">旧アップデート</label><div class="uaccshow">(Ver.1.11)ダメージアップ。<br />
特殊な入力でキャラクタがスローになるのを修正。<br />
攻撃後の硬直時間を減らした。<br />
発生を1F早めた（想定と異なる数値になっていたのを修正）。</div></div></td></tr>

<tr><td class="labeled">ステルナムスプリンター（ホールド）～アクスィーの印<br />
<img src="../6.bmp" class="c" /><span class="command hold">K</span>ホールド<span class="command">K</span><br />
<span class="level md">中</span><span class="level ss">特殊</span>
 / 36,2</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">+26</td>
<td align="center">+26</td>
<td align="center"></td>
<td>後ろ方向の移動に対してのみヒット<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled">ステルナムスプリンター（ホールド）～クエンの印<br />
<img src="../6.bmp" class="c" /><span class="command hold">K</span>ホールド<img src="../6.bmp" class="c" /><span class="command">K</span><br />
<span class="level md">中</span><span class="level ss">特殊</span>
 / 36</td>
<td align="center"></td>
<td align="center">-19</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center"></td>
<td><span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled">ステルナムスプリンター（ホールド）～イグニの印<br />
<img src="../6.bmp" class="c" /><span class="command hold">K</span>ホールド<img src="../2.bmp" class="c" /><span class="command">K</span><br />
<span class="level md">中</span>&thinsp;<span class="level high">上</span><span class="level high">上</span>
 / 36,10,12</td>
<td align="center"></td>
<td align="center">-12</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center"></td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">17%</span><span class="sp ml">技L</span>弱,弱<br />
ガード時削りダメージあり<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
ステルナムスプリンター（ホールド）～イグニの印（ホールド）<br />
<img src="../6.bmp" class="c" /><span class="command hold">K</span>ホールド<img src="../2.bmp" class="c" /><span class="command hold">K</span>ホールド<br />
<span class="level md">中</span>&thinsp;<span class="level high">上</span><span class="level high">上</span>&thinsp;<span class="level sm">特中</span>
 / 36,10,12,24</td>
<td align="center"></td>
<td align="center">-2</td>
<td align="center">STN</td>
<td align="center">STN</td>
<td align="center">(29)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">19%</span><span class="sp ml">技L</span>中<br />
ソウルゲージ消費（25%）<br />
ヒットでスタン、発生20Fまで地上ヒット<br />
ガード時削りダメージあり<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled">ステルナムスプリンター（ホールド）～イャーデンの印<br />
<img src="../6.bmp" class="c" /><span class="command hold">K</span>ホールド<img src="../4.bmp" class="c" /><span class="command">K</span><br />
<span class="level md">中</span><span class="level ss">特殊</span>
 / 36(,10)</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td><span class="sp gi">GI</span>対上中下段、ガードから14Fまでの反撃に対して<br />
ダメージ()内はインパクト成立時<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled">ステルナムスプリンター（ホールド）～アードの印<br />
<img src="../6.bmp" class="c" /><span class="command hold">K</span>ホールド<img src="../8.bmp" class="c" /><span class="command">K</span><br />
<span class="level md">中</span>&thinsp;<span class="level sm">特中</span>
 / 36,20</td>
<td align="center"></td>
<td align="center">-10</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center">(36)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">16%</span><span class="sp ml">技L</span>中<br />
ダウンにヒットでスタン<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled">キドニークランチ<br />
<img src="../3.bmp" class="c" /><span class="command">K</span><br />
<span class="level md">中</span>
 / 16</td>
<td align="center">14F</td>
<td align="center">-8</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">43</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱</td></tr>

<tr><td class="labeled">デスタビライザー<br />
<img src="../2.bmp" class="c" /><span class="command">K</span><br />
<span class="level low">下</span>
 / 12</td>
<td align="center">16F</td>
<td align="center">-14</td>
<td align="center">-4</td>
<td align="center">-4</td>
<td align="center">46</td>
<td><span class="sp cs">CS</span>11F<span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
しゃがみ帰着<br />
<div class="uaccbox"><input type="checkbox" id="label46" class="cssuacc" /><label for="label46">旧アップデート</label><div class="uaccshow">(Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。</div></div></td></tr>

<tr><td class="labeled">ディクストラレッグブレイク<br />
<img src="../1.bmp" class="c" />&thinsp;or&thinsp;<img src="../2.bmp" class="c" /><img src="../2'.bmp" class="c" />&thinsp;or&thinsp;<img src="../8.bmp" class="c" /><img src="../8'.bmp" class="c" /><span class="command">K</span><br />
<span class="level low">下</span>
 / 18</td>
<td align="center">18F</td>
<td align="center">-14</td>
<td align="center">-2</td>
<td align="center">+4</td>
<td align="center">50</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
<span class="patch">(Ver.2.00)意図しない空振りの発生を緩和するため、ヒットサイズや追尾性能を調整。</span></td></tr>

<tr><td class="labeled">ロウ・オヴ・サプライズ<br />
<img src="../4.bmp" class="c" />&thinsp;or&thinsp;<img src="../4.bmp" class="c" /><img src="../4'.bmp" class="c" />&thinsp;or&thinsp;<img src="../1.bmp" class="c" /><img src="../1'.bmp" class="c" />&thinsp;or&thinsp;<img src="../7.bmp" class="c" /><img src="../7'.bmp" class="c" /><span class="command">K</span><br />
<span class="level md">中</span>
 / 20</td>
<td align="center">24F</td>
<td align="center">-14</td>
<td align="center">+6</td>
<td align="center">STN</td>
<td align="center">68</td>
<td><span class="sp gc">GC</span>9%<span class="sp ml">技L</span>中<br />
カウンターでスタン、発生14Fまで地上ヒット</td></tr>

<tr><td class="labeled">ロウ・オヴ・サプライズ～クエンの印<br />
<img src="../4.bmp" class="c" /><span class="command">K</span><span class="command">K</span><br />
<span class="level md">中</span><span class="level ss">特殊</span>
 / 20</td>
<td align="center"></td>
<td align="center">+4</td>
<td align="center">+24</td>
<td align="center">STN</td>
<td align="center"></td>
<td><span class="sp ml">技L</span>中</td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="c"></a>
<table class="fr">
<tr class="title"><td colspan="8">同時押し系</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled"><span class="sp ba">BA</span><br />
サンダーボルトブロー<br />
<span class="command">A</span>+<span class="command">B</span><br />
<span class="level md">中</span>
 / 36</td>
<td align="center">36F</td>
<td align="center">+4</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center"></td>
<td><span class="sp gc">GC</span>19%<span class="sp ml">技L</span>強<br />
<span class="sp lh">LH</span>インパクトカウンター<br />
<span class="patch">(Ver.2.00)コンボダメージに補正。</span></td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
イグニの印<br />
<img src="../2.bmp" class="c" />&thinsp;or&thinsp;<img src="../2.bmp" class="c" /><img src="../2'.bmp" class="c" />&thinsp;or&thinsp;<img src="../8.bmp" class="c" /><img src="../8'.bmp" class="c" /><span class="command">A</span>+<span class="command">B</span><br />
<span class="level high">上</span><span class="level high">上</span>
 / 12,22</td>
<td align="center">18F</td>
<td align="center">-12</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center">70</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">4%</span><span class="sp ml">技L</span>弱,弱<br />
ソウルゲージ消費（25%）<br />
ガード時削りダメージあり<br />
<span class="patch">(Ver.2.00)ダメージ変更（12,10→12,22）。</span></td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
イグニの印（ホールド）<br />
<img src="../2.bmp" class="c" />&thinsp;or&thinsp;<img src="../2.bmp" class="c" /><img src="../2'.bmp" class="c" />&thinsp;or&thinsp;<img src="../8.bmp" class="c" /><img src="../8'.bmp" class="c" /><span class="command hold">A</span>+<span class="command hold">B</span>ホールド<br />
<span class="level high">上</span><span class="level high">上</span>&thinsp;<span class="level sm">特中</span>
 / 12,22,12</td>
<td align="center">18F</td>
<td align="center">-2</td>
<td align="center">STN</td>
<td align="center">STN</td>
<td align="center">(29)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">5%</span><span class="sp ml">技L</span>中<br />
ソウルゲージ消費（50%）<br />
ヒットでスタン、発生20Fまで地上ヒット<br />
ガード時削りダメージあり<br />
<div class="uaccbox"><input type="checkbox" id="label53" class="cssuacc" /><label for="label53">旧アップデート</label><div class="uaccshow">(Ver.1.50)<img src="../2.bmp" class="c" /><img src="../2'.bmp" class="c" />&thinsp;or&thinsp;<img src="../8.bmp" class="c" /><img src="../8'.bmp" class="c" />入力が先行入力で出せなかったのを修正。<br />
</div></div><span class="patch">(Ver.2.00)ダメージ変更（12,10,24→12,22,12）。</span></td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
イャーデンの印<br />
<img src="../4.bmp" class="c" />&thinsp;or&thinsp;<img src="../4.bmp" class="c" /><img src="../4'.bmp" class="c" />&thinsp;or&thinsp;<img src="../1.bmp" class="c" /><img src="../1'.bmp" class="c" />&thinsp;or&thinsp;<img src="../7.bmp" class="c" /><img src="../7'.bmp" class="c" /><span class="command">A</span>+<span class="command">B</span><br />
<span class="level ss">特殊</span>
 / (10)</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">75</td>
<td><span class="sp js">JS</span>40-65F<br />
<span class="sp gi">GI</span>対上中下段、受付4～19F<br />
ソウルゲージ消費（50%）<br />
ダメージ()内はインパクト成功時のダメージ<br />
インパクト成功で発生38F程度まで地上ヒット<br />
<div class="uaccbox"><input type="checkbox" id="label54" class="cssuacc" /><label for="label54">旧アップデート</label><div class="uaccshow">(Ver.1.10)ソウルゲージ消費量を増やした。<br />
(Ver.1.50)<img src="../4.bmp" class="c" /><img src="../4'.bmp" class="c" />&thinsp;or&thinsp;<img src="../1.bmp" class="c" /><img src="../1'.bmp" class="c" />&thinsp;or&thinsp;<img src="../7.bmp" class="c" /><img src="../7'.bmp" class="c" />入力が先行入力で出せなかったのを修正。<br />
</div></div><span class="patch">(Ver.2.00)成功時の相手硬直を調整、追撃できる時間を短くした（発生46F程度まで地上ヒット→38F程度？）</span></td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
アードの印<br />
<img src="../8.bmp" class="c" /><span class="command">A</span>+<span class="command">B</span><br />
<span class="level sm">特中</span>
 / 20</td>
<td align="center">10F</td>
<td align="center">-10</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center">46</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">4%</span><span class="sp ml">技L</span>中<br />
ソウルゲージ消費（50%）<br />
ダウンにヒットでスタン<br />
<div class="uaccbox"><input type="checkbox" id="label55" class="cssuacc" /><label for="label55">旧アップデート</label><div class="uaccshow">(Ver.1.10)ソウルチャージ中の残り時間減少量をアップした。</div></div></td></tr>

<tr><td class="labeled">ローリングチャージ<br />
<span class="command">B</span>+<span class="command">K</span>&thinsp;or&thinsp;<img src="../4.bmp" class="c" /><img src="../4'.bmp" class="c" />&thinsp;or&thinsp;<img src="../1.bmp" class="c" /><img src="../1'.bmp" class="c" />&thinsp;or&thinsp;<img src="../7.bmp" class="c" /><img src="../7'.bmp" class="c" /><span class="command">B</span>+<span class="command">K</span><br />
<span class="level md">中</span>
 / 36</td>
<td align="center">44F</td>
<td align="center">-8</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(35)</td>
<td><span class="sp cs">CS</span>9-40F<span class="sp gc">GC</span>15%<span class="sp ml">技L</span>強<br />
ダウンにヒットで浮かせ直す</td></tr>

<tr><td class="labeled">ローリングチャージ～フットワーク<br />
<span class="command">B</span>+<span class="command">K</span><img src="../2.bmp" class="c" />&thinsp;or&thinsp;<img src="../8.bmp" class="c" /><span class="command">B</span>+<span class="command">K</span><br />
<span class="level ss">特殊</span>
 / -</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">60</td>
<td></td></tr>

<tr><td class="labeled">スワローサージ(1)<br />
<img src="../6.bmp" class="c" /><span class="command">B</span>+<span class="command">K</span><br />
<span class="level md">中</span>
 / 14</td>
<td align="center">20F</td>
<td align="center">-16</td>
<td align="center">浮</td>
<td align="center">浮</td>
<td align="center">68</td>
<td><span class="sp gc">GC</span>9%<span class="sp ml">技L</span>中<br />
空中ヒットで空中制御不可</td></tr>

<tr><td class="labeled">スワローサージ<br />
<img src="../6.bmp" class="c" /><span class="command">B</span>+<span class="command">K</span><span class="command">B</span><br />
<span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 14,18(28)</td>
<td align="center"></td>
<td align="center">-14</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(44)</td>
<td><span class="sp gc">GC</span>15%<span class="sp ml">技L</span>中<br />
相手のソウルチャージ効果中パワーアップ（ダメージアップ＆空中ヒットでスタン）<br />
ダメージ()内は相手ソウルチャージ中のダメージ<br />
<div class="uaccbox"><input type="checkbox" id="label59" class="cssuacc" /><label for="label59">旧アップデート</label><div class="uaccshow">(Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。</div></div></td></tr>

<tr><td class="labeled">スワローサージ（ホールド）<br />
<img src="../6.bmp" class="c" /><span class="command">B</span>+<span class="command">K</span><span class="command hold">B</span>ホールド<br />
<span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 14,26(36)</td>
<td align="center"></td>
<td align="center">-8</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(44)</td>
<td><span class="sp gc">GC</span>20%<span class="sp ml">技L</span>強<br />
相手のソウルチャージ効果中パワーアップ（ダメージアップ＆空中ヒットでスタン）<br />
ダメージ()内は相手ソウルチャージ中のダメージ<br />
<span class="patch">(Ver.2.00)新技<br />
(Ver.2.02)ハーフホールドでもホールド版と同じタイミングまで遅れてしまうことがあったのを修正。</span></td></tr>

<tr><td class="labeled">フットワーク<br />
<img src="../2.bmp" class="c" />&thinsp;or&thinsp;<img src="../8.bmp" class="c" />&thinsp;or&thinsp;<img src="../2.bmp" class="c" /><img src="../2'.bmp" class="c" />&thinsp;or&thinsp;<img src="../8.bmp" class="c" /><img src="../8'.bmp" class="c" /><span class="command">B</span>+<span class="command">K</span><br />
<span class="level ss">特殊</span>
 / -</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">30</td>
<td></td></tr>

<tr><td class="labeled">アピール<br />
<span class="command">K</span>+<span class="command">G</span><br />
<span class="level ss">特殊</span>
 / -</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td></tr>

<tr><td class="labeled"><span class="sp sc">SC</span><br />
ハント・オブ・ホワイトウルフ<br />
<span class="command">A</span>+<span class="command">B</span>+<span class="command">K</span><br />
<span class="level md">中</span><span class="level ta">打投</span>
 / 20,60</td>
<td align="center">16F</td>
<td align="center">-16</td>
<td align="center">打投</td>
<td align="center">打投</td>
<td align="center"></td>
<td><span class="sp gc">GC</span>10%<span class="sp ml">技L</span>強<br />
1ゲージを消費してクリティカルエッジを発動<br />
発生16Fに発生保証</td></tr>

<tr><td class="labeled"><span class="sp ba">BA</span><br />
ソウルチャージ<br />
<img src="../4.bmp" class="c" /><span class="command">A</span>+<span class="command">B</span>+<span class="command">K</span><br />
<span class="level sm">特中</span><span class="level ss">特殊</span>
 / 0</td>
<td align="center">6F</td>
<td align="center">&plusmn;0</td>
<td align="center">+8</td>
<td align="center">+8</td>
<td align="center">50</td>
<td><span class="sp ml">技L</span>弱<br />
1ゲージを消費してソウルチャージ状態になる<br />
発生4Fから発生保証<br />
発動後、硬直が解除されるまで無敵</td></tr>

<tr><td class="labeled"><span class="sp sa">SA</span><br />
イャーデンアグレッション<br />
<img src="../2.bmp" class="c" /><img src="../3.bmp" class="c" /><img src="../6.bmp" class="c" /><span class="command">A</span>+<span class="command">B</span>+<span class="command">K</span><br />
<span class="level sm">特中</span>&thinsp;<span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 24,11,13</td>
<td align="center">16F</td>
<td align="center">+4</td>
<td align="center">+8</td>
<td align="center">+8</td>
<td align="center">(36)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">19%</span><span class="sp ml">技L</span>中,中,中<br />
1ゲージを消費してソウルチャージ状態になる<br />
1段目から連続ヒット、連続ガード<br />
<span class="patch">(Ver.2.00)新システム<br />
(Ver.2.02)相手攻撃の空振りに対する追尾性能を強化。<br />
攻撃直後にリバーサルエッジを出すと、相手の攻撃を受け流す回数に制限がなくなってしまうことがあったのを修正。<br />
1段目の攻撃カテゴリを縦斬りから蹴り属性に変更。<br />
3段目の攻撃方向を中段振り下ろしに修正。</span></td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="fc"></a>
<table class="fr">
<tr class="title"><td colspan="8">しゃがみ系</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled">ノームスラッシュ<br />
しゃがみ<span class="command">A</span><br />
<span class="level sl">特下</span>
 / 10</td>
<td align="center">12F</td>
<td align="center">-6</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center">42</td>
<td><span class="sp cs">CS</span>-9,13-F<span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
しゃがみ帰着</td></tr>

<tr><td class="labeled">ドワーヴンスライサー<br />
しゃがみ<span class="command">B</span><br />
<span class="level md">中</span>
 / 14</td>
<td align="center">14F</td>
<td align="center">-8</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">43</td>
<td><span class="sp cs">CS</span>-4,10-F<span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱<br />
しゃがみ帰着<br />
<div class="uaccbox"><input type="checkbox" id="label68" class="cssuacc" /><label for="label68">旧アップデート</label><div class="uaccshow">(Ver.1.40)近距離の空振りを緩和するためヒットサイズや追尾性能を調整。</div></div></td></tr>

<tr><td class="labeled">マハカムサイドワインダー<br />
しゃがみ<span class="command">K</span><br />
<span class="level low">下</span>
 / 12</td>
<td align="center">16F</td>
<td align="center">-14</td>
<td align="center">-4</td>
<td align="center">-4</td>
<td align="center">46</td>
<td><span class="sp cs">CS</span>-4,10-F<span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
しゃがみ帰着<br />
<div class="uaccbox"><input type="checkbox" id="label69" class="cssuacc" /><label for="label69">旧アップデート</label><div class="uaccshow">(Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。</div></div></td></tr>

<tr><td class="labeled">フィラインラセレイト<br />
立ち途中<span class="command">A</span><br />
<span class="level md">中</span>
 / 20</td>
<td align="center">18F</td>
<td align="center">-10</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">50</td>
<td><span class="sp cs">CS</span>-14F<span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
<div class="uaccbox"><input type="checkbox" id="label70" class="cssuacc" /><label for="label70">旧アップデート</label><div class="uaccshow">(Ver.1.10)至近距離の相手に空振りしないようにヒット判定を拡大。<br />
(Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。</div></div></td></tr>

<tr><td class="labeled">パンサーシュレッド<br />
立ち途中<span class="command">B</span><br />
<span class="level md">中</span><span class="level md">中</span>
 / 10,12</td>
<td align="center">12F</td>
<td align="center">-8</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">(27)</td>
<td><span class="sp cs">CS</span>-4F<span class="sp gc">GC</span><span style="color:dimgray;">4%</span><span class="sp ml">技L</span>弱,弱</td></tr>

<tr><td class="labeled">マンティコアレンド<br />
立ち途中<span class="command">K</span><br />
<span class="level md">中</span>
 / 18</td>
<td align="center">14F</td>
<td align="center">-8</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">43</td>
<td><span class="sp cs">CS</span>-4F<span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱</td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="j"></a>
<table class="fr">
<tr class="title"><td colspan="8">ジャンプ系</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled">グリフィンスワイプ<br />
ジャンプ<span class="command">A</span><br />
<span class="level high">上</span>
 / 20(or 18 or 16)</td>
<td align="center">22F</td>
<td align="center">-4</td>
<td align="center">+6</td>
<td align="center">+6</td>
<td align="center">49</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
空中判定7～F</td></tr>

<tr><td class="labeled">ワイバーンダイブ<br />
ジャンプ<span class="command">B</span><br />
<span class="level md">中</span>
 / 30(or 28 or 26)</td>
<td align="center">36F</td>
<td align="center">-8</td>
<td align="center">STN</td>
<td align="center">STN</td>
<td align="center">67</td>
<td><span class="sp gc">GC</span>4%<span class="sp ml">技L</span>中<br />
空中判定9～F</td></tr>

<tr><td class="labeled">フォークテイルリープ<br />
ジャンプ<span class="command">K</span><br />
<span class="level md">中</span>
 / 20(or 18 or 16)</td>
<td align="center">22F</td>
<td align="center">-8</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center">51</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱<br />
空中判定7～F<br />
<div class="uaccbox"><input type="checkbox" id="label76" class="cssuacc" /><label for="label76">旧アップデート</label><div class="uaccshow">(Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。</div></div></td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="ra"></a>
<table class="fr">
<tr class="title"><td colspan="8">8 WAY RUN A系</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled">ビルエットストライク(1)<br />
<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" />&thinsp;or&thinsp;<img src="../3.bmp" class="c" /><img src="../3'.bmp" class="c" />&thinsp;or&thinsp;<img src="../9.bmp" class="c" /><img src="../9'.bmp" class="c" /><span class="command">A</span><br />
<span class="level high">上</span>
 / 14</td>
<td align="center">18F</td>
<td align="center">-10</td>
<td align="center">&plusmn;0</td>
<td align="center">&plusmn;0</td>
<td align="center">55</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱</td></tr>

<tr><td class="labeled">ビルエットストライク<br />
<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" />&thinsp;or&thinsp;<img src="../3.bmp" class="c" /><img src="../3'.bmp" class="c" />&thinsp;or&thinsp;<img src="../9.bmp" class="c" /><img src="../9'.bmp" class="c" /><span class="command">A</span><span class="command">A</span><br />
<span class="level high">上</span>&thinsp;<span class="level high">上</span>
 / 14,16</td>
<td align="center"></td>
<td align="center">-6</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">(35)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">3%</span><span class="sp ml">技L</span>中<br />
1段目から連続ヒット、連続ガード</td></tr>

<tr><td class="labeled"><span class="sp sc">SC</span><br />
ブリザードフレンジー<br />
SC中<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" />&thinsp;or&thinsp;<img src="../3.bmp" class="c" /><img src="../3'.bmp" class="c" />&thinsp;or&thinsp;<img src="../9.bmp" class="c" /><img src="../9'.bmp" class="c" /><span class="command">A</span><span class="command">A</span><span class="command">A</span><br />
<span class="level high">上</span>&thinsp;<span class="level high">上</span>&thinsp;<span class="level md">中</span>
 / 15,17,26</td>
<td align="center"></td>
<td align="center">+4</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(35)</td>
<td><span class="sp gc">GC</span>10%<span class="sp ml">技L</span>強<br />
2段目ガードから発生12F以内で割り込み可</td></tr>

<tr><td class="labeled">ビルエットストライク(1)～クエンの印<br />
<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" />&thinsp;or&thinsp;<img src="../3.bmp" class="c" /><img src="../3'.bmp" class="c" />&thinsp;or&thinsp;<img src="../9.bmp" class="c" /><img src="../9'.bmp" class="c" /><span class="command">A</span><span class="command">B</span><br />
<span class="level high">上</span><span class="level ss">特殊</span>
 / 14</td>
<td align="center"></td>
<td align="center">-12</td>
<td align="center">-2</td>
<td align="center">-2</td>
<td align="center"></td>
<td><span class="sp gc">GC</span>8%<span class="sp ml">技L</span>中</td></tr>

<tr><td class="labeled">トゥサンツーステップ<br />
<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" />&thinsp;or&thinsp;<img src="../3.bmp" class="c" /><img src="../3'.bmp" class="c" />&thinsp;or&thinsp;<img src="../9.bmp" class="c" /><img src="../9'.bmp" class="c" /><span class="command">A</span><span class="command">K</span><br />
<span class="level high">上</span>&thinsp;<span class="level low">下</span>
 / 14,20</td>
<td align="center"></td>
<td align="center">-10</td>
<td align="center">+4</td>
<td align="center">+8</td>
<td align="center">(28)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">3%</span><span class="sp ml">技L</span>弱<br />
1段目から連続ヒット<br />
<div class="uaccbox"><input type="checkbox" id="label82" class="cssuacc" /><label for="label82">旧アップデート</label><div class="uaccshow">(Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。<br />
</div></div><span class="patch">(Ver.2.00)意図しない空振りの発生を緩和するため、ヒットサイズや追尾性能を調整。<br />
(Ver.2.02)出しやすくするため入力受付を修正。</span></td></tr>

<tr><td class="labeled">トゥサンツーステップ（ホールド）<br />
<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" />&thinsp;or&thinsp;<img src="../3.bmp" class="c" /><img src="../3'.bmp" class="c" />&thinsp;or&thinsp;<img src="../9.bmp" class="c" /><img src="../9'.bmp" class="c" /><span class="command">A</span><span class="command hold">K</span>ホールド<br />
<span class="level high">上</span>&thinsp;<span class="level low">下</span>
 / 14,24</td>
<td align="center"></td>
<td align="center">+2</td>
<td align="center">+10</td>
<td align="center">+10</td>
<td align="center">(28)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">3%</span><span class="sp ml">技L</span>中<br />
1段目ガードから発生15F以内で割り込み可<br />
<div class="uaccbox"><input type="checkbox" id="label83" class="cssuacc" /><label for="label83">旧アップデート</label><div class="uaccshow">(Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。<br />
</div></div><span class="patch">(Ver.2.02)出しやすくするため入力受付を修正。</span></td></tr>

<tr><td class="labeled">ソードデフレクション<br />
<img src="../2.bmp" class="c" /><img src="../2'.bmp" class="c" />&thinsp;or&thinsp;<img src="../8.bmp" class="c" /><img src="../8'.bmp" class="c" /><span class="command">A</span><br />
<span class="level md">中</span>
 / 18</td>
<td align="center">32F</td>
<td align="center">-12</td>
<td align="center">&plusmn;0<sup>B</sup></td>
<td align="center">&plusmn;0<sup>B</sup></td>
<td align="center">71</td>
<td><span class="sp js">JS</span>12-23F<span class="sp gc">GC</span><span style="color:dimgray;">4%</span><span class="sp ml">技L</span>中<br />
<span class="sp gi">GI</span>対中段横斬り（蹴り不可）、受付4～10F<br />
<span class="sp lh">LH</span>ガードインパクト成功後にヒット<br />
<div class="uaccbox"><input type="checkbox" id="label84" class="cssuacc" /><label for="label84">旧アップデート</label><div class="uaccshow">(Ver.1.30)ガード時の相手硬直増（-14F→-12F）。<br />
(Ver.1.40)近距離の空振りを緩和するためヒットサイズや追尾性能を調整。</div></div></td></tr>

<tr><td class="labeled">スヴァルヴロドスラッシュ<br />
<img src="../1.bmp" class="c" /><img src="../1'.bmp" class="c" />&thinsp;or&thinsp;<img src="../7.bmp" class="c" /><img src="../7'.bmp" class="c" /><span class="command">A</span><br />
<span class="level md">中</span>
 / 30</td>
<td align="center">30F</td>
<td align="center">-6</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">76</td>
<td><span class="sp gc">GC</span>9%<span class="sp ml">技L</span>強<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled">デッドリーアヴェンジ<br />
<img src="../4.bmp" class="c" /><img src="../4'.bmp" class="c" /><span class="command">A</span><br />
<span class="level high">上</span><span class="level ta">打投</span>
 / 22(,38)</td>
<td align="center">26F</td>
<td align="center">-8</td>
<td align="center">打投</td>
<td align="center">打投</td>
<td align="center">69</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">4%</span><span class="sp ml">技L</span>中<br />
近距離ヒット時打撃投げに移行<br />
ダメージ()内は打撃投げの追加ダメージ<br />
遠距離ヒット+4<sup>B</sup>F<br />
相手のソウルチャージ効果中パワーアップ（ダメージ26,50、遠距離ヒットはスタン）<br />
<div class="uaccbox"><input type="checkbox" id="label86" class="cssuacc" /><label for="label86">旧アップデート</label><div class="uaccshow">(Ver.1.30)ガード時の相手硬直増（-12F→-8F）。<br />
(Ver.1.40)近距離の空振りを緩和するためヒットサイズや追尾性能を調整。<br />
(Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。<br />
</div></div><span class="patch">(Ver.2.00)新技追加にともないコマンド入力の一部を廃止。</span></td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="rb"></a>
<table class="fr">
<tr class="title"><td colspan="8">8 WAY RUN B系</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled">ジャイロスラッシュ(1)<br />
<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" /><span class="command">B</span><br />
<span class="level md">中</span>
 / 18</td>
<td align="center">30F</td>
<td align="center">-16</td>
<td align="center">-4</td>
<td align="center">-4</td>
<td align="center"></td>
<td><span class="sp js">JS</span>17-23F<span class="sp gc">GC</span><span style="color:dimgray;">9%</span><span class="sp ml">技L</span>中</td></tr>

<tr><td class="labeled">ジャイロスラッシュ<br />
<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" /><span class="command">B</span><span class="command">A</span><br />
<span class="level md">中</span>&thinsp;<span class="level high">上</span>
 / 18,16</td>
<td align="center"></td>
<td align="center">-6</td>
<td align="center">+4<sup>B</sup></td>
<td align="center">+4<sup>B</sup></td>
<td align="center">(36)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">10%</span><span class="sp ml">技L</span>中<br />
<span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br />
1段目から連続ヒット<br />
<div class="uaccbox"><input type="checkbox" id="label89" class="cssuacc" /><label for="label89">旧アップデート</label><div class="uaccshow">(Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。</div></div></td></tr>

<tr><td class="labeled">アルズールダブルクロス<br />
<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" /><span class="command">B</span><span class="command">B</span><br />
<span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 18,26</td>
<td align="center"></td>
<td align="center">-12<sup>S</sup></td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(36)</td>
<td><span class="sp gc">GC</span>20%<span class="sp ml">技L</span>強<br />
<span class="sp lh">LH</span>3種の印をヒットさせた後にヒット（1試合で1度のみ）<br />
1段目から連続ヒット<br />
トレーニングモード限定、<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" /><span class="command">B</span><span class="command">A</span>+<span class="command">K</span>入力でリーサルヒット<br />
<span class="patch">(Ver.2.00)リーサルヒット条件を追加。<br />
(Ver.2.02)トレーニングモード限定コマンドを追加。</span></td></tr>

<tr><td class="labeled">ソードダンサー<br />
<img src="../3.bmp" class="c" /><img src="../3'.bmp" class="c" />&thinsp;or&thinsp;<img src="../9.bmp" class="c" /><img src="../9'.bmp" class="c" /><span class="command">B</span><br />
<span class="level md">中</span><span class="level md">中</span>
 / 10,16</td>
<td align="center">18F</td>
<td align="center">-14</td>
<td align="center">STN</td>
<td align="center">STN</td>
<td align="center">(40)</td>
<td><span class="sp gc">GC</span>9%<span class="sp ml">技L</span>弱,中<br />
連続ガード<br />
ヒットでスタン、発生18Fまで地上ヒット</td></tr>

<tr><td class="labeled">パワーサークル<br />
<img src="../2.bmp" class="c" /><img src="../2'.bmp" class="c" />&thinsp;or&thinsp;<img src="../8.bmp" class="c" /><img src="../8'.bmp" class="c" /><span class="command">B</span><br />
<span class="level md">中</span>
 / 36</td>
<td align="center">32F</td>
<td align="center">-2</td>
<td align="center">STN</td>
<td align="center">STN</td>
<td align="center">60</td>
<td><span class="sp cs">CS</span>30-58F<span class="sp gc">GC</span>19%<span class="sp ml">技L</span>強<br />
ヒットでスタン、発生10Fまで地上ヒット<br />
<div class="uaccbox"><input type="checkbox" id="label92" class="cssuacc" /><label for="label92">旧アップデート</label><div class="uaccshow">(Ver.1.11)攻撃後の硬直を減らした。<br />
ヒット時のやられモーションを変更し、異なる種類の追撃が決まるように調整。<br />
相手攻撃の空振りに対する追尾性能を強化。</div></div></td></tr>

<tr><td class="labeled">スウィフトシルバー(1)<br />
<img src="../4.bmp" class="c" /><img src="../4'.bmp" class="c" />&thinsp;or&thinsp;<img src="../1.bmp" class="c" /><img src="../1'.bmp" class="c" />&thinsp;or&thinsp;<img src="../7.bmp" class="c" /><img src="../7'.bmp" class="c" /><span class="command">B</span><br />
<span class="level md">中</span>
 / 14</td>
<td align="center">26F</td>
<td align="center">-6</td>
<td align="center">-2</td>
<td align="center">-2</td>
<td align="center">63</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱<br />
相手のソウルチャージ効果中パワーアップ（ダメージ24、ヒットでスタン）<br />
<div class="uaccbox"><input type="checkbox" id="label93" class="cssuacc" /><label for="label93">旧アップデート</label><div class="uaccshow">(Ver.1.30)ガード時の相手硬直増（-18F→-12F）<br />
(Ver.1.40)攻撃後硬直時間を6F短くした（ガード硬直-12F→-6F、ヒット-8F→-2F、全体硬直69F→63F）。</div></div></td></tr>

<tr><td class="labeled">スウィフトシルバー<br />
<img src="../4.bmp" class="c" /><img src="../4'.bmp" class="c" />&thinsp;or&thinsp;<img src="../1.bmp" class="c" /><img src="../1'.bmp" class="c" />&thinsp;or&thinsp;<img src="../7.bmp" class="c" /><img src="../7'.bmp" class="c" /><span class="command">B</span><span class="command">B</span><br />
<span class="level md">中</span>&thinsp;<span class="level md">中</span>
 / 14,18</td>
<td align="center"></td>
<td align="center">-10</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(40)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">4%</span><span class="sp ml">技L</span>弱<br />
1段目から連続ヒット<br />
相手のソウルチャージ効果中パワーアップ（ダメージ24,28、やられモーション変化）<br />
<div class="uaccbox"><input type="checkbox" id="label94" class="cssuacc" /><label for="label94">旧アップデート</label><div class="uaccshow">(Ver.1.40)攻撃後硬直時間を4F短くした（技後硬直44F→40F）。<br />
ガード時の相手硬直を2F増やした（ガード硬直-16F→-10F）。<br />
(Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。</div></div></td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="rk"></a>
<table class="fr">
<tr class="title"><td colspan="8">8 WAY RUN K系</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled">サーラヴィクスブーツ<br />
<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" />&thinsp;or&thinsp;<img src="../3.bmp" class="c" /><img src="../3'.bmp" class="c" />&thinsp;or&thinsp;<img src="../9.bmp" class="c" /><img src="../9'.bmp" class="c" /><span class="command">K</span><br />
<span class="level md">中</span>
 / 16</td>
<td align="center">18F</td>
<td align="center">-6</td>
<td align="center">+4</td>
<td align="center">+8</td>
<td align="center">43</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱<br />
<div class="uaccbox"><input type="checkbox" id="label96" class="cssuacc" /><label for="label96">旧アップデート</label><div class="uaccshow">(Ver.1.11)攻撃後の硬直時間を減らした。<br />
リバーサルエッジで受け流したときの動作を「小」に変更。<br />
カウンター時のやられモーションを変更し、相手硬直を増やした。</div></div></td></tr>

<tr><td class="labeled">グラスヴァイパー<br />
<img src="../6'.bmp" class="c" />走り中<span class="command">K</span><br />
<span class="level low">下</span>
 / 26</td>
<td align="center">20F</td>
<td align="center">-22</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">61</td>
<td><span class="sp js">JS</span>6F<span class="sp cs">CS</span>19F<span class="sp gc">GC</span>9%<span class="sp ml">技L</span>中</td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="rc"></a>
<table class="fr">
<tr class="title"><td colspan="8">8 WAY RUN 同時押し系</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><span class="sp ua">UA</span><br />
イグニの印・強<br />
<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" />&thinsp;or&thinsp;<img src="../3.bmp" class="c" /><img src="../3'.bmp" class="c" />&thinsp;or&thinsp;<img src="../9.bmp" class="c" /><img src="../9'.bmp" class="c" /><span class="command">A</span>+<span class="command">B</span><br />
<span class="level mid_ua">中段ガード不能</span>
 / 45</td>
<td align="center">60F</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">95</td>
<td><span class="sp cs">CS</span>10-79F<span class="sp ml">技L</span>強<br />
ソウルゲージ消費（50%）<br />
<span class="command">G</span>でキャンセル可<br />
<div class="uaccbox"><input type="checkbox" id="label99" class="cssuacc" /><label for="label99">旧アップデート</label><div class="uaccshow">(Ver.1.02)特定条件下で追尾性能が大幅に向上するのを修正。<br />
(Ver.1.11)ヒット時のやられモーションを変更し、ことなる種類の追撃が決まるように調整。<br />
コンボ補正。<br />
(Ver.1.40)相手のクリティカルエッジやソウルチャージなどタイムカウントを停止させる演出を同時に行った場合、効果音が連続で再生されてしまうことがあったのを修正。<br />
(Ver.1.50)<img src="../3.bmp" class="c" /><img src="../3'.bmp" class="c" />&thinsp;or&thinsp;<img src="../9.bmp" class="c" /><img src="../9'.bmp" class="c" />で先行入力時、RUNを経由せずに出ていたのを修正。</div></div></td></tr>

<tr><td class="labeled">ワーリングマンティコア<br />
<img src="../6.bmp" class="c" /><img src="../6'.bmp" class="c" />&thinsp;or&thinsp;<img src="../3.bmp" class="c" /><img src="../3'.bmp" class="c" />&thinsp;or&thinsp;<img src="../9.bmp" class="c" /><img src="../9'.bmp" class="c" /><span class="command">B</span>+<span class="command">K</span><br />
<span class="level md">中</span><span class="level md">中</span>
 / 20,32</td>
<td align="center">28F</td>
<td align="center">-8<sup>S</sup></td>
<td align="center">浮</td>
<td align="center">浮</td>
<td align="center">(34)</td>
<td><span class="sp js">JS</span>34-55F<span class="sp gc">GC</span>20%<span class="sp ml">技L</span>中,強<br />
1 or 2段目どちらでもガードクラッシュ可<br />
1段目ガードで強制しゃがみ、ヒットでスタン<br />
<div class="uaccbox"><input type="checkbox" id="label100" class="cssuacc" /><label for="label100">旧アップデート</label><div class="uaccshow">(Ver.1.30)相手攻撃の空振りに対する追尾性能を強化。</div></div></td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="bt"></a>
<table class="fr">
<tr class="title"><td colspan="8">背向け系</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled">ヒンダースマイト<br />
背向け<span class="command">A</span><br />
<span class="level high">上</span>
 / 14</td>
<td align="center">14F</td>
<td align="center">-6</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center">42</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱</td></tr>

<tr><td class="labeled">ヒンダーシンクラッカー<br />
背向け<img src="../2.bmp" class="c" /><span class="command">A</span><br />
<span class="level sl">特下</span>
 / 14</td>
<td align="center">14F</td>
<td align="center">-8</td>
<td align="center">+6</td>
<td align="center">+6</td>
<td align="center">42</td>
<td><span class="sp cs">CS</span>11F<span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
しゃがみ帰着</td></tr>

<tr><td class="labeled">ヒンダークラッシュ<br />
背向け<span class="command">B</span><br />
<span class="level md">中</span>
 / 18</td>
<td align="center">16F</td>
<td align="center">-8</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">46</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱</td></tr>

<tr><td class="labeled">ヒンダークリッパー<br />
背向け<img src="../2.bmp" class="c" /><span class="command">B</span><br />
<span class="level md">中</span>
 / 20</td>
<td align="center">16F</td>
<td align="center">-6</td>
<td align="center">+4</td>
<td align="center">+4</td>
<td align="center">42</td>
<td><span class="sp cs">CS</span>13F<span class="sp gc">GC</span><span style="color:dimgray;">2%</span><span class="sp ml">技L</span>弱<br />
しゃがみ帰着</td></tr>

<tr><td class="labeled">ヒンダークレニアムキック<br />
背向け<span class="command">K</span><br />
<span class="level high">上</span>
 / 16</td>
<td align="center">14F</td>
<td align="center">-8</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">42</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱</td></tr>

<tr><td class="labeled">ヒンダーアンクルストンプ<br />
背向け<img src="../2.bmp" class="c" /><span class="command">K</span><br />
<span class="level low">下</span>
 / 18</td>
<td align="center">18F</td>
<td align="center">-14</td>
<td align="center">-4</td>
<td align="center">-4</td>
<td align="center">48</td>
<td><span class="sp cs">CS</span>13F<span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
しゃがみ帰着</td></tr>

<tr><td class="labeled">プレサイスブロー<br />
背向け<span class="command">B</span>+<span class="command">K</span><br />
<span class="level md">中</span>
 / 30</td>
<td align="center">18F</td>
<td align="center">-12</td>
<td align="center">STN</td>
<td align="center">STN</td>
<td align="center">55</td>
<td><span class="sp cs">CS</span>4F<span class="sp gc">GC</span>9%<span class="sp ml">技L</span>中<br />
<div class="uaccbox"><input type="checkbox" id="label108" class="cssuacc" /><label for="label108">旧アップデート</label><div class="uaccshow">(Ver.1.40)近距離の空振りを緩和するためヒットサイズや追尾性能を調整。</div></div></td></tr>

<tr><td class="labeled">プレサイスブロー～アードの印<br />
背向け<span class="command">B</span>+<span class="command">K</span><span class="command">B</span><br />
<span class="level md">中</span>&thinsp;<span class="level sm">特中</span>
 / 30,21</td>
<td align="center"></td>
<td align="center">-10</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(36)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">10%</span><span class="sp ml">技L</span>中<br />
1段目から連続ヒット、連続ガード<br />
<div class="uaccbox"><input type="checkbox" id="label109" class="cssuacc" /><label for="label109">旧アップデート</label><div class="uaccshow">(Ver.1.40)空中コンボに使用する際、1段目が距離によらず一定タイミングで相手にヒットするようにヒットサイズを調整（空中制御で回避される現象の緩和）。<br />
</div></div><span class="patch">(Ver.2.02)ヒット時にアードの印を当てたカウントを行うように修正。</span></td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="6ab"></a>
<table class="fr">
<tr class="title"><td colspan="8">クエンの印</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
クエンの印<br />
<img src="../6.bmp" class="c" /><span class="command">A</span>+<span class="command">B</span><br />
<span class="level ss">特殊</span>
 / -</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td>ソウルゲージ消費（25%）<br />
派生技から発動した場合はソウルゲージを消費しない<br />
派生技の最速発生にコスト36F<br />
最長67Fまで前進する<br />
発生12Fから無敵、派生技を出すと無敵が解除される<br />
<div class="uaccbox"><input type="checkbox" id="label111" class="cssuacc" /><label for="label111">旧アップデート</label><div class="uaccshow">(Ver.1.10)防御属性の開始タイミングを早めた。</div></div></td></tr>

<tr><td class="labeled">ストライク<br />
自動発生<br />
<span class="level md">中</span>
 / 20</td>
<td align="center">17F</td>
<td align="center">-4</td>
<td align="center">+10<sup>S</sup></td>
<td align="center">STN</td>
<td align="center">(35)</td>
<td><span class="sp gc">GC</span>9%<span class="sp ml">技L</span>中<br />
相手に近づいたタイミングで自動的に攻撃する<br />
相手が遠すぎる場合は84Fで攻撃（67+17F）<br />
攻撃まで無敵継続</td></tr>

<tr><td class="labeled">イクスペル<br />
クエンの印中<span class="command">A</span><br />
<span class="level md">中</span>
 / 30</td>
<td align="center">22F</td>
<td align="center">-12</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center">(33)</td>
<td><span class="sp cs">CS</span>8F<span class="sp gc">GC</span><span style="color:dimgray;">4%</span><span class="sp ml">技L</span>中</td></tr>

<tr><td class="labeled"><span class="sp ba">BA</span><br />
チャージ<br />
クエンの印中<span class="command">B</span><br />
<span class="level md">中</span>
 / 44</td>
<td align="center">30F</td>
<td align="center">+6</td>
<td align="center">STN</td>
<td align="center">STN</td>
<td align="center">(48)</td>
<td><span class="sp gc">GC</span>15%<span class="sp ml">技L</span>強<br />
<span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br />
ヒットでスタン、発生10Fまで地上ヒット<br />
<div class="uaccbox"><input type="checkbox" id="label114" class="cssuacc" /><label for="label114">旧アップデート</label><div class="uaccshow">(Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。</div></div></td></tr>

<tr><td class="labeled">インベイド<br />
クエンの印中<span class="command">K</span><br />
<span class="level low">下</span>
 / 20</td>
<td align="center">21F</td>
<td align="center">-12</td>
<td align="center">+2</td>
<td align="center">+2</td>
<td align="center">(33)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">1%</span><span class="sp ml">技L</span>弱<br />
<span class="patch">(Ver.2.00)新技<br />
(Ver.2.02)出しやすくするため入力受付を修正。</span></td></tr>

<tr><td class="labeled">インベイド（ホールド）<br />
クエンの印中<span class="command hold">K</span>ホールド<br />
<span class="level low">下</span>
 / 24</td>
<td align="center">33F</td>
<td align="center">-6</td>
<td align="center">+6</td>
<td align="center">+6</td>
<td align="center">(33)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">4%</span><span class="sp ml">技L</span>中<br />
<span class="patch">(Ver.2.00)新技<br />
(Ver.2.02)出しやすくするため入力受付を修正。</span></td></tr>

<tr><td class="labeled">クエンの印～フットワーク<br />
クエンの印中<img src="../2.bmp" class="c" />&thinsp;or&thinsp;<img src="../8.bmp" class="c" /><span class="command">B</span>+<span class="command">K</span><br />
<span class="level ss">特殊</span>
 / -</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">34</td>
<td></td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="ak"></a>
<table class="fr">
<tr class="title"><td colspan="8">アクスィーの印</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
アクスィーの印<br />
相手の後ろ移動中<span class="command">A</span>+<span class="command">K</span><br />
<span class="level ss">特殊</span>
 / 2</td>
<td align="center">16F</td>
<td align="center"></td>
<td align="center">+26</td>
<td align="center"></td>
<td align="center">81</td>
<td>ソウルゲージ消費（25％）<br />
後ろ方向に移動する相手にヒットする<br />
判定持続1F<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
アクスィーの印<br />
相手の後ろ移動中<img src="../6.bmp" class="c" /><span class="command">A</span>+<span class="command">K</span><br />
<span class="level ss">特殊</span>
 / 2</td>
<td align="center">16F</td>
<td align="center"></td>
<td align="center">+26<sup>Y</sup></td>
<td align="center"></td>
<td align="center">81</td>
<td>ソウルゲージ消費（25％）<br />
後ろ方向に移動する相手にヒットする<br />
リングアウトが可能<br />
判定持続1F<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
アクスィーの印<br />
相手の後ろ移動中<img src="../2.bmp" class="c" /><span class="command">A</span>+<span class="command">K</span><br />
<span class="level ss">特殊</span>
 / 2</td>
<td align="center">16F</td>
<td align="center"></td>
<td align="center">+26<sup>Y</sup></td>
<td align="center"></td>
<td align="center">81</td>
<td>ソウルゲージ消費（25％）<br />
後ろ方向に移動する相手にヒットする<br />
リングアウトが可能<br />
判定持続1F<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
アクスィーの印<br />
相手の後ろ移動中<img src="../8.bmp" class="c" /><span class="command">A</span>+<span class="command">K</span><br />
<span class="level ss">特殊</span>
 / 2</td>
<td align="center">16F</td>
<td align="center"></td>
<td align="center">+26<sup>B</sup></td>
<td align="center"></td>
<td align="center">81</td>
<td>ソウルゲージ消費（25％）<br />
後ろ方向に移動する相手にヒットする<br />
リングアウトが可能<br />
判定持続1F<br />
<span class="patch">(Ver.2.00)新技</span></td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="t"></a>
<table class="fr">
<tr class="title"><td colspan="8">投げ技</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled">モンスタースレイヤー<br />
<span class="command">A</span>+<span class="command">G</span><br />
<span class="level th">上投</span>
 / 50</td>
<td align="center">18F</td>
<td align="center">&plusmn;0</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td><span class="sp ml">技L</span>弱<br />
<img src="../4.bmp" class="c" />以外＋任意攻撃ボタンで投げ抜け<br />
投げ抜けつけつけ22F<br />
正面にリングアウト or 壁スタン可</td></tr>

<tr><td class="labeled">フューリアスゲラルト<br />
<img src="../4.bmp" class="c" /><span class="command">A</span>+<span class="command">G</span><br />
<span class="level th">上投</span>
 / 55</td>
<td align="center">18F</td>
<td align="center">&plusmn;0</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td><span class="sp ml">技L</span>弱<br />
<img src="../4.bmp" class="c" />＋任意攻撃ボタンで投げ抜け<br />
投げ抜けつけつけ22F</td></tr>

<tr><td class="labeled">テメリアンデビル<br />
左側面投げ<br />
<span class="level th">上投</span>
 / 65</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td></tr>

<tr><td class="labeled">アドレナリンスロー<br />
右側面投げ<br />
<span class="level th">上投</span>
 / 60</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td>正面にリングアウト可</td></tr>

<tr><td class="labeled">ミュータントラース<br />
背面投げ<br />
<span class="level th">上投</span>
 / 70</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td>ヴォルド・アスタロス以外投げ抜け不可</td></tr>

<tr><td class="labeled"><span class="mode axe">印</span><br />
アードストライク<br />
<span class="command">A</span>+<span class="command">G</span>&thinsp;or&thinsp;<img src="../4.bmp" class="c" /><span class="command">A</span>+<span class="command">G</span><span class="command">A</span>+<span class="command">B</span><br />
<span class="level th">上投</span>
 / 70</td>
<td align="center">18F</td>
<td align="center">+8</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td><span class="sp ml">技L</span>弱<br />
<span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br />
ソウルゲージ消費（50%）<br />
投げ抜けつけつけ22F<br />
<div class="uaccbox"><input type="checkbox" id="label129" class="cssuacc" /><label for="label129">旧アップデート</label><div class="uaccshow">(Ver.1.40)<img src="../4.bmp" class="c" /><span class="command">A</span>+<span class="command">G</span><span class="command">A</span>+<span class="command">B</span>が<img src="../1.bmp" class="c" /><span class="command">B</span>リーサルヒット条件としてカウントされていなかった点を修正。<br />
(Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。<br />
ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。</div></div></td></tr>

</table>
<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>
<a name="re"></a>
<table class="fr">
<tr class="title"><td colspan="8">リバーサルエッジ技</td></tr>
<tr class="title"><td>技名<br />コマンド<br />判定 / ダメージ</td><td>発生</td><td>Grd</td><td>NH</td><td>CH</td><td>全体<br />(技後)</td><td>備考</td></tr>

<tr><td class="labeled">パリングアタック<br />
<span class="command">B</span>+<span class="command">G</span><br />
<span class="level re">RE</span>
 / 35(8)</td>
<td align="center">46F</td>
<td align="center">-4</td>
<td align="center">RE</td>
<td align="center">RE</td>
<td align="center">(35)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">16%</span><span class="sp ml">技L</span>弱<br />
発生6Fから捌き<br />
ダメージ()内はガード時のチップダメージ</td></tr>

<tr><td class="labeled">パリングアタック（ホールド）<br />
<span class="command hold">B</span>+<span class="command hold">G</span>ホールド<br />
<span class="level re">RE</span>
 / 45(12)</td>
<td align="center">66F</td>
<td align="center">+8</td>
<td align="center">RE</td>
<td align="center">RE</td>
<td align="center">(35)</td>
<td><span class="sp gc">GC</span>20%<span class="sp ml">技L</span>中<br />
発生6Fから捌き<br />
ダメージ()内はガード時のチップダメージ<br />
<span class="patch">(Ver.2.00)システム変更でガード時はリバーサルエッジ演出に移行しなくなった。</span></td></tr>

<tr><td class="labeled">スクール・オブ・ウルフ(1)<br />
RE中<span class="command">A</span><br />
<span class="level high">上</span>
 / 17</td>
<td align="center"></td>
<td align="center">-16</td>
<td align="center">-8</td>
<td align="center"></td>
<td align="center"></td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">33%</span><br />
<span class="sp lh">LH</span>2周目ヒット</td></tr>

<tr><td class="labeled">スクール・オブ・ウルフ<br />
RE中<span class="command">A</span><span class="command">A</span><br />
<span class="level high">上</span>&thinsp;<span class="level high">上</span><span class="level high">上</span>
 / 17,12,14</td>
<td align="center"></td>
<td align="center">-18</td>
<td align="center">KND</td>
<td align="center">KND</td>
<td align="center"></td>
<td><span class="sp gc">GC</span>35%<span class="sp ml">技L</span>中,強<br />
<span class="sp lh">LH</span>相手ソウルチャージ中にヒット<br />
1段目から連続ヒット、連続ガード<br />
2段目カウンター時のダウンはノーマルと異なる<br />
ガードで軸がずれる<br />
<div class="uaccbox"><input type="checkbox" id="label134" class="cssuacc" /><label for="label134">旧アップデート</label><div class="uaccshow">(Ver.1.50)ソウルチャージ中の相手に、攻撃性能が強化されない場合があったのを修正。</div></div></td></tr>

<tr><td class="labeled"><span class="sp ba">BA</span><br />
ブッチャー・オブ・ブラビケン<br />
RE中<span class="command">B</span><br />
<span class="level md">中</span><span class="level ta">打投</span>
 / 20,35</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">打投</td>
<td align="center"></td>
<td align="center"></td>
<td><span class="sp gc">GC</span>50%<br />
<span class="sp lh">LH</span>2周目ヒット</td></tr>

<tr><td class="labeled">レイジフラッド<br />
RE中<span class="command">K</span><br />
<span class="level md">中</span>
 / 24</td>
<td align="center"></td>
<td align="center">-7</td>
<td align="center">KND</td>
<td align="center"></td>
<td align="center">(28)</td>
<td><span class="sp gc">GC</span><span style="color:dimgray;">33%</span><br />
<span class="sp lh">LH</span>2周目ヒット<br />
<div class="uaccbox"><input type="checkbox" id="label136" class="cssuacc" /><label for="label136">旧アップデート</label><div class="uaccshow">(Ver.1.40)攻撃後硬直時間を6F減らした（ガード硬直-13F→-7F、技後硬直34F→28F）。</div></div></td></tr>

</table>
<br />

<!--INSERT_END-->



</div>
</div>

<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>

<div class="box">
<h3><a name="update">アップデート</a></h3>
<h4>Ver.1.40（2019/05/15）</h4>
<ul>
<li>クェン関連：KO後にヒットさせた場合も<img src="../1.bmp" /><span class="command">B</span>のリーサルヒット条件を満たしてしまう点を修正。</li>
<li>銀の剣による攻撃：ヒット or ガード時のソウルゲージ増加量を増やした。</li>
</ul>

<h4>Ver.2.00（2019/11/25）</h4>
<ul>
<li>やられヒットサイズ：横移動中に相手の縦斬りをかわしやすくするためのやられヒットサイズ縮小処理が、他キャラと同じ基準に設定されていなかったのを修正。</li>
</ul>


</div>

<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>


<div class="box">
<h3><a name="1blh">印関連のリーサルヒット条件</a></h3>
<p>　Ver.1.30のアップデートで、クリッピングストライク（<img src="../1.bmp" /><span class="command">B</span>/<span class="level low">下</span>）がリーサルヒットに対応した。ただし「5種の印をすべてヒットさせた後に発生」と複雑な条件になっている。</p>
<p>　Ver.2.00のアップデートで、クリッピングストライクの条件は4種類に変更。新たにスケリッジアッパーカット（<img src="../3.bmp" /><span class="command">B</span>/<span class="level md">中</span>）が5種、アルズールダブルクロス（<img src="../6.bmp" /><img src="../6'.bmp" /><span class="command">B</span><span class="command">B</span>/<span class="level md">中</span><span class="level md">中</span>）が3種のリーサルヒット条件が追加された。</p>
<ol>
<li>イグニ：<img src="../2.bmp" /><span class="command">A</span>+<span class="command">B</span>、<img src="../6.bmp" /><span class="command">B</span><span class="command">B</span>、クリティカルエッジ、ステルナムスプリンター～イグニの印：<img src="../6.bmp" /><span class="command hold">K</span>ホールド<img src="../2.bmp" /><span class="command">K</span></li>
<li>アード：<img src="../8.bmp" /><span class="command">A</span>+<span class="command">B</span>、<img src="../1.bmp" /><span class="command">A</span><span class="command">A</span>、<span class="command">A</span>+<span class="command">G</span><span class="command">A</span>+<span class="command">B</span>、ステルナムスプリンター～アードの印：<img src="../6.bmp" /><span class="command hold">K</span>ホールド<img src="../8.bmp" /><span class="command">K</span></li>
<li>イャーデン：<img src="../4.bmp" /><span class="command">A</span>+<span class="command">B</span>（インパクトに成功）、イァーデンアグレッション：<img src="../2.bmp" /><img src="../3.bmp" /><img src="../6.bmp" /><span class="command">A</span>+<span class="command">B</span>+<span class="command">K</span>、ステルナムスプリンター～イャーデンの印：<img src="../6.bmp" /><span class="command hold">K</span>ホールド<img src="../4.bmp" /><span class="command">K</span></li>
<li>クェン：<img src="../6.bmp" /><span class="command">A</span>+<span class="command">B</span>（相手の攻撃を受け止めたかどうかは条件外）、ステルナムスプリンター～クエンの印：<img src="../6.bmp" /><span class="command hold">K</span>ホールド<img src="../6.bmp" /><span class="command">K</span></li>
<li>アクスィー：クリティカルエッジ、ステルナムスプリンター～アクスィーの印：<img src="../6.bmp" /><span class="command hold">K</span>ホールド<span class="command">K</span>、アクスィーの印（相手の後ろ移動中<span class="command">A</span>+<span class="command">K</span>）</li>
</ol>


</div>

<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PAGE TOP</a></li>
</ul>

</div>
</div>
</div>


</body>
</html>

