<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="description" content="ザサラメールの技表・フレームデータ"> 
  <meta name="keywords" content="SOUL CALIBUR Ⅵ,ソウルキャリバー6,SC6,ザサラメール,ZASALAMEL,フレーム,frame"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="../basic3.css" type="text/css"> 
  <title>ZASALAMEL：DATA</title> 
 </head> 
 <body> 
  <div class="base"> 
   <script type="text/javascript" src="../menu.js"></script> 
   <div class="fullbody"> 
    <a name="page_top"></a> 
    <div class="head"> 
     <ul class="ul_submenu"> 
      <li><a href="data.htm#page_top" class="tab_on">DATA</a></li> 
      <!--<li><a href="answer.htm#page_top" class="tab_off">ANSWER</a></li>--> 
      <!--
<li><a href="punish.htm#page_top" class="tab_off">PUNISH</a></li>
<li><a href="combo.htm#page_top" class="tab_off">COMBO</a></li>
<li><a href="basic.htm#page_top" class="tab_off">B.ASIC</a></li>
<li><a href="advanced.htm#page_top" class="tab_off">ADVANCED</a></li>
<li><a href="expert.htm#page_top" class="tab_off">EXPERT</a></li>
<li><a href="appendix.htm#page_top" class="tab_off">APPENDIX</a></li>
--> 
     </ul> 
     <hr class="tab_bottom"> 
    </div> 
    <div class="body"> 
     <h2>ZASALAMEL：DATA</h2> 
     <ul class="ul_sublink"> 
      <li><a href="#basic" class="sublink">基本データ</a></li> 
      <li><a href="#update" class="sublink">アップデート</a></li> 
     </ul> 
     <div class="box"> 
      <h3><a name="basic">基本データ</a></h3> 
      <div class="left"> 
       <p>　ザサラメールは「呪詛」という独自のシステムを持っている。<br> 　・一部の攻撃をヒット or ガードさせることで相手に最大3つまで「呪詛」を付与できる。<br> 　・呪詛付与中のみ「魔術」が発動可能になる。「魔術」は、専用技のヒット or ガード後、呪詛を消費して、呪詛の段階に応じたフレームの有利効果が発動する。<br> 　「魔術」対応技は、技名の欄に<span class="mode ss">魔術</span>のアイコン付き。</p> 
       <!--INSERT_START--> 
       <div class="accbox"> 
        <input type="checkbox" id="label1" class="cssacc"> 
        <label for="label1">フレーム表の見方</label> 
        <div class="accshow">
          【技名】　右上に
        のある技名をフォーカスすると、ツールチップで技名の平仮名読みが表示されます。
         <br> 【コマンド】
         <br> 　コマンド表記の
         [6]に見られる中塗り矢印は、8WAY RUNを表しています。
         <br> 　
         <span class="command_s bs1">A</span>
         Bのような表記はスライド入力です。2つのボタンコマンドを素早く入力すると成立します。
         <br> 　((Just))表記は(Just)入力です。追加のコマンドをタイミングを合わせて入力すると成立します。
         <br> 　(ファスト)表記はファスト入力です。コマンド全体を素早く入力すると成立します。
         <br> 
         <br> i、Grd、NH、CH、全体硬直（技後）の数値はフレームです（60fps）。
         <br> 【i】　技のモーションが始まってから、攻撃判定が接触するまで（攻撃判定の接触を含む）のフレームを表しています。
         <br> 　iの値は先行入力不可を考慮していません。硬直明けの最速入力については、備考またはシステムの解説を参照してください。
         <br> 　判定の持続で相手に接触した場合、フレームの値が後ろにずれることに注意してください。
         <br> 【Grd】　ガード時のフレーム差。投げの場合は投げ抜け時のフレーム差。
         <br> 【NH】　ノーマルヒット時のフレーム差。
         <br> 【CH】　カウンターヒット時のフレーム差。
         <br> 　Grd、NHおよびCHの数値において、+は攻撃側の有利、-は攻撃側の不利を表しています。
         <br> 　
         gは、ガード可能な有利を表しています。相手側はガード以外の行動ができません。
         <br> 　
         sは、相手側への強制しゃがみを表しています。
         <br> 　NHおよびCHの
         bは、背面取りを表しています。
         <br> 　NHおよびCHの
         yは、側面取りを表しています。
         <br> 　KNDは（ノック）ダウン、STNはスタン、浮は浮きを表します。
         <br> 【全体(技後)】　全体は、iから技後のフォロースルーまでを含めたモーションにかかる全体硬直フレームを表しています。
         <br> 　(技後)は、攻撃判定以降のフォロースルーにかかるフレームを表しています。
         <br> 【アイコン】
         <br> 　
         <span class="sp ce">CE</span>クリティカルエッジ　
         <span class="sp sc">SC</span>ソウルチャージ　
         <span class="sp sa">SA</span>ソウルアタック
         <br> 　　
         <span class="sp ba">BA</span>ブレイクアタック　
         <span class="sp ua">UA</span>ガード不能（Unblockable Attack）
         <br> 　
         , JS: ジャンプステータス　
         , CS: しゃがみステータス　
         , GC: ガードクラッシュ　
          KNB: 技レベル
         <br> 　
         <span class="sp gi">GI</span>ガードインパクト　
         <span class="sp lh">LH</span>リーサルヒット
         <br> 　ジャンプステータス、しゃがみステータスのアイコンに添えられた数値はステータスのiフレームです。
         <br> 　しゃがみステータスからしゃがみステータスi技を出した場合は、ステータスが継続するため数値を載せていない場合があります。
         <br> 　また、連係技の途中でステータスがiした場合もiフレームは載せていません。
         <br> 　ガードクラッシュは、数値がない or 文字色が白はクラッシュ可能、文字色が灰色はクラッシュ不可、多段技の場合は合計値を表しています。
         <br> 　
         <span class="patch">パッチの変更内容は【備考】で文字色を変更して表示しています。</span>
         <br> 全体硬直、技後硬直、しゃがみステータス、ジャンプステータスのパラメータは、検証が困難なため、modによる読み出し値を表記しています。 
        </div> 
       </div> 
       <br> 
       <ul class="ul_sublink"> 
        <li><a href="#a" class="sublink">A系</a></li> 
        <li><a href="#b" class="sublink">B系</a></li> 
        <li><a href="#k" class="sublink">K系</a></li> 
        <li><a href="#c" class="sublink">同時押し系</a></li> 
        <li><a href="#fc" class="sublink">しゃがみ系</a></li> 
        <li><a href="#j" class="sublink">ジャンプ系</a></li> 
        <li><a href="#ra" class="sublink">8 WAY RUN A系</a></li> 
        <li><a href="#rb" class="sublink">8 WAY RUN B系</a></li> 
        <li><a href="#rk" class="sublink">8 WAY RUN K系</a></li> 
        <li><a href="#rc" class="sublink">8 WAY RUN 同時押し系</a></li> 
        <li><a href="#bt" class="sublink">背向け系</a></li> 
        <li><a href="#t" class="sublink">投げ技</a></li> 
        <li><a href="#re" class="sublink">リバーサルエッジ技</a></li> 
        <li><a href="#voice" class="sublink">その他セリフ</a></li>
       </ul> 
       <a name="a"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">A系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="太陽神、シャマシュの連鎌">ストリーム・リッパー・オブ・シャマシュ(1)</span><br> A<br> H</td><td>10</td> 
          <td align="center">12F</td> 
          <td align="center">-8</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">43</td> 
          <td>GC: 1%, KNB: Weak<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="太陽神、シャマシュの連鎌">ストリーム・リッパー・オブ・シャマシュ(2)</span><br> A.A<br> H H</td><td>10,10</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(26)</td> 
          <td>GC: 3%, KNB: Weak<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label4" class="cssuacc">
            <label for="label4">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)ヒット時の相手硬直増（ヒット+2F→+4F）。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="太陽神、シャマシュの連鎌">ストリーム・リッパー・オブ・シャマシュ</span><br> A.A.A<br> H H H</td><td>10,10,25</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">+10</td> 
          <td align="center">+10</td> 
          <td align="center">(32)</td> 
          <td>GC: 5%, KNB: 中<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label5" class="cssuacc">
            <label for="label5">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)2段目ヒットから3段目がしゃがみで回避できないように調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="厄蛇バシュムの囁き">ウィスパー・オブ・バシュム</span><br> A:6<br> M</td><td>10</td> 
          <td align="center">14F</td> 
          <td align="center">-4</td> 
          <td align="center">±0</td> 
          <td align="center">+6</td> 
          <td align="center">43</td> 
          <td>GC: 1%, KNB: Weak<br> iの値はコマンド入力開始から</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の女王、エレシュキガルの鋭爪">ネイル・オブ・エレシュキガル(1)</span><br> 6A<br> H</td><td>14</td> 
          <td align="center">18F</td> 
          <td align="center">-10</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">49</td> 
          <td>GC: 1%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label7" class="cssuacc">
            <label for="label7">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)攻撃後の硬直減。
             <br> ガード時の相手硬直増。
             <br> 攻撃範囲と追尾性能を強化。
             <br> ヒット時とガード時のやられモーションを変更。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の女王、エレシュキガルの鋭爪">ネイル・オブ・エレシュキガル</span><br> 6A.A<br> H H</td><td>14,16</td> 
          <td align="center"></td> 
          <td align="center">+6</td> 
          <td align="center">+18b</td> 
          <td align="center">+18b</td> 
          <td align="center">(27)</td> 
          <td>GC: 3%, KNB: 中<br> , First two hits NCC<br> , Delayable 10F<br> カウンター確認猶予10F<br> ヒット時お互い背向け</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の女王、エレシュキガルの偽爪">トラップ・オブ・エレシュキガル</span><br> 6A+B<br> H M</td><td>14,16</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">+10</td> 
          <td align="center">+14</td> 
          <td align="center">(38)</td> 
          <td>GC: 8%, KNB: 中<br> <span class="sp lh">LH</span>1段目空振り時に2段目ヒット<br> , First two hits NCC<br> , Delayable 10F<br> 1段目カウンター時、2段目もカウンター扱い<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label9" class="cssuacc">
            <label for="label9">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)至近距離の空振り緩和でヒットサイズを上下に拡大。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)アニメーション修正を行い、縦斬りに見えるよう調整（性能面に影響なし）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の侍従、ナムタルの掛け鉤">フック・オブ・ナムタル(1)</span><br> 3A<br> M</td><td>14</td> 
          <td align="center">16F</td> 
          <td align="center">-16</td> 
          <td align="center">-2</td> 
          <td align="center">-2</td> 
          <td align="center">54</td> 
          <td>GC: 1%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label10" class="cssuacc">
            <label for="label10">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)相手硬直増。
             <br> (Ver.1.30)
             3
             A
             K.2段目が空振りする状況を緩和するため、追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の侍従、ナムタルの掛け鉤">フック・オブ・ナムタル</span><br> 3A+B<br> M M</td><td>14,20</td> 
          <td align="center"></td> 
          <td align="center">-16</td> 
          <td align="center">+2</td> 
          <td align="center">KND</td> 
          <td align="center">(35)</td> 
          <td>GC: 8%, KNB: 中<br> , NC<br> 1段目カウンター時、2段目もカウンター扱い<br> カウンター時、ザサラメール側背向け<br> Bホールド解除を1段目ヒットあたりで行うと持続を相手に当てることができる（ガード-15F、ヒット+3F）</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の侍従、ナムタルの掛け鉤">フック・オブ・ナムタル（ホールド）</span><br> 3A.[B]<br> M M</td><td>14,40</td> 
          <td align="center"></td> 
          <td align="center">±0</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(38)</td> 
          <td>GC: 14%, KNB: 強<br> On hit,ザサラメール側背向け<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label12" class="cssuacc">
            <label for="label12">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)特殊な入力でキャラクターがスローになるのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="醜怪フンババの噴炎">ブレイズ・オブ・フンババ</span><br> 3A+K<br> M H</td><td>14,12</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">+10</td> 
          <td align="center">+10</td> 
          <td align="center">(28)</td> 
          <td>GC: 8% KNB: 中<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label13" class="cssuacc">
            <label for="label13">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)攻撃後の硬直減。
             <br> ガード時の相手硬直増。
             <br> ノーマルヒットのやられを変更。
             <br> コンボ補正。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)ノーマルヒット時の相手挙動を変更し、壁ヒットしないようにした。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> <span class="tooltip" title="醜怪フンババの神罰">エイト・ブリーズ・トゥ・フンババ</span><br> SC 3A+K.B<br> M H M</td><td>15,13,39</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(40)</td> 
          <td>GC: 17% KNB: 強<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label14" class="cssuacc">
            <label for="label14">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)ガード時の相手硬直増。
             <br> 2段目ヒット時の3段目追尾性能を強化し、空振りを緩和。
             <br> , Damage ()増。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="厄蛇バシュムの呟き">マター・オブ・バシュム</span><br> 2A<br> Sl</td><td>12</td> 
          <td align="center">12F</td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">42</td> 
          <td>CS: 8F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="毒魚クリールの一噛み">バイト・オブ・クリール</span><br> 1A<br> L</td><td>14</td> 
          <td align="center">18F</td> 
          <td align="center">-14</td> 
          <td align="center">-4</td> 
          <td align="center">-4</td> 
          <td align="center">52</td> 
          <td>CS: 8F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> <span class="tooltip" title="臓腑食いちぎる毒魚、クリール">ツリーディ・ワン・クリール</span><br> SC 1A+B<br> L HM</td><td>15,11</td> 
          <td align="center"></td> 
          <td align="center">-2</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(29)</td> 
          <td>GC: 6%, KNB: 中<br> <span class="patch">(Ver.2.00)アニメーション修正を行い、縦斬りに見えるよう調整（性能面に影響なし）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="翼持つイラブラットの鎌刻">サパラ・オブ・イラブラット</span><br> 4A<br> H M</td><td>20,10</td> 
          <td align="center">20F</td> 
          <td align="center">-2</td> 
          <td align="center">+4</td> 
          <td align="center">-</td> 
          <td align="center">54</td> 
          <td>GC: 10%, KNB: 中,-<br> 1段目ガード or ヒット時のみ2段目派生<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label18" class="cssuacc">
            <label for="label18">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)2段目のヒットサイズを拡大、空振り対策。
             <br> (Ver.1.30)自動追撃がiしないことがあったのを修正。
             <br> (Ver.1.40)近距離の空振り緩和でヒットサイズを拡大。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし大使、イラブラット">イングレス・オブ・イラブラット（1段階）</span><br> 呪詛（１段階）付与中4A～ヒット or ガード時B<br> H Sm</td><td>20,0</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">+14</td> 
          <td align="center">+14</td> 
          <td align="center"></td> 
          <td>GC: 4%, KNB: 中<br> , NC<br> Ends FC<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし大使、イラブラット">イングレス・オブ・イラブラット（2段階）</span><br> 呪詛（２段階）付与中4A～ヒット or ガード時B<br> H Sm</td><td>20,0</td> 
          <td align="center"></td> 
          <td align="center">+4</td> 
          <td align="center">+24</td> 
          <td align="center">+24</td> 
          <td align="center"></td> 
          <td>GC: 4%, KNB: 中<br> , NC<br> Ends FC<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし大使、イラブラット">イングレス・オブ・イラブラット（3段階）</span><br> 呪詛（３段階）付与中4A～ヒット or ガード時B<br> H Sm</td><td>20,0</td> 
          <td align="center"></td> 
          <td align="center">+14g</td> 
          <td align="center">+34</td> 
          <td align="center">+34</td> 
          <td align="center"></td> 
          <td>GC: 4%, KNB: 中<br> , NC<br> Ends FC<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="b"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">B系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="大洋の司、エアの剛槌">シャタリング・クラッパー・オブ・エア(1)</span><br> B<br> M</td><td>14</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">45</td> 
          <td>GC: 2%, KNB: Weak<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="大洋の司、エアの剛槌">シャタリング・クラッパー・オブ・エア(2)</span><br> B.B<br> M M</td><td>14,14</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">-2</td> 
          <td align="center">-2</td> 
          <td align="center">(33)</td> 
          <td>GC: 4%, KNB: Weak<br> , NC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="大洋の司、エアの剛槌">シャタリング・クラッパー・オブ・エア</span><br> B.B.B<br> M M M</td><td>14,14,28</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(37)</td> 
          <td>GC: 9%, KNB: 中<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label25" class="cssuacc">
            <label for="label25">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)暴発対策で入力受付を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の王、ネルガルの爪甲">アンギス・オブ・ネルガル</span><br> B:A<br> H</td><td>24</td> 
          <td align="center">22F</td> 
          <td align="center">-14</td> 
          <td align="center">±0b</td> 
          <td align="center">±0b</td> 
          <td align="center">61</td> 
          <td>GC: 4%, KNB: 中<br> iの値はコマンド入力開始から</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ギルガメシュの憧憬">ヤーニング・オブ・ギルガメシュ</span><br> B:K<br> MM</td><td>14,14</td> 
          <td align="center">14F</td> 
          <td align="center">-14</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">(33)</td> 
          <td>GC: 4%, KNB: Weak,Weak<br> iの値はコマンド入力開始から</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ギルガメシュの憧憬">ヤーニング・オブ・ギルガメシュ（ファスト）</span><br> B:Kファスト<br> MM</td><td>14,18</td> 
          <td align="center"></td> 
          <td align="center">-14</td> 
          <td align="center">+6</td> 
          <td align="center">+6</td> 
          <td align="center">(33)</td> 
          <td>GC: 4%, KNB: Weak,Weak<br> 空中On hit,制御不可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の王、ネルガルの鉤爪">クロー・オブ・ネルガル(1)</span><br> 6B<br> M</td><td>16</td> 
          <td align="center">20F</td> 
          <td align="center">-16s</td> 
          <td align="center">-4s</td> 
          <td align="center">-4s</td> 
          <td align="center">59</td> 
          <td>CS: 21-33F, GC: 5%, KNB: 中<br> <span class="patch">(Ver.2.00)ガード耐久値減少量を減らした（9％→5％）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の王、ネルガルの鉤爪">クロー・オブ・ネルガル</span><br> 6B.B<br> M Sl</td><td>16,14</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(31)</td> 
          <td>CS: , GC: 11% KNB: 中<br> <span class="sp lh">LH</span>遠距離ヒット<br> , NC<br> , Delayable 13F<br> カウンター確認猶予13F<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label30" class="cssuacc">
            <label for="label30">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)一部の技に対して、想定と異なる距離でリーサルヒットしてしまうことがあったのを修正。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)意図しない空振りがiする状況を緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の王、ネルガルの嘲弄">マッカリー・バイ・ネルガル</span><br> 6B+K<br> M M</td><td>16,16</td> 
          <td align="center"></td> 
          <td align="center">-12</td> 
          <td align="center">+12</td> 
          <td align="center">STN</td> 
          <td align="center">(33)</td> 
          <td>GC: 11%, KNB: 中<br> , NC<br> ディレイ不可<br> カウンターでスタン、i16Fまで地上ヒット<br> <span class="patch">(Ver.2.00)ガード時に相手に与える硬直時間を4F増やした（Block: -16F→-12F）。<br> ヒット時に相手えに与える硬直時間を2F増やした（ノーマルヒット+10F→+12F）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="奔放なる女神、イシュタルへの賛歌">ヒム・トゥ・イシュタル</span><br> 3B<br> M</td><td>24</td> 
          <td align="center">20F</td> 
          <td align="center">-14</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">55</td> 
          <td>GC: 9% KNB: 中</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="威厳ある大洋の司、エア">グランド・エア</span><br> 2B<br> M</td><td>20</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">45</td> 
          <td>CS: 18F, GC: 2%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府への使者、アスシュナミルの穿杖">スパイク・オブ・アスシュナミル</span><br> 1B<br> L</td><td>20</td> 
          <td align="center">16F</td> 
          <td align="center">-20</td> 
          <td align="center">-4</td> 
          <td align="center">STN</td> 
          <td align="center">57</td> 
          <td>GC: 2%, KNB: Weak<br> <span class="patch">(Ver.2.00)特定入力でヒットサイズが本来より大きくなり、8WAY-RUNで回避できなくなっていたのを修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし夜の魔女、リルトゥ">イングレス・オブ・リルトゥ（1段階）</span><br> 呪詛（１段階）付与中1B～ヒット or ガード時B<br> L Sm</td><td>20</td> 
          <td align="center"></td> 
          <td align="center">-10</td> 
          <td align="center">+6</td> 
          <td align="center">+6</td> 
          <td align="center"></td> 
          <td>GC: 2%,</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし夜の魔女、リルトゥ">イングレス・オブ・リルトゥ（2段階）</span><br> 呪詛（２段階）付与中1B～ヒット or ガード時B<br> L Sm</td><td>20</td> 
          <td align="center"></td> 
          <td align="center">±0</td> 
          <td align="center">+16</td> 
          <td align="center">+16</td> 
          <td align="center"></td> 
          <td>GC: 2%,</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし夜の魔女、リルトゥ">イングレス・オブ・リルトゥ（3段階）</span><br> 呪詛（３段階）付与中1B～ヒット or ガード時B<br> L Sm</td><td>20</td> 
          <td align="center"></td> 
          <td align="center">+10</td> 
          <td align="center">+26</td> 
          <td align="center">+26</td> 
          <td align="center"></td> 
          <td>GC: 2%,</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="奔放なる女神、イシュタルの神聖なる祭祀">セイクリッド・リチュアル・オブ・イシュタル</span><br> 4B<br> M</td><td>14(,16)</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">±0</td> 
          <td align="center">LNC</td> 
          <td align="center">47</td> 
          <td>GC: 2%, KNB: Weak<br> カウンターで2段目が自動i<br> , Damage ()()内は2段目, Damage ()<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label38" class="cssuacc">
            <label for="label38">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)カウンターで自動iする2段目がコンボで空振りしないように、追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="奔放なる女神、イシュタルの神聖なる祭祀">セイクリッド・リチュアル・オブ・イシュタル</span><br> 4B～カウンターヒット時B(Just)<br> MM H</td><td>16,16,8</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>空中追撃<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label39" class="cssuacc">
            <label for="label39">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)入力難易度を下げた。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)意図しない空振りがiする状況を緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の記録係、ベーリット・セーリの貫槍">クリーヴァー・オブ・ベーリット・セーリ</span><br> 46B<br> M</td><td>28(34)</td> 
          <td align="center">16F</td> 
          <td align="center">-16</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">58</td> 
          <td>CS: 4-15F, GC: 9% KNB: 中<br> , Damage ()()内はファスト入力時の, Damage ()</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし書記官、ベーリット・セーリ">イングレス・オブ・ベーリット・セーリ（1段階）</span><br> 呪詛（１段階）付与中46B～ヒット or ガード時B<br> M Sm</td><td>28(34)</td> 
          <td align="center"></td> 
          <td align="center">-4</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td>GC: 9%,</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし書記官、ベーリット・セーリ">イングレス・オブ・ベーリット・セーリ（2段階）</span><br> 呪詛（２段階）付与中46B～ヒット or ガード時B<br> M Sm</td><td>28(34)</td> 
          <td align="center"></td> 
          <td align="center">+6</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td>GC: 9%,</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし書記官、ベーリット・セーリ">イングレス・オブ・ベーリット・セーリ（3段階）</span><br> 呪詛（３段階）付与中46B～ヒット or ガード時B<br> M Sm</td><td>28(34)</td> 
          <td align="center"></td> 
          <td align="center">+16g</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td>GC: 9%,</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="k"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">K系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ギルガメシュの宿願">ウィッシュ・オブ・ギルガメシュ(1)</span><br> K<br> H</td><td>12</td> 
          <td align="center">12F</td> 
          <td align="center">-10</td> 
          <td align="center">-2</td> 
          <td align="center">-2</td> 
          <td align="center">45</td> 
          <td>GC: 1%, KNB: Weak<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ギルガメシュの宿願">ウィッシュ・オブ・ギルガメシュ</span><br> K.K<br> H L</td><td>12,10</td> 
          <td align="center"></td> 
          <td align="center">-16</td> 
          <td align="center">±0s</td> 
          <td align="center">±0s</td> 
          <td align="center">(35)</td> 
          <td>GC: 3%, KNB: Weak<br> , NC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ギルガメシュの凱旋">トライアンフ・オブ・ギルガメシュ</span><br> K:6<br> H</td><td>24</td> 
          <td align="center">16F</td> 
          <td align="center">-12</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">49</td> 
          <td>GC: 4%, KNB: 中<br> <span class="sp lh">LH</span>呪詛を3個付与した状態でカウンターヒット<br> iの値はコマンド入力開始から<br> ディレイ時はコマンド完成から12F<br> <span class="patch">(Ver.2.00)リーサルヒット条件を追加。<br> コンボ, Damage ()に補正を加えた。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="狂犬ウルディンムの吠声">ロア・オブ・ウルディンム～呪詛</span><br> 6K<br> H(Special)</td><td>20</td> 
          <td align="center">12F</td> 
          <td align="center">-12</td> 
          <td align="center">+4</td> 
          <td align="center">KND</td> 
          <td align="center">42</td> 
          <td>GC: 2%, KNB: Weak<br> <span class="sp lh">LH</span>相手の小技動作中にヒット<br> ヒット時呪詛を付与</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="猛きティアマトの威令">インストラクション・オブ・ティアマト～呪詛</span><br> 3K<br> M(Special)</td><td>16</td> 
          <td align="center">14F</td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">48</td> 
          <td>GC: 2%, KNB: Weak<br> ヒット時呪詛を付与<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label49" class="cssuacc">
            <label for="label49">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)ガード時の相手硬直増（-8F→-6F）。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="シャムハトの誘惑">ルアー・オブ・シャムハト</span><br> 2K<br> L</td><td>14</td> 
          <td align="center">16F</td> 
          <td align="center">-14</td> 
          <td align="center">-4</td> 
          <td align="center">-4</td> 
          <td align="center"></td> 
          <td>CS: 11F, GC: 2%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="エンキドゥの獣性">アニマリティ・オブ・エンキドゥ</span><br> 1K<br> L</td><td>16</td> 
          <td align="center">26F</td> 
          <td align="center">-16</td> 
          <td align="center">-4</td> 
          <td align="center">KND</td> 
          <td align="center">62</td> 
          <td>CS: 16F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="エンキドゥへの哀悼">ラメント・トゥ・エンキドゥ</span><br> 4K<br> M</td><td>18</td> 
          <td align="center">14F</td> 
          <td align="center">-16</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">53</td> 
          <td>GC: 2%, KNB: Weak<br> <span class="sp lh">LH</span>相手の大技動作中にヒット</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="c"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">同時押し系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="天上の精霊、アンシャルの斧槍">ハルバード・オブ・アンシャル</span><br> A+B<br> H</td><td>30</td> 
          <td align="center">36F</td> 
          <td align="center">+6</td> 
          <td align="center">+22</td> 
          <td align="center">+22</td> 
          <td align="center">72</td> 
          <td>GC: 9% KNB: 強<br> <span class="sp lh">LH</span>インパクトカウンター<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label54" class="cssuacc">
            <label for="label54">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="猛きティアマトの計画">アジェンダ・オブ・ティアマト</span><br> A+B:K<br> M</td><td>16</td> 
          <td align="center">38F</td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(34)</td> 
          <td>GC: 2%, KNB: Weak<br> ヒット時呪詛を付与<br> iの値はコマンド入力開始から<br> ディレイ時はコマンド完成から14F<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label55" class="cssuacc">
            <label for="label55">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)新技。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><span class="sp ba">BA</span><br> <span class="tooltip" title="黒き虚無たる新星">ヴォイド・ノヴァ</span><br> SC A+B<br> Sm*6</td><td>5*6</td> 
          <td align="center">36F</td> 
          <td align="center">+6</td> 
          <td align="center">+10</td> 
          <td align="center">+10</td> 
          <td align="center">(36)</td> 
          <td>GC: 10%, KNB: 中<br> <span class="sp lh">LH</span>インパクトカウンター<br> 合計, Damage ()31<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label56" class="cssuacc">
            <label for="label56">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)背面側の相手にヒットすると、相手を吸い込まず突き放してしまうのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="神々の長、マルドゥークの天雷">サンダー・オブ・マルドゥーク(2)</span><br> 6A+B<br> MM</td><td>10,16</td> 
          <td align="center">18F</td> 
          <td align="center">-16</td> 
          <td align="center">-4</td> 
          <td align="center">+4</td> 
          <td align="center">(39)</td> 
          <td>GC: 10%, KNB: 中,Weak<br> 1段目カウンター時、2段目もカウンター</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="神々の長、マルドゥークの天雷">サンダー・オブ・マルドゥーク</span><br> 6A+B.B<br> MM M</td><td>10,16,30</td> 
          <td align="center"></td> 
          <td align="center">-8s</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(40)</td> 
          <td>GC: 15% KNB: 中<br> Gでキャンセル可<br> , First two hits NCC, Second two hits NCC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="神々の長、マルドゥークの天雷">サンダー・オブ・マルドゥーク（ホールド）</span><br> 6A+B.[B]<br> MM M</td><td>10,16,40</td> 
          <td align="center"></td> 
          <td align="center">+4</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(38)</td> 
          <td>GC: 20% KNB: 強<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="天空の司、アヌの裁き">ジャスティス・オブ・アヌ</span><br> 2A+B<br> M</td><td>30</td> 
          <td align="center">30F</td> 
          <td align="center">+2</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">68</td> 
          <td>GC: 9% KNB: 中<br> <span class="patch">(Ver.2.00)意図しない空振りがiする状況を緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><span class="sp ba">BA</span><br> <span class="tooltip" title="虚空奉る神殿">ナル・シュライン～呪詛</span><br> SC 2A+B<br> M(TA)(Special)</td><td>33,40</td> 
          <td align="center"></td> 
          <td align="center">+2</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center">68</td> 
          <td>GC: 9% KNB: 中<br> ヒット時呪詛を付与<br> 背面ヒット時は打撃投げに移行しない</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="猛きティアマトの狂乱">フレンズィー・オブ・ティアマト</span><br> 4A+B<br> MMM</td><td>14*3</td> 
          <td align="center">28F</td> 
          <td align="center">-14</td> 
          <td align="center">+2s</td> 
          <td align="center">+2s</td> 
          <td align="center">(36)</td> 
          <td>GC: 18% KNB: 中*3<br> , First two hits NCC<br> , Second two hits NC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="地上の精霊、キシャルへの貢物">オファリング・トゥ・キシャル</span><br> 空中の相手に8A+B<br> H(TA)</td><td>20,15</td> 
          <td align="center">20F</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>
           <div class="uaccbox">
            <input type="checkbox" id="label63" class="cssuacc">
            <label for="label63">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)追尾性能とヒットサイズを修正し、空振りする現象を緩和。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="猛きティアマトの震撃">クウィバー・オブ・ティアマト（1段階）～呪詛</span><br> B+K.K<br> M(Special)</td><td>20</td> 
          <td align="center">48F</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(30)</td> 
          <td>CS: 21F, GC: 4%, KNB: 中<br> Kのタイミングで性能が変化<br> 1段階目はi40Fまでに入力するとi<br> ヒット or ガード時呪詛を付与<br> Gでキャンセル可<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label64" class="cssuacc">
            <label for="label64">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)8WAY-RUNに当たりづらくなるよう、
             B+
             Kの追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="猛きティアマトの震撃">クウィバー・オブ・ティアマト（2段階）～呪詛</span><br> B+K.K<br> M(Special)</td><td>30</td> 
          <td align="center">68F</td> 
          <td align="center">+8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(30)</td> 
          <td>CS: 21F, GC: 4%, KNB: 中<br> Kのタイミングで性能が変化<br> 2段階目はi41～60Fまでに入力するとi<br> i61～79Fからは入力からi8Fでi<br> ヒット or ガード時呪詛を付与<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="猛きティアマトの震撃">クウィバー・オブ・ティアマト（3段階）～呪詛</span><br> B+K.K<br> M(Special)</td><td>20,20</td> 
          <td align="center">88F</td> 
          <td align="center">+12</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(30)</td> 
          <td>CS: 21F, GC: 9%, KNB: 強<br> Kのタイミングで性能が変化<br> 3段階目はi80F以降に入力すると、i8Fでi<br> 入力しない場合はi127Fになる<br> ヒット or ガード時呪詛を付与（2点）<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><span class="sp ba">BA</span><br> <span class="tooltip" title="不吉なる次元の胎動">コズミック・エンブリオ～呪詛</span><br> SC B+K.B<br> M(Special)</td><td>22</td> 
          <td align="center">48F</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(30)</td> 
          <td>CS: 21F, GC: 4%, KNB: 射<br> B入力のタイミングでiが変化<br> クウィバー・オブ・テァマトの2段階のタイミングまで可能だが、性能に変化はなく、3段階目は出せない<br> ヒット or ガード時呪詛を付与<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label67" class="cssuacc">
            <label for="label67">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)8WAY-RUNに当たりづらくなるよう、ヒットサイズを調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の王、ネルガルの呪爪">ドゥーム・オブ・ネルガル(1)</span><br> 6B+K<br> M</td><td>20</td> 
          <td align="center">22F</td> 
          <td align="center">-8</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">49</td> 
          <td>CS: 12-22F, GC: 9%, KNB: 中</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の王、ネルガルの呪爪">ドゥーム・オブ・ネルガル</span><br> 6B+K.A<br> M H</td><td>20,20</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">+12</td> 
          <td align="center">KND</td> 
          <td align="center">(32)</td> 
          <td>GC: 10%, KNB: 中<br> , NC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ウトナビシュティムの不死性">イモータル・ウトナビシュティム</span><br> 2B+K<br> LM</td><td>14,20</td> 
          <td align="center">16F</td> 
          <td align="center">-4s</td> 
          <td align="center">+10s</td> 
          <td align="center">+10s</td> 
          <td align="center">(28)</td> 
          <td>GC: 9%, KNB: Weak,中<br> , First two hits NCC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="古き女神、ラハムの密かなる懺悔">シークレット・コンフェッション・トゥ・ラハム</span><br> 4B+K<br> MM</td><td>20,21</td> 
          <td align="center">24F</td> 
          <td align="center">-16</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">(40)</td> 
          <td>GC: 15% KNB: 強,強<br> , First two hits NCC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="猛きティアマトの憤怒">ラス・オブ・ティアマト</span><br> 8B+K<br> M</td><td>32</td> 
          <td align="center">18F</td> 
          <td align="center">-22</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">63</td> 
          <td>JS: 12F, GC: 9%, KNB: 中</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="恐蛇ムシュフシュの毒息">ブレス・オブ・ムシュフシュ</span><br> 214B+K<br> H Sm</td><td>10,22</td> 
          <td align="center">20F</td> 
          <td align="center">+4</td> 
          <td align="center">+12</td> 
          <td align="center">+12</td> 
          <td align="center">(33)</td> 
          <td>GC: 5% KNB: 中,中<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)1段目をガードクラッシュ不許可とした。<br> 暴発対策で入力受付を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled">アピール<br> K+G<br> (Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ce">CE</span><span class="sp ba">BA</span><br> <span class="tooltip" title="深淵よりの呼び声[変異]">ボイス・フロム・アビス[変異]～呪詛</span><br> 呪詛なし中A+B+K<br> M(TA)(Special)</td><td>22,53</td> 
          <td align="center">34F</td> 
          <td align="center">+8</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center"></td> 
          <td>GC: 12% KNB: 強<br> <span class="sp gi">GI</span>対中下段、受付8～32F<br> 1ゲージを消費してクリティカルエッジを発動<br> i34Fにi保証<br> ヒット or ガード時呪詛を付与<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ce">CE</span><span class="mode ss">魔術</span><span class="sp ba">BA</span><br> <span class="tooltip" title="深淵よりの呼び声[第一臨界]">ボイス・フロム・アビス[第一臨界]～呪詛</span><br> 呪詛（１段階）付与中A+B+K<br> M(TA)(Special)</td><td>22,53</td> 
          <td align="center">34F</td> 
          <td align="center">+8</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center"></td> 
          <td>GC: 12% KNB: 強<br> <span class="sp gi">GI</span>【強化】上段もインパクト可能<br> 呪詛を消費（空振りも含む）<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ce">CE</span><span class="mode ss">魔術</span><span class="sp ba">BA</span><br> <span class="tooltip" title="深淵よりの呼び声[第二臨界]">ボイス・フロム・アビス[第二臨界]～呪詛</span><br> 呪詛（２段階）付与中A+B+K<br> M(TA)(Special)</td><td>22,63</td> 
          <td align="center">34F</td> 
          <td align="center">+8</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center"></td> 
          <td>GC: 12% KNB: 強<br> 【強化】, Damage ()アップ<br> 【強化】ガード耐久値回復（合計17％）<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ce">CE</span><span class="mode ss">魔術</span><span class="sp ba">BA</span><br> <span class="tooltip" title="深淵よりの呼び声[第三臨界]">ボイス・フロム・アビス[第三臨界]～呪詛</span><br> 呪詛（３段階）付与中A+B+K<br> M(TA)(Special)</td><td>22,68</td> 
          <td align="center">34F</td> 
          <td align="center">+8</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center"></td> 
          <td>GC: 12% KNB: 強<br> <span class="sp gi">GI</span>【強化】レジストインパクト属性<br> 【強化】, Damage ()アップ<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ce">CE</span><span class="sp ba">BA</span><br> <span class="tooltip" title="深淵よりの呼び声">ボイス・フロム・アビス～呪詛</span><br> 6A+B+K<br> M(TA)(Special)</td><td>22,53</td> 
          <td align="center">34F</td> 
          <td align="center">+8</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center"></td> 
          <td>GC: 12% KNB: 強<br> <span class="sp gi">GI</span>対中下段、受付8～32F<br> 1ゲージを消費してクリティカルエッジを発動<br> 【差別化】呪詛を消費しない<br> i34Fにi保証<br> ヒット or ガード時呪詛を付与<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label79" class="cssuacc">
            <label for="label79">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)iを遅らせ、ヒット範囲を横に薄くした。
             <br> ガード時の相手硬直を増やした。
             <br> (Ver.1.11)GI成功時に相手を引き寄せ、相手方向へ向き直るように変更。
             <br> エフェクトのiタイミングを遅くして、相手が見てから対応する難易度をあげた。
             <br> ・攻撃カテゴリが横斬りになっていたため、縦斬りに修正。
             <br> 至近距離の空振り緩和でヒットサイズを上下に拡大。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)コマンド変更で使い分け。<br> , Damage ()を下げた（22,58→22,53）。<br> 上段GI不可。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> ソウルチャージ<br> 4A+B+K<br> Sm(Special)</td><td>0</td> 
          <td align="center"></td> 
          <td align="center">±0</td> 
          <td align="center">+8</td> 
          <td align="center">+8</td> 
          <td align="center">50</td> 
          <td> KNB: Weak<br> 1ゲージを消費してソウルチャージ状態になる<br> i4Fからi保証<br> 発動後、硬直が解除されるまで無敵</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sa">SA</span><br> <span class="tooltip" title="深淵漂う風塵">アビシャル・クォーク</span><br> 236A+B+K<br> M</td><td>41</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">+6s</td> 
          <td align="center">+6s</td> 
          <td align="center">(50)</td> 
          <td>GC: 9%, KNB: 中<br> 1ゲージを消費してソウルチャージ状態になる<br> <span class="patch">(Ver.2.00)新システム<br> (Ver.2.02)相手攻撃の空振りに対する追尾性能を強化した。<br> 至近距離の相手に空振りしないようヒットサイズを拡大した。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府に侵入せし深淵">イングレス・オブ・アビス（1段階）～背向け</span><br> 呪詛（１段階）付与中236A+B+K～ヒット or ガード時B<br> M Sm(Special)</td><td>41,0</td> 
          <td align="center"></td> 
          <td align="center">±0</td> 
          <td align="center">+16</td> 
          <td align="center">+16</td> 
          <td align="center"></td> 
          <td>NC、連続ガード<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)1段目をガードすると、2段目を連続でガードするよう変更した。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府に侵入せし深淵">イングレス・オブ・アビス（2段階）～背向け</span><br> 呪詛（２段階）付与中236A+B+K～ヒット or ガード時B<br> M Sm(Special)</td><td>41,0</td> 
          <td align="center"></td> 
          <td align="center">+10g</td> 
          <td align="center">+26</td> 
          <td align="center">+26</td> 
          <td align="center"></td> 
          <td>NC、連続ガード<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)1段目をガードすると、2段目を連続でガードするよう変更した。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府に侵入せし深淵">イングレス・オブ・アビス（3段階）～背向け</span><br> 呪詛（３段階）付与中236A+B+K～ヒット or ガード時B<br> M Sm(Special)</td><td>41,0</td> 
          <td align="center"></td> 
          <td align="center">+16g</td> 
          <td align="center">+32</td> 
          <td align="center">+32</td> 
          <td align="center"></td> 
          <td>NC、連続ガード<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)魔術をガードさせた時の相手の状態をガード可能に変更した。<br> 1段目をガードすると、2段目を連続でガードするよう変更した。</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="fc"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">しゃがみ系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="厄蛇バシュムの呟き">マター・オブ・バシュム</span><br> FC A<br> Sl</td><td>12</td> 
          <td align="center">12F</td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">42</td> 
          <td>CS: -9,13-F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="太陽神、シャマシュの大鎌">サイズ・オブ・シャマシュ</span><br> WR A<br> H</td><td>26</td> 
          <td align="center">18F</td> 
          <td align="center">-8</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">51</td> 
          <td>CS: -7F, GC: 1%, KNB: Weak<br> 近距離でガードするとザサラメール側背向け</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="威厳ある大洋の司、エア">グランド・エア</span><br> FC B<br> M</td><td>15</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">45</td> 
          <td>CS: -4,19-F, GC: 2%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="運命の紡ぎ手、マムメナウムの頌歌">オード・トゥ・マムメナウム</span><br> WR B<br> M(TA)</td><td>22,23</td> 
          <td align="center">20F</td> 
          <td align="center">-12</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center">66</td> 
          <td>CS: -15F, GC: 9% KNB: 中<br> ガードでザサラメール側背向け<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label89" class="cssuacc">
            <label for="label89">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)自動追撃がiしないことがあったのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="シャムハトの誘惑">ルアー・オブ・シャムハト</span><br> FC K<br> L</td><td>14</td> 
          <td align="center">16F</td> 
          <td align="center">-14</td> 
          <td align="center">-4</td> 
          <td align="center">-4</td> 
          <td align="center">46</td> 
          <td>CS: -4,10-F, GC: 2%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ニンスンへの献身">ディヴォーション・フォー・ニンスン</span><br> FC 3K<br> H</td><td>20</td> 
          <td align="center">14F</td> 
          <td align="center">-2</td> 
          <td align="center">+12</td> 
          <td align="center">+12</td> 
          <td align="center">40</td> 
          <td>CS: -14F, GC: 1%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="大気の司、エンリルの私憤">エンミティ・オブ・エンリル(1)</span><br> WR K<br> M</td><td>14</td> 
          <td align="center">12F</td> 
          <td align="center">-10</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">43</td> 
          <td>CS: -4F, GC: 2%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="大気の司、エンリルの私憤">エンミティ・オブ・エンリル</span><br> WR K.B<br> M M</td><td>14,20</td> 
          <td align="center"></td> 
          <td align="center">-14</td> 
          <td align="center">±0s</td> 
          <td align="center">±0s</td> 
          <td align="center">(38)</td> 
          <td>GC: 4%, KNB: Weak<br> , NC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="大気の司、エンリルの戒め">ワーニング・フロム・エンリル</span><br> WR B+K<br> M</td><td>20</td> 
          <td align="center">22F</td> 
          <td align="center">-24</td> 
          <td align="center">-8</td> 
          <td align="center">-8</td> 
          <td align="center">77</td> 
          <td>JS: 8F, CS: -4,28-F, GC: 2%, KNB: Weak<br> 自滅によるリングアウト可<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label94" class="cssuacc">
            <label for="label94">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)ヒット or ガード時の相手硬直を増やした（Block: -34F→-22F、ヒット-22F→-8F）。
             <br> ガード時の相手挙動を変更。
             <br> (Ver.1.50)リングアウトによる自滅がバトル中にiしないようにした。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="j"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">ジャンプ系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="公正なる太陽神、シャマシュ">ライチャス・シャマシュ</span><br> ジャンプA<br> L</td><td>30(or 28 or 26)</td> 
          <td align="center">38F</td> 
          <td align="center">-10</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">71</td> 
          <td>JS: , GC: 1%, KNB: Weak<br> 空中判定9～F<br> Ends FC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label96" class="cssuacc">
            <label for="label96">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="輝ける天空の司、アヌ">レイディアント・アヌ</span><br> ジャンプB<br> M</td><td>24(or 22 or 20)</td> 
          <td align="center">28F</td> 
          <td align="center">-8</td> 
          <td align="center">+4</td> 
          <td align="center">+5</td> 
          <td align="center">56</td> 
          <td>JS: , GC: 9% KNB: 中<br> 空中判定9～F</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="勇猛なるエンキドゥ">ヴァリアント・エンキドゥ</span><br> ジャンプK<br> H</td><td>20(or 18 or 16)</td> 
          <td align="center">22F</td> 
          <td align="center">-10</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">52</td> 
          <td>JS: , GC: 1%, KNB: Weak<br> 空中判定9～F<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label98" class="cssuacc">
            <label for="label98">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、追尾性能を調整。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="ra"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN A系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="太陽神、シャマシュの重鎌">ダブル・ファルクス・オブ・シャマシュ</span><br> 6[6] or 3[3] or 9[9].A<br> MM</td><td>12,14</td> 
          <td align="center">20F</td> 
          <td align="center">-14</td> 
          <td align="center">+12</td> 
          <td align="center">+12</td> 
          <td align="center">(35)</td> 
          <td>GC: 3%, KNB: Weak,Weak<br> , NC<br> 近距離ヒットで背面取り<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label100" class="cssuacc">
            <label for="label100">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)特殊な入力で想定外の硬直差になったり、キャラクターがスローになるのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="太陽神、シャマシュの重鎌">ダブル・ファルクス・オブ・シャマシュ（ホールド）</span><br> 6[6] or 3[3] or 9[9].[A]<br> MM</td><td>12,24</td> 
          <td align="center"></td> 
          <td align="center">-4</td> 
          <td align="center">+12</td> 
          <td align="center">+12</td> 
          <td align="center">(33)</td> 
          <td>GC: 3%, KNB: Weak,中<br> 近距離ヒットで背面取り</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="凶鳥ズーの紅爪">タロン・オブ・ズー</span><br> 2[2] or 8[8].A<br> LL</td><td>20,14</td> 
          <td align="center">34F</td> 
          <td align="center">-8</td> 
          <td align="center">+6</td> 
          <td align="center">+6</td> 
          <td align="center">(33)</td> 
          <td>CS: 36F, GC: 10%, KNB: 中<br> 1段目ガード or ヒット時のみ2段目派生</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="月神、シンの大鎌">シックル・オブ・シン</span><br> 4[4] or 1[1] or 7[7].A<br> M</td><td>24</td> 
          <td align="center">26F</td> 
          <td align="center">-12</td> 
          <td align="center">±0b</td> 
          <td align="center">±0b</td> 
          <td align="center">65</td> 
          <td>GC: 4%, KNB: 中<br> <span class="patch">(Ver.2.00)攻撃後の硬直時間を4F減らした（ガード-16F→-12F、全体硬直69F→65F）。<br> 硬直差を維持するためヒット時に相手に与える硬直時間を4F減らした。<br> ヒットサイズを拡大し、想定するタイミングで相手に接触するように調整。</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="rb"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN B系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="奔放なる女神、イシュタルの慈悲">マーシー・オブ・イシュタル</span><br> 6[6] or 3[3] or 9[9].B<br> M</td><td>24</td> 
          <td align="center">18F</td> 
          <td align="center">-8</td> 
          <td align="center">+10s</td> 
          <td align="center">LNC</td> 
          <td align="center">52</td> 
          <td>GC: 9% KNB: 中<br> <span class="sp lh">LH</span>ソウルゲージが0本の相手にカウンターヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label105" class="cssuacc">
            <label for="label105">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)カウンターヒットの種別によってリーサルヒットにならないのを修正（スタンカウンターでiしないのは仕様）。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)コンボ, Damage ()に補正を加えた。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="奔放なる女神、イシュタルへの祈祷">プレイヤー・トゥ・イシュタル</span><br> 2[2] or 8[8].B<br> M</td><td>24</td> 
          <td align="center">22F</td> 
          <td align="center">-16</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">60</td> 
          <td>CS: 4-19F, GC: 9% KNB: 中<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label106" class="cssuacc">
            <label for="label106">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)相手攻撃空振りに対する追尾性能を強化。
             <br> 至近距離の空振り緩和で正面方向のヒットサイズを調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> <span class="tooltip" title="奔放なる女神、イシュタルの冥府下り">リターン・オブ・イシュタル</span><br> SC&amp;2[2] or 8[8].B.B～ヒット時B<br> M M H</td><td>26,24,26</td> 
          <td align="center"></td> 
          <td align="center">-12</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">(41)</td> 
          <td>GC: 10%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="夜の魔女、リルトゥの縫い針">ニードル・オブ・リルトゥ</span><br> 1[1] or 7[7].B<br> L</td><td>18</td> 
          <td align="center">20F</td> 
          <td align="center">-12</td> 
          <td align="center">±0s</td> 
          <td align="center">±0s</td> 
          <td align="center">55</td> 
          <td>CS: 18F, GC: 2%, KNB: Weak<br> Ends FC<br> ヒットで強制しゃがみ<br> <span class="patch">(Ver.2.00)基礎, Damage ()を増やした（14→18）。<br> 攻撃後の硬直時間を4F減らした（ヒット-4F→±0F）。<br> ヒット時の相手の挙動をしゃがみ状態に変更。<br> ガード時に相手に与える硬直時間を4F増やした（Block: -20F→-12F）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="大洋の司、エアの審判">ジャッジ・オブ・エア</span><br> 4[4].B<br> M</td><td>35</td> 
          <td align="center">28F</td> 
          <td align="center">-4</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">58</td> 
          <td>GC: 9% KNB: 中</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="大洋の司、エアの審判">ジャッジ・オブ・エア（ホールド）</span><br> 4[4].[B]<br> M</td><td>40</td> 
          <td align="center">38F</td> 
          <td align="center">±0</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">(30)</td> 
          <td>GC: 15% KNB: 強<br> <span class="sp lh">LH</span>ガードクラッシュで体勢が崩れた相手にヒット<br> ヒットでスタン、i18Fまで地上ヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label110" class="cssuacc">
            <label for="label110">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)リーサルヒット時のやられモーションを変更し、追撃が空振りする現象を緩和。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="rk"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN K系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="エンキドゥの武勇">ヴァラー・オブ・エンキドゥ</span><br> 6[6] or 3[3] or 9[9].K<br> H</td><td>20</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">+10b</td> 
          <td align="center">+10b</td> 
          <td align="center">49</td> 
          <td>GC: 1%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label112" class="cssuacc">
            <label for="label112">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="エンキドゥの勇名">ブレイヴリー・オブ・エンキドゥ</span><br> 6[6] or 3[3] or 9[9].K:B<br> HM</td><td>15,20</td> 
          <td align="center">18F</td> 
          <td align="center">-4</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(24)</td> 
          <td>CS: , GC: 3%, KNB: Weak,Weak<br> iの値はコマンド入力開始から<br> , NC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ウトナビシュティムの箱舟">ジ・アーク・オブ・ウトナビシュティム(1)</span><br> 2[2] or 8[8].K<br> H</td><td>14</td> 
          <td align="center">22F</td> 
          <td align="center">±0</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">44</td> 
          <td>GC: 1%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label114" class="cssuacc">
            <label for="label114">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ウトナビシュティムの箱舟">ジ・アーク・オブ・ウトナビシュティム</span><br> 2[2] or 8[8].K.K<br> H H</td><td>14,14</td> 
          <td align="center"></td> 
          <td align="center">-2</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(30)</td> 
          <td>CS: , GC: 3%, KNB: Weak,Weak<br> , NC<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="エンキドゥの宿命">カルマ・オブ・エンキドゥ</span><br> 4[4] or 1[1] or 7[7].K<br> H</td><td>30</td> 
          <td align="center">24F</td> 
          <td align="center">-8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">61</td> 
          <td>GC: 9% KNB: 中<br> <span class="sp gi">GI</span>対下段、受付4～14F（15F未確認）<br> <span class="sp lh">LH</span>ガードインパクト成功後にヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label116" class="cssuacc">
            <label for="label116">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)GI成功時の追尾性能を強めた。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="死の水を渡すウルシャナビ">スルー・シーズ・オブ・デス</span><br> [6]走り中K<br> L</td><td>20</td> 
          <td align="center">20F</td> 
          <td align="center">-22</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">61</td> 
          <td>JS: 5F, CS: 26F, GC: 9% KNB: 中</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="rc"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN 同時押し系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="猛きティアマトの怒吼">アンガー・オブ・ティアマト</span><br> 6[6] or 3[3] or 9[9].A+B<br> M</td><td>40</td> 
          <td align="center">22F</td> 
          <td align="center">-24</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">69</td> 
          <td>JS: 9F, GC: 15% KNB: 強</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし混沌、ティアマト">イングレス・オブ・ティアマト（1段階）</span><br> 呪詛付与（１段階）中6[6] or 3[3] or 9[9].A+B～ヒット or ガード時B<br> M Sm</td><td>40</td> 
          <td align="center"></td> 
          <td align="center">-14</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td>GC: 15%,<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label120" class="cssuacc">
            <label for="label120">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)「魔術」発動時に挙動が不安定になるので、「魔術」発動部分まで連続ガード。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし混沌、ティアマト">イングレス・オブ・ティアマト（2段階）</span><br> 呪詛付与（２段階）中6[6] or 3[3] or 9[9].A+B～ヒット or ガード時B<br> M Sm</td><td>40</td> 
          <td align="center"></td> 
          <td align="center">-4</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td>GC: 15%,</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし混沌、ティアマト">イングレス・オブ・ティアマト（3段階）</span><br> 呪詛付与（３段階）中6[6] or 3[3] or 9[9].A+B～ヒット or ガード時B<br> M Sm</td><td>40</td> 
          <td align="center"></td> 
          <td align="center">+6</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td>GC: 15%,</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="新たなる生命の女神、ベーリット・イリへの黙祷">サイレントプレイヤー・トゥ・ベーリット・イリ</span><br> 4[4] or 1[1] or 7[7].A+B<br> M</td><td>30</td> 
          <td align="center">20F</td> 
          <td align="center">-12</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">59</td> 
          <td>GC: 9% KNB: 中<br> <span class="sp lh">LH</span>後ろ移動にランカウンター</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="古き女神、ラハムの祝福">ブレッシング・フォー・ラハム</span><br> 6[6] or 3[3] or 9[9].B+K<br> M</td><td>35</td> 
          <td align="center">28F</td> 
          <td align="center">-10</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">67</td> 
          <td>JS: 26F, CS: 10-18F, GC: 9% KNB: 中<br> <span class="sp lh">LH</span>ガードインパクトで体勢が崩れた相手にヒット</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="大気の司、エンリルの懲罰">パニッシュメント・バイ・エンリル</span><br> 2[2] or 8[8].B+K<br> MM</td><td>18,26</td> 
          <td align="center">22F</td> 
          <td align="center">-6s</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(38)</td> 
          <td>JS: 8-23F, CS: 33-56F, GC: 9% KNB: Weak,中<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)1段目空中On hit,2段目がガードされることがあったのを修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ua">UA</span><br> <span class="tooltip" title="吠え猛る混沌、ティアマト">ティアマト・ザ・ランページング・ケイオス</span><br> 4[4] or 1[1] or 7[7].B+K<br> M!*3</td><td>15,15,40</td> 
          <td align="center">54F</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center"></td> 
          <td> KNB: 強*3<br> Gでキャンセル可</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="bt"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">背向け系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="月神、シンの一瞥">グランス・オブ・シン</span><br> BT A<br> H</td><td>30</td> 
          <td align="center">18F</td> 
          <td align="center">-8</td> 
          <td align="center">+10b</td> 
          <td align="center">+10b</td> 
          <td align="center">54</td> 
          <td>GC: 4%, KNB: 中<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label128" class="cssuacc">
            <label for="label128">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、追尾性能を調整。
             <br> 攻撃持続時間が状況により変化することがあったのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="月神、シンの凝視">ステア・オブ・シン</span><br> BT 2A<br> Sl</td><td>12</td> 
          <td align="center">16F</td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">46</td> 
          <td>CS: 10F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の王、ネルガルの暴挙">グラップル・オブ・ネルガル(1)</span><br> BT B<br> M</td><td>18</td> 
          <td align="center">24F</td> 
          <td align="center">-14</td> 
          <td align="center">+4s</td> 
          <td align="center">+4s</td> 
          <td align="center">60</td> 
          <td>GC: 9%, KNB: 中</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の王、ネルガルの暴挙">グラップル・オブ・ネルガル</span><br> BT B.B<br> M Sl</td><td>18,10(,10)</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(48)</td> 
          <td>GC: 14% KNB: 中<br> , Damage ()()内は時間差追加, Damage ()</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="大洋の司、エアの凝視">ステア・オブ・エア</span><br> BT 2B<br> M</td><td>16</td> 
          <td align="center">18F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">45</td> 
          <td>CS: 20F, GC: 2%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="エンキドゥの一瞥">グランス・オブ・エンキドゥ～背向け</span><br> BT K<br> M(Special)</td><td>20</td> 
          <td align="center">18F</td> 
          <td align="center">-4</td> 
          <td align="center">+8</td> 
          <td align="center">+8</td> 
          <td align="center">43</td> 
          <td>GC: 9% KNB: 中<br> <span class="patch">(Ver.2.00)ヒット時の相手挙動を変更（リングアウトはできないが、壁スタンは可能、ダウン→+8F）。<br> 攻撃後硬直時間を4F減らした（Block: -8F→-4F、全体硬直47F→43F）。<br> (Ver.2.02)攻撃後に正面を向いてしまう現象を修正。<br> 空中ヒット時に相手が受身をとれるようになるタイミングを早めた。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="シャムハトの凝視">ステア・オブ・シャムハト</span><br> BT 2K<br> L</td><td>16</td> 
          <td align="center">20F</td> 
          <td align="center">-20</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">59</td> 
          <td>CS: 19F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="天候神、アダトの大鋏">シーア・オブ・アダト</span><br> BT B+K<br> MM</td><td>14,20</td> 
          <td align="center">16F</td> 
          <td align="center">+4</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(45)</td> 
          <td>GC: 10% KNB: 中,-<br> 1段目のみガードクラッシュ対応<br> 空振り時は背向け</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="天候神、アダトの大鋏">シーア・オブ・アダト（ホールド）</span><br> BT [B+K]<br> MM</td><td>14,30</td> 
          <td align="center"></td> 
          <td align="center">+12</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(45)</td> 
          <td>GC: 17% KNB: 中,強<br> 1 or 2段目どちらもガードクラッシュ対応<br> 空振り時は背向け</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="t"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">投げ技</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="無慈悲なる女王、エレシュキガル">エレシュキガル・ザ・コールドハート</span><br> A+G<br> (High throw)</td><td>45</td> 
          <td align="center">18F</td> 
          <td align="center"></td> 
          <td align="center">±0</td> 
          <td align="center"></td> 
          <td align="center">54</td> 
          <td> KNB: Weak<br> 4以外＋任意攻撃ボタンで投げ抜け<br> 投げ抜け受付猶予22F<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label138" class="cssuacc">
            <label for="label138">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)背後に回り込んだ相手をつかんでしまうことがあったため、ヒットサイズを調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="狡猾なる将、キングー">キングー・ザ・スレイ・ウォーロード</span><br> 4A+G<br> (High throw)</td><td>50</td> 
          <td align="center">18F</td> 
          <td align="center"></td> 
          <td align="center">±0</td> 
          <td align="center"></td> 
          <td align="center">54</td> 
          <td> KNB: Weak<br> 4＋任意攻撃ボタンで投げ抜け<br> 投げ抜け受付猶予22F<br> 背面方向にリングアウト可<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label139" class="cssuacc">
            <label for="label139">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)ソウルチャージ中に使用するとソウルチャージ残り時間を消費してしまうことがあったのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="原初たる真水、アプス">イニシアル・アクア・アプス</span><br> 左側面投げ<br> (High throw)</td><td>65</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="深淵より来たりしもの、エア">エア・フロム・ザ・ディープ</span><br> 右側面投げ<br> (High throw)</td><td>55</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="嵐の王、マルドゥーク">ロード・オブ・ハウリングストーム</span><br> 背面投げ<br> (High throw)</td><td>70</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>ヴォルド・アスタロス以外投げ抜け不可<br> リングアウト可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="血に渇きし冥王、ネルガル">ネルガル・ザ・ブラッドサースト</span><br> 6A+G<br> (High throw)</td><td>20</td> 
          <td align="center">18F</td> 
          <td align="center">+8</td> 
          <td align="center">+6</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>4以外＋任意攻撃ボタンで投げ抜け<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label143" class="cssuacc">
            <label for="label143">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)演出の途中で攻撃が空振りすることがあったのを修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="採決せし冥王ネルガル">ジャッジメント・オブ・ネルガル</span><br> 6A+G.A or 2A<br> (High throw) M</td><td>20,21</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">+4</td> 
          <td align="center"></td> 
          <td align="center">54</td> 
          <td>左右方向に投げる<br> 壁スタン可（リングアウトは不可）</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="咆哮せし冥王ネルガル">ロアー・オブ・ネルガル</span><br> 6A+G.B<br> (High throw) M</td><td>20,21</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td align="center">54</td> 
          <td>背面方向に投げる<br> リングアウト可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="狂犬ウルディンムの威嚇">バーク・オブ・ウルディンム～呪詛</span><br> 6A+G.K<br> (High throw) M(Special)</td><td>20,10</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">+4</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>ヒット時呪詛を付与<br> 壁スタン可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> <span class="tooltip" title="破滅呼ぶ超重">フェイタル・グラビティ</span><br> SC 236A+G<br> (High throw)</td><td>80</td> 
          <td align="center">18F</td> 
          <td align="center">+8</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">54</td> 
          <td>4以外＋任意攻撃ボタンで投げ抜け<br> 投げ抜け受付猶予22F<br> 掴みから12F後にエフェクトi<br> <span class="patch">(Ver.2.00)SC も通常投げが出せるようにコマンド変更。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> <span class="tooltip" title="破滅呼ぶ超重">フェイタル・グラビティ</span><br> SC 214A+G<br> (High throw)</td><td>80</td> 
          <td align="center">18F</td> 
          <td align="center">+8</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">54</td> 
          <td>4＋任意攻撃ボタンで投げ抜け<br> 投げ抜け受付猶予22F<br> 掴みから12F後にエフェクトi<br> <span class="patch">(Ver.2.00)4抜け投げを追加。</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="re"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">リバーサルエッジ技</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の女王、エレシュキガルの抱擁">エンブレイス・オブ・エレシュキガル</span><br> B+G<br> M(RE)</td><td>15(8),20</td> 
          <td align="center">46F</td> 
          <td align="center">+2</td> 
          <td align="center">RE</td> 
          <td align="center">RE</td> 
          <td align="center">(29)</td> 
          <td>GC: 16%, KNB: Weak,Weak<br> i6Fから捌き<br> , Damage ()()内はガード時のチップ, Damage ()<br> <span class="patch">(Ver.2.00)攻撃のiタイミングを2F早めた（i48F→46F）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="冥府の女王、エレシュキガルの抱擁">エンブレイス・オブ・エレシュキガル（ホールド）</span><br> [B+G]<br> M(RE)</td><td>20(12),25</td> 
          <td align="center">66F</td> 
          <td align="center">+8</td> 
          <td align="center">RE</td> 
          <td align="center">RE</td> 
          <td align="center">(29)</td> 
          <td>GC: 19% KNB: 中,中<br> i6Fから捌き<br> , Damage ()()内はガード時のチップ, Damage ()<br> 1 or 2段目どちらもブレイクアタック<br> <span class="patch">(Ver.2.00)システム変更でガード時はリバーサルエッジ演出に移行しなくなった。<br> 攻撃のiタイミングを2F早めた（i68F→66F）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の女王、エレシュキガルの粛清">パージ・オブ・エレシュキガル</span><br> 呪詛付与（１段階）中B+G.4<br> Sm</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td><span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="冥府の侍従、ナムタルの処刑鉤">ハンガー・オブ・ナムタル</span><br> RE A<br> H H</td><td>15,15</td> 
          <td align="center"></td> 
          <td align="center">+6</td> 
          <td align="center">+18b</td> 
          <td align="center">+18b</td> 
          <td align="center"></td> 
          <td>GC: 42%,<br> 1段目ガード or ヒット時のみ2段目派生<br> ヒット時お互い背向け</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="魔獅子ウガルルの嚇声">スレット・オブ・ウガルル</span><br> RE B<br> M</td><td>18</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">+10</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>GC: 50%</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし魔獅子、ウガルル">イングレス・オブ・ウガルル（1段階）</span><br> 呪詛付与（１段階）&amp;RE B～ヒット or ガード時B<br> M Sm</td><td>18</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">+24</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>GC: 50%,<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label155" class="cssuacc">
            <label for="label155">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)「魔術」発動の相手硬直を増やした。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし魔獅子、ウガルル">イングレス・オブ・ウガルル（2段階）</span><br> 呪詛付与（２段階）&amp;RE B～ヒット or ガード時B<br> M Sm</td><td>18</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">+34</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>GC: 50%,</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="mode ss">魔術</span><br> <span class="tooltip" title="冥府へ侵入せし魔獅子、ウガルル">イングレス・オブ・ウガルル（3段階）</span><br> 呪詛付与（３段階）&amp;RE B～ヒット or ガード時B<br> M Sm</td><td>18</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">+44</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>GC: 50%,</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="人慣れぬ狂犬、ウルディンム">フェラル・ハウンド・ウルディンム～呪詛</span><br> RE K<br> M(Special)</td><td>20</td> 
          <td align="center"></td> 
          <td align="center">+4</td> 
          <td align="center">+12</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>GC: 33%,<br> ヒット or ガード時呪詛を付与</td>
         </tr> 
        </tbody>
       </table> 
       <br> 
       <!--INSERT_END--> 
      </div> 
     </div> 
     <ul class="ul_sublink"> 
      <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
     </ul> 
     <div class="box"> 
      <h3><a name="update">アップデート</a></h3> 
      <h4>Ver.1.11（2018/01/17）</h4> 
      <ul> 
       <li>「魔術」発動時、特定の状況下で「呪詛」が消費されないことがあったので修正。</li> 
      </ul> 
      <h4>Ver.1.40（2019/05/15）</h4> 
      <ul> 
       <li>呪詛を付与する技：攻撃ヒットタイミングと同時に相手攻撃を受けた場合、ザサラメール側の攻撃が相手にヒットしていなくても相手に呪詛がつくことがあったのを修正。</li> 
      </ul> 
     </div> 
     <ul class="ul_sublink"> 
      <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
     </ul> 
    </div> 
   </div> 
  </div>   
 </body>
</html>
