<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="description" content="グローの技表・フレームデータ"> 
  <meta name="keywords" content="SOUL CALIBUR Ⅵ,ソウルキャリバー6,SC6,グロー,GROH,フレーム,frame"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="../basic3.css" type="text/css"> 
  <title>GROH：DATA</title> 
 </head> 
 <body> 
  <div class="base"> 
   <script type="text/javascript" src="../menu.js"></script> 
   <div class="fullbody"> 
    <a name="page_top"></a> 
    <div class="head"> 
     <ul class="ul_submenu"> 
      <li><a href="data.htm#page_top" class="tab_on">DATA</a></li> 
      <!--<li><a href="answer.htm#page_top" class="tab_off">ANSWER</a></li>--> 
      <!--
<li><a href="punish.htm#page_top" class="tab_off">PUNISH</a></li>
<li><a href="combo.htm#page_top" class="tab_off">COMBO</a></li>
<li><a href="basic.htm#page_top" class="tab_off">B.ASIC</a></li>
<li><a href="advanced.htm#page_top" class="tab_off">ADVANCED</a></li>
<li><a href="expert.htm#page_top" class="tab_off">EXPERT</a></li>
<li><a href="appendix.htm#page_top" class="tab_off">APPENDIX</a></li>
--> 
     </ul> 
     <hr class="tab_bottom"> 
    </div> 
    <div class="body"> 
     <h2>GRØH：DATA</h2> 
     <ul class="ul_sublink"> 
      <li><a href="#basic" class="sublink">基本データ</a></li> 
      <li><a href="#update" class="sublink">アップデート</a></li> 
      <!--<li><a href="#update" class="sublink">アップデート</a></li>--> 
     </ul> 
     <div class="box"> 
      <h3><a name="basic">基本データ</a></h3> 
      <div class="left"> 
       <!--INSERT_START--> 
       <div class="accbox"> 
        <input type="checkbox" id="label1" class="cssacc"> 
        <label for="label1">フレーム表の見方</label> 
        <div class="accshow">
          【技名】　右上に
        のある技名をフォーカスすると、ツールチップで技名の平仮名読みが表示されます。
         <br> 【コマンド】
         <br> 　コマンド表記の
         [6]に見られる中塗り矢印は、8WAY RUNを表しています。
         <br> 　
         <span class="command_s bs1">A</span>
         Bのような表記はスライド入力です。2つのボタンコマンドを素早く入力すると成立します。
         <br> 　((Just))表記は(Just)入力です。追加のコマンドをタイミングを合わせて入力すると成立します。
         <br> 　(ファスト)表記はファスト入力です。コマンド全体を素早く入力すると成立します。
         <br> 
         <br> i、Grd、NH、CH、全体硬直（技後）の数値はフレームです（60fps）。
         <br> 【i】　技のモーションが始まってから、攻撃判定が接触するまで（攻撃判定の接触を含む）のフレームを表しています。
         <br> 　iの値は先行入力不可を考慮していません。硬直明けの最速入力については、備考またはシステムの解説を参照してください。
         <br> 　判定の持続で相手に接触した場合、フレームの値が後ろにずれることに注意してください。
         <br> 【Grd】　ガード時のフレーム差。投げの場合は投げ抜け時のフレーム差。
         <br> 【NH】　ノーマルヒット時のフレーム差。
         <br> 【CH】　カウンターヒット時のフレーム差。
         <br> 　Grd、NHおよびCHの数値において、+は攻撃側の有利、-は攻撃側の不利を表しています。
         <br> 　
         gは、ガード可能な有利を表しています。相手側はガード以外の行動ができません。
         <br> 　
         sは、相手側への強制しゃがみを表しています。
         <br> 　NHおよびCHの
         bは、背面取りを表しています。
         <br> 　NHおよびCHの
         yは、側面取りを表しています。
         <br> 　KNDは（ノック）ダウン、STNはスタン、浮は浮きを表します。
         <br> 【全体(技後)】　全体は、iから技後のフォロースルーまでを含めたモーションにかかる全体硬直フレームを表しています。
         <br> 　(技後)は、攻撃判定以降のフォロースルーにかかるフレームを表しています。
         <br> 【アイコン】
         <br> 　
         <span class="sp ce">CE</span>クリティカルエッジ　
         <span class="sp sc">SC</span>ソウルチャージ　
         <span class="sp sa">SA</span>ソウルアタック
         <br> 　　
         <span class="sp ba">BA</span>ブレイクアタック　
         <span class="sp ua">UA</span>ガード不能（Unblockable Attack）
         <br> 　
         , JS: ジャンプステータス　
         , CS: しゃがみステータス　
         , GC: ガードクラッシュ　
          KNB: 技レベル
         <br> 　
         <span class="sp gi">GI</span>ガードインパクト　
         <span class="sp lh">LH</span>リーサルヒット
         <br> 　ジャンプステータス、しゃがみステータスのアイコンに添えられた数値はステータスのiフレームです。
         <br> 　しゃがみステータスからしゃがみステータスi技を出した場合は、ステータスが継続するため数値を載せていない場合があります。
         <br> 　また、連係技の途中でステータスがiした場合もiフレームは載せていません。
         <br> 　ガードクラッシュは、数値がない or 文字色が白はクラッシュ可能、文字色が灰色はクラッシュ不可、多段技の場合は合計値を表しています。
         <br> 　
         <span class="patch">パッチの変更内容は【備考】で文字色を変更して表示しています。</span>
         <br> 全体硬直、技後硬直、しゃがみステータス、ジャンプステータスのパラメータは、検証が困難なため、modによる読み出し値を表記しています。 
        </div> 
       </div> 
       <br> 
       <ul class="ul_sublink"> 
        <li><a href="#a" class="sublink">A系</a></li> 
        <li><a href="#b" class="sublink">B系</a></li> 
        <li><a href="#k" class="sublink">K系</a></li> 
        <li><a href="#c" class="sublink">同時押し系</a></li> 
        <li><a href="#fc" class="sublink">しゃがみ系</a></li> 
        <li><a href="#j" class="sublink">ジャンプ系</a></li> 
        <li><a href="#ra" class="sublink">8 WAY RUN A系</a></li> 
        <li><a href="#rb" class="sublink">8 WAY RUN B系</a></li> 
        <li><a href="#rk" class="sublink">8 WAY RUN K系</a></li> 
        <li><a href="#rc" class="sublink">8 WAY RUN 同時押し系</a></li> 
        <li><a href="#bt" class="sublink">背向け系</a></li> 
        <li><a href="#bk" class="sublink">イノセント・ドロー（ID）</a></li> 
        <li><a href="#bs" class="sublink">ブラック・スティード（BS）</a></li> 
        <li><a href="#t" class="sublink">投げ技</a></li> 
        <li><a href="#re" class="sublink">リバーサルエッジ技</a></li> 
        <li><a href="#voice" class="sublink">その他セリフ</a></li>
       </ul> 
       <a name="a"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">A系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">ナイツ・オース(1)<br> A<br> H</td><td>10</td> 
          <td align="center">12F</td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">39</td> 
          <td>GC: 1%, KNB: Weak<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled">ナイツ・オース(2)<br> A.A<br> H H</td><td>10,12</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(31)</td> 
          <td>GC: 3%, KNB: Weak<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label4" class="cssuacc">
            <label for="label4">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)至近距離で空振りする状況を緩和するためヒットサイズ拡大
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ナイツ・オース<br> A.A.A<br> H H H</td><td>10,12,16</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">+6b</td> 
          <td align="center">+6b</td> 
          <td align="center">(31)</td> 
          <td>GC: 5%, KNB: 中<br> , Second two hits NCC</td>
         </tr> 
         <tr>
          <td class="labeled">ナイツ・ヴァウ<br> A:6<br> H</td><td>22</td> 
          <td align="center">22F</td> 
          <td align="center">-2</td> 
          <td align="center">+10b</td> 
          <td align="center">+10b</td> 
          <td align="center">(27)</td> 
          <td>GC: 4%, KNB: 中<br> iの値はコマンド入力開始から<br> ディレイ入力時のiはコマンド完成から18F<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)ヒットサイズを拡大し、想定するタイミングで相手に接触しやすくなるよう調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled">クエスティング・ファング(1)<br> 6A<br> H</td><td>16</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">±0</td> 
          <td align="center">+4</td> 
          <td align="center">48</td> 
          <td>GC: 1%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label7" class="cssuacc">
            <label for="label7">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">クエスティング・ファング(1)～イノセント・ドロー<br> 6A.6<br> H(Special)</td><td>16</td> 
          <td align="center"></td> 
          <td align="center">-4</td> 
          <td align="center">+4</td> 
          <td align="center">+8</td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled">クエスティング・ファング<br> 6A.A<br> H M</td><td>16,22</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(33)</td> 
          <td>CS: , GC: 3%, KNB: 中<br> , First two hits NCC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> クエスティング・ファング～ブラック・スティード<br> SC 6A.A.6<br> H M(Special)</td><td>17,24</td> 
          <td align="center"></td> 
          <td align="center">+25</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled">スウィンギング・トゥルース<br> 3A<br> M</td><td>15</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">±0</td> 
          <td align="center">+6</td> 
          <td align="center">47</td> 
          <td>GC: 1%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label11" class="cssuacc">
            <label for="label11">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)ガード時の相手硬直を2F増やした（Block: -10F→-8F）。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ガラントリー・スラッシャー<br> 2A<br> Sl</td><td>10</td> 
          <td align="center">12F</td> 
          <td align="center">-6</td> 
          <td align="center">+6</td> 
          <td align="center">+6</td> 
          <td align="center">42</td> 
          <td>CS: 8F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled">セイント・ミア<br> 1A<br> L</td><td>20</td> 
          <td align="center">26F</td> 
          <td align="center">-16</td> 
          <td align="center">+4s</td> 
          <td align="center">+4s</td> 
          <td align="center">63</td> 
          <td>CS: 26F, GC: 4%, KNB: 中<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> ギルティ・シーカー<br> SC 1A+K<br> L Sm(TA)</td><td>22,15,28</td> 
          <td align="center"></td> 
          <td align="center">-22</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center">(44)</td> 
          <td>CS: , GC: 16%, KNB: 強<br> <span class="sp lh">LH</span>ガードインパクトで体勢が崩れた相手にヒット<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label14" class="cssuacc">
            <label for="label14">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)ガードクラッシュ不可に変更。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)基礎, Damage ()を下げた（22,15,40→22,15,28）。<br> リーサルヒット条件を追加した。<br> (Ver.2.02)投げ演出終了時にソウルチャージが切れることなく攻撃を出すことができたのを修正。<br> リーサルヒット条件を満たしているとき、ヒット演出中にソウルチャージ持続時間が減り続けてしまう現象を修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・とりすたんのじけん">サー・トリスタンの慈剣</span><br> 4A<br> M</td><td>28</td> 
          <td align="center">30F</td> 
          <td align="center">-4</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center"></td> 
          <td>GC: 4%, KNB: 中<br> <span class="patch">(Ver.2.00)基礎, Damage ()を下げた（35→28）。<br> ガード時の相手の挙動を変更した（相手が背向けになるケースを減らす目的）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・とりすたんのじけん～いのせんと・どろー">サー・トリスタンの慈剣～イノセント・ドロー</span><br> 4A.6<br> M(Special)</td><td>28</td> 
          <td align="center"></td> 
          <td align="center">+3</td> 
          <td align="center">+11</td> 
          <td align="center">+11</td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="b"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">B系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">ナイツ・アコレイド(1)<br> B<br> M</td><td>14</td> 
          <td align="center">14F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">43</td> 
          <td>GC: 2%, KNB: Weak<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled">ナイツ・アコレイド(2)<br> B.B<br> M M</td><td>14,14</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(31)</td> 
          <td>GC: 4%, KNB: Weak<br> , NC</td>
         </tr> 
         <tr>
          <td class="labeled">ナイツ・アコレイド<br> B.B.B<br> M M M</td><td>14,14,20</td> 
          <td align="center"></td> 
          <td align="center">-4</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(33)</td> 
          <td>GC: 15% KNB: 強<br> 1段目ガードからi11F以内で割り込み可</td>
         </tr> 
         <tr>
          <td class="labeled">オミナス・ダート(1)<br> 6B<br> M</td><td>12</td> 
          <td align="center">16F</td> 
          <td align="center">-10</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">47</td> 
          <td>GC: 2%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled">オミナス・ダート<br> 6B.B<br> M M</td><td>12,18</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(35)</td> 
          <td>GC: 4%, KNB: Weak<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label22" class="cssuacc">
            <label for="label22">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)攻撃後の隙を軽減
             <br> (Ver.1.40), Damage ()増（12→18）。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">オミナス・ダート～イノセント・ドロー<br> 6B.B.6<br> M M(Special)</td><td>12,18</td> 
          <td align="center"></td> 
          <td align="center">-4</td> 
          <td align="center">+8</td> 
          <td align="center">+8</td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled">ジャッジメント・スティール<br> 3B<br> M</td><td>24</td> 
          <td align="center">18F</td> 
          <td align="center">-12</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">55</td> 
          <td>GC: 9% KNB: 中<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label24" class="cssuacc">
            <label for="label24">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)ガード後の隙を軽減。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)空中の相手にヒットしたときの吹き飛ばし距離を短くした。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> ジャッジメント・カラミティ<br> SC 3B.B<br> M MMM</td><td>26,22,22,33</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(40)</td> 
          <td>JS: , GC: 30% KNB: 強*3<br> <span class="patch">(Ver.2.00)意図しない空振りがiするのを緩和するため、ヒットサイズや追尾性能、空中ヒット時の相手挙動を調整。<br> 連続ガードに変更。<br> ガード耐久値減少量を減らした（36％→30％）。</span></td>
         </tr> 
         <tr>
          <td class="labeled">ガラントリー・リッパー<br> 2B<br> M</td><td>14</td> 
          <td align="center">14F</td> 
          <td align="center">-10</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">43</td> 
          <td>CS: 14F, GC: 2%, KNB: Weak<br> Ends FC<br> <span class="patch">(Ver.2.00)意図しない空振りがiするのを緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="もーがんのじゅさつ">モーガンの呪殺(1)</span><br> 1B<br> L</td><td>22</td> 
          <td align="center">22F</td> 
          <td align="center">-14</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">57</td> 
          <td>CS: 22-34F, GC: 2%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="もーがんのじゅさつ">モーガンの呪殺</span><br> 1B.B<br> L M</td><td>22,28</td> 
          <td align="center"></td> 
          <td align="center">-14</td> 
          <td align="center">-6</td> 
          <td align="center">-6</td> 
          <td align="center">(43)</td> 
          <td>GC: 9% KNB: 中<br> , First two hits NCC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label28" class="cssuacc">
            <label for="label28">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> <span class="tooltip" title="もーがんのじゅさつ～ぶらっく・すてぃーど">モーガンの呪殺～ブラック・スティード</span><br> SC 1B.B.6<br> L M(Special)</td><td>24,30</td> 
          <td align="center"></td> 
          <td align="center">+25</td> 
          <td align="center">+33</td> 
          <td align="center">+33</td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled">ジェネラス・スライド<br> 4B<br> M</td><td>18</td> 
          <td align="center">22F</td> 
          <td align="center">-8</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">55</td> 
          <td>GC: 2%, KNB: Weak<br> <span class="sp lh">LH</span>相手の背面にヒット</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> ジェネラス・スライド～ブラック・スティード<br> SC 4B.6<br> M(Special)</td><td>19</td> 
          <td align="center"></td> 
          <td align="center">+22</td> 
          <td align="center">+34</td> 
          <td align="center">+34</td> 
          <td align="center"></td> 
          <td><span class="sp lh">LH</span>相手の背面にヒット</td>
         </tr> 
         <tr>
          <td class="labeled">ブラッドステイン<br> 236B<br> H</td><td>38</td> 
          <td align="center">18F</td> 
          <td align="center">-6</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">49</td> 
          <td>GC: 9% KNB: 中<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)相手攻撃の空振りに対する追尾性能を強化。<br> 相手をめり込ませないためのヒット判定を縮小。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ぼうりゃくのキャメロット">謀略のキャメロット</span><br> SC 236B<br> H(TA)</td><td>41(,35)</td> 
          <td align="center">18F</td> 
          <td align="center">-6</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center">49</td> 
          <td>GC: 9% KNB: 中<br> , Damage ()()内は打撃投げ追加, Damage ()<br> 空中ヒット時は打撃投げに移行しない<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)K.O.後は打撃投げに移行しないよう修正。<br> 相手攻撃の空振りに対する追尾性能を強化。<br> 相手をめり込ませないためのヒット判定を縮小。</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="k"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">K系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">カーレッジ・ハイ<br> K<br> H</td><td>12</td> 
          <td align="center">12F</td> 
          <td align="center">-8</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">41</td> 
          <td>GC: 1%, KNB: Weak<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled">フェイス・ブランディッシュ<br> 6K<br> H</td><td>16</td> 
          <td align="center">16F</td> 
          <td align="center">-10</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">49</td> 
          <td>GC: 2%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label36" class="cssuacc">
            <label for="label36">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)攻撃後の硬直減（ガード-10F→-8F、ヒット+4F→+6F）。
             <br> ガードバックを大きくした。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">カーレッジ・レイズ<br> 3K<br> M</td><td>14</td> 
          <td align="center">14F</td> 
          <td align="center">-4</td> 
          <td align="center">+6</td> 
          <td align="center">+10</td> 
          <td align="center">41</td> 
          <td>GC: 2%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled">カーレッジ・ロー<br> 2K<br> L</td><td>14</td> 
          <td align="center">16F</td> 
          <td align="center">-14</td> 
          <td align="center">-4</td> 
          <td align="center">-4</td> 
          <td align="center">49</td> 
          <td>CS: 11F, GC: 2%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled">カーレッジ・ミラー<br> 1 or 2[2] or 8[8].K<br> L</td><td>20</td> 
          <td align="center">24F</td> 
          <td align="center">-14</td> 
          <td align="center">±0</td> 
          <td align="center">KND</td> 
          <td align="center">59</td> 
          <td>CS: 6F, GC: 1%, KNB: Weak<br> Ends FC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label39" class="cssuacc">
            <label for="label39">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ヴァラー・レイド<br> 4K<br> M</td><td>24</td> 
          <td align="center">22F</td> 
          <td align="center">-10</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">55</td> 
          <td>GC: 4%, KNB: 中<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label40" class="cssuacc">
            <label for="label40">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="c"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">同時押し系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> スカーレット・スリーヴ<br> A+B<br> M</td><td>35</td> 
          <td align="center">38F</td> 
          <td align="center">+4</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">75</td> 
          <td>JS: 40F, GC: 15% KNB: 強<br> <span class="sp lh">LH</span>インパクトカウンター<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label42" class="cssuacc">
            <label for="label42">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.12)リーサルヒット時のコンボが軸ずれでヒットさせづらい状況になるため、攻撃後相手方向へ向き直るように調整
             <br> (Ver.1.50)リングアウトによる自滅がバトル中にiしないようにした。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> スカーレット・スリーヴ～イノセント・ドロー<br> A+B.6<br> M(Special)</td><td>35</td> 
          <td align="center"></td> 
          <td align="center">+9</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center"></td> 
          <td><span class="sp lh">LH</span>インパクトカウンター<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label43" class="cssuacc">
            <label for="label43">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)リングアウトによる自滅がバトル中にiしないようにした。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">プロセリアンド・エクシード<br> 6A+B<br> MM</td><td>16,16</td> 
          <td align="center">24F</td> 
          <td align="center">-14</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(33)</td> 
          <td>GC: 5%, KNB: 中,中<br> <span class="sp lh">LH</span>アタックカウンターでi<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label44" class="cssuacc">
            <label for="label44">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)姿勢の低い相手に空振りしないよう、ヒットサイズを上下方向に拡大。
             <br> 途中から空振りしないよう、2ヒット目の追尾性能を強化。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">プロセリアンド・エクシード～イノセント・ドロー<br> 6A+B.6<br> MM(Special)</td><td>16,16</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td><span class="sp lh">LH</span>アタックカウンターでi</td>
         </tr> 
         <tr>
          <td class="labeled">ヒドゥン・トゥーム<br> 3A+B<br> L</td><td>18</td> 
          <td align="center">20F</td> 
          <td align="center">-14</td> 
          <td align="center">-2</td> 
          <td align="center">-2</td> 
          <td align="center">53</td> 
          <td>GC: 1%, KNB: Weak<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="なげきのざんげき">嘆きの斬撃</span><br> 2A+B<br> L</td><td>35</td> 
          <td align="center">46F</td> 
          <td align="center">+4</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">85</td> 
          <td>CS: 8F, GC: 9% KNB: 強<br> Ends FC<br> <span class="patch">(Ver.2.00)意図しない空振りがiするのを緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><span class="sp ba">BA</span><br> ウェイストランド<br> SC 2A+B<br> L</td><td>49</td> 
          <td align="center">38F</td> 
          <td align="center">+4</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">77</td> 
          <td>CS: 8F, GC: 9% KNB: 強<br> Ends FC<br> <span class="patch">(Ver.2.00)意図しない空振りがiするのを緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="べんうぃっくのげきせん">ベンウィックの激戦</span><br> 4A+B<br> M</td><td>35</td> 
          <td align="center">34F</td> 
          <td align="center">-8</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">73</td> 
          <td>CS: 11-20F, GC: 15% KNB: 強</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> <span class="tooltip" title="べんうぃっくのげきせん～ぶらっく・すてぃーど">ベンウィックの激戦～ブラック・スティード</span><br> SC 4A+B.6<br> M(Special)</td><td>38</td> 
          <td align="center"></td> 
          <td align="center">+29</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・がれすのいちやく">サー・ガレスの一躍</span><br> 8A+B<br> MM</td><td>25,35</td> 
          <td align="center">24F</td> 
          <td align="center">-24</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">(48)</td> 
          <td>JS: 25F, GC: 14% KNB: 中,中<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label51" class="cssuacc">
            <label for="label51">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)リングアウトによる自滅がバトル中にiしないようにした。
             <br> (Ver.1.40)コンボパーツ使用時の空振り緩和で、ヒットサイズを拡大し、空中制御不能属性を付与。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・がれすのいちやく～いのせんと・どろー">サー・ガレスの一躍～イノセント・ドロー</span><br> 8A+B.6<br> MM(Special)</td><td>25,35</td> 
          <td align="center"></td> 
          <td align="center">-22</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="べどぐれいんのそうこく～いのせんと・どろー">ベドグレインの相克～イノセント・ドロー</span><br> 6B+K<br> MM(Special)</td><td>22,22</td> 
          <td align="center">26F</td> 
          <td align="center">-8</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center"></td> 
          <td>GC: 14% KNB: 中*2<br> カウンターで縦回転浮き<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label53" class="cssuacc">
            <label for="label53">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)先端ヒットで2段目が空振りする現象が起きづらくなるように修正
             <br> 1段目がノーマルヒットしたときにコンボ, Damage ()補正
             <br> (Ver.1.40)イノセント・ドロー派生の入力受付が早く暴発しやすかったため、入力受付を修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ua">UA</span><br> ガラティーン・イクリプス<br> 2B+K<br> M!</td><td>60</td> 
          <td align="center">60F</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td> KNB: 強<br> Gでキャンセル可</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="もーがんのかんけい">モーガンの奸計</span><br> 4B+K<br> M</td><td>28</td> 
          <td align="center">26F</td> 
          <td align="center">-6</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">65</td> 
          <td>GC: 9% KNB: 中<br> <span class="sp lh">LH</span>ソウルチャージを使用した次のラウンドでi<br> トレーニングモード限定、4A+Kでリーサルヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label55" class="cssuacc">
            <label for="label55">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)トレーニングモード限定コマンドを追加。
             <br> リーサルヒット対応技に変更。
             <br> (Ver.1.50)トレーニングモード限定
             4
             A+
             Kがしゃがみ状態から出せなかったのを修正。
             <br> 近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> <span class="tooltip" title="もーがんのかんけい～ぶらっく・すてぃーど">モーガンの奸計～ブラック・スティード</span><br> SC 4B+K.6<br> M(Special)</td><td>30</td> 
          <td align="center"></td> 
          <td align="center">+29</td> 
          <td align="center">+35</td> 
          <td align="center">+35</td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled">デアデビル<br> 8B+K<br> M</td><td>35</td> 
          <td align="center">36F</td> 
          <td align="center">-6</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">73</td> 
          <td>JS: 14F, CS: 37-61F, GC: 9% KNB: 中<br> ダウンにヒットでスタン</td>
         </tr> 
         <tr>
          <td class="labeled">アピール<br> K+G<br> (Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ce">CE</span><br> シュヴァリエ・マル・フェ<br> A+B+K<br> M(TA)</td><td>10,70</td> 
          <td align="center">16F</td> 
          <td align="center">-16</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center"></td> 
          <td>GC: 10% KNB: 強<br> 1ゲージを消費してクリティカルエッジを発動<br> i16F目にi保証<br> ソウルチャージ中にヒットさせると1割増し以上に, Damage ()アップ（11+87=98）<br> <span class="patch">(Ver.2.00)SC の基礎, Damage ()を下げた（11,98→11,87）。</span></td>
         </tr> 
         <tr>
          <td class="labeled">ソウルチャージ<br> 4A+B+K<br> Sm(Special)</td><td>0</td> 
          <td align="center">6F</td> 
          <td align="center">±0</td> 
          <td align="center">+8</td> 
          <td align="center">+8</td> 
          <td align="center">50</td> 
          <td> KNB: Weak<br> 1ゲージを消費してソウルチャージ状態になる<br> i4Fからi保証<br> 発動後、硬直が解除されるまで無敵<br> 4[A+B+K]でクリエイションキャラクタもパーツ破壊がi<br> <span class="patch">(Ver.2.02)クリエイションキャラのパーツ破壊がiしていたのを修正。<br> ホールドでVer.2.00同様に破壊できるように調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sa">SA</span><br> アセンブル・ソード<br> 236A+B+K<br> M</td><td>39</td> 
          <td align="center">16F</td> 
          <td align="center">-6s</td> 
          <td align="center">+2s</td> 
          <td align="center">+2s</td> 
          <td align="center">(40)</td> 
          <td>GC: 9%, KNB: 中<br> 演出上はジャンプしているが、ステータスが有効に機能するタイミングが存在しない<br> <span class="patch">(Ver.2.00)新システム<br> (Ver.2.02)相手の攻撃の空振りに対する追尾性能を強化。<br> この攻撃を出した直後にリバーサルエッジを出すと、相手の攻撃を受け流す回数に制限がなくなってしまうことがあったのを修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sa">SA</span><br> アセンブル・ソード～イノセント・ドロー<br> 236A+B+K.6<br> M(Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center">+2s</td> 
          <td align="center">+10s</td> 
          <td align="center">+10s</td> 
          <td align="center"></td> 
          <td><span class="patch">(Ver.2.00)新システム</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="fc"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">しゃがみ系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">ニール・スラッシャー<br> FC A<br> Sl</td><td>10</td> 
          <td align="center">12F</td> 
          <td align="center">-6</td> 
          <td align="center">+6</td> 
          <td align="center">+6</td> 
          <td align="center">42</td> 
          <td>CS: -9,13-F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled">ニール・リッパー<br> FC B<br> M</td><td>14</td> 
          <td align="center">14F</td> 
          <td align="center">-10</td> 
          <td align="center">+2s</td> 
          <td align="center">+2s</td> 
          <td align="center">43</td> 
          <td>CS: -6,14-F, GC: 2%, KNB: Weak<br> Ends FC<br> <span class="patch">(Ver.2.00)意図しない空振りがiするのを緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled">ニール・ローキック<br> FC K<br> L</td><td>14</td> 
          <td align="center">16F</td> 
          <td align="center">-14</td> 
          <td align="center">-4</td> 
          <td align="center">-4</td> 
          <td align="center">49</td> 
          <td>CS: -4,10-F, GC: 2%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled">アライズ・スラッシャー<br> WR A<br> M</td><td>26</td> 
          <td align="center">18F</td> 
          <td align="center">-12</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">49</td> 
          <td>CS: -15F, GC: 1%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label67" class="cssuacc">
            <label for="label67">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)ヒット時のやられをダウンに変更
             <br> , Damage ()増加
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">アライズ・スラッシャー～イノセント・ドロー<br> WR A.6<br> M(Special)</td><td>26</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled">アライズ・スラスト<br> WR B<br> M</td><td>20</td> 
          <td align="center">14F</td> 
          <td align="center">-12</td> 
          <td align="center">±0</td> 
          <td align="center">+4</td> 
          <td align="center">47</td> 
          <td>CS: -13F, GC: 2%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label69" class="cssuacc">
            <label for="label69">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)ヒットバック軽減
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">アライズ・スラスト～イノセント・ドロー<br> WR B.6<br> M(Special)</td><td>20</td> 
          <td align="center"></td> 
          <td align="center">-4</td> 
          <td align="center">+8</td> 
          <td align="center">+12</td> 
          <td align="center"></td> 
          <td>
           <div class="uaccbox">
            <input type="checkbox" id="label70" class="cssuacc">
            <label for="label70">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)SC 、ブラック・スティードが出てしまうのを修正
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">アライズ・ニーキック<br> WR K<br> M</td><td>18</td> 
          <td align="center">12F</td> 
          <td align="center">-6</td> 
          <td align="center">+8</td> 
          <td align="center">+8</td> 
          <td align="center">41</td> 
          <td>CS: -4F, GC: 2%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label71" class="cssuacc">
            <label for="label71">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)攻撃後の硬直軽減。
             <br> ヒット or ガード時の相手硬直軽減（ガード-8F→-6F、ヒット+6F→+8F）。
             <br> , Damage ()アップ（16→18）。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="j"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">ジャンプ系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">ヴォルト・スラッシャー<br> ジャンプA<br> H</td><td>26</td> 
          <td align="center">24F</td> 
          <td align="center">-6</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">55</td> 
          <td>CS: , GC: 4%, KNB: 中<br> 空中判定8～F<br> 7Aはヒット+6bF<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label73" class="cssuacc">
            <label for="label73">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)意図しない空振りがiするのを緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled">ヴォルト・リッパー<br> ジャンプB<br> M</td><td>28</td> 
          <td align="center">30F</td> 
          <td align="center">-8B</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">59</td> 
          <td>JS: 30-48F, CS: , GC: 9% KNB: 中<br> 空中判定8～F<br> 7Bはヒット+2sF</td>
         </tr> 
         <tr>
          <td class="labeled">ヴォルト・トレッド<br> ジャンプK<br> M</td><td>20</td> 
          <td align="center">22F</td> 
          <td align="center">-10</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">51</td> 
          <td>CS: , GC: 2%, KNB: Weak<br> 空中判定10～F<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label75" class="cssuacc">
            <label for="label75">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)ガード時の相手江硬直を2F増やした（Block: -10F→-8F）。
             <br> (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="ra"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN A系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・らんすろっとのしっけん">サー・ランスロットの疾剣(1)</span><br> 6[6] or 3[3] or 9[9].A<br> H</td><td>16</td> 
          <td align="center">18F</td> 
          <td align="center">-8</td> 
          <td align="center">±0</td> 
          <td align="center">±0</td> 
          <td align="center">51</td> 
          <td>GC: 4%, KNB: 中<br> モーションに軸ずれがあるため、側面～背面ヒットになりやすい<br> <span class="patch">(Ver.2.02)意図しない空振りがiする状況を緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・らんすろっとのしっけん">サー・ランスロットの疾剣</span><br> 6[6] or 3[3] or 9[9].A.A<br> H M</td><td>16,18</td> 
          <td align="center"></td> 
          <td align="center">-12</td> 
          <td align="center">+4</td> 
          <td align="center">KND</td> 
          <td align="center">(39)</td> 
          <td>GC: 5%, KNB: 中<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label78" class="cssuacc">
            <label for="label78">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)ガード後の隙を軽減
             <br> (Ver.1.11)先端ヒットで2段目が空振りする現象が起きづらくなるよう修正。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)意図しない空振りがiする状況を緩和するため、ヒットサイズや追尾性能を調整した。<br> ノーマルヒット時の相手挙動を変更し、ダウンを奪わないようにした（新技にともなう調整）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・らんすろっとのきょうげき">サー・ランスロットの強撃</span><br> 6[6] or 3[3] or 9[9].A+B<br> H MM</td><td>16,14,8</td> 
          <td align="center"></td> 
          <td align="center">-14</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(41)</td> 
          <td>GC: 6%, KNB: Weak,Weak<br> , NC<br> <span class="patch">(Ver.2.00)新技</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="くびきりべるてぃらっく">首切りベルティラック</span><br> 2[2] or 8[8].A<br> H</td><td>28</td> 
          <td align="center">22F</td> 
          <td align="center">-2</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">54</td> 
          <td>GC: 4%, KNB: 中<br> <span class="patch">(Ver.2.00)特殊な入力をすることで想定と異なる硬直差になることがあったのを修正。<br> (Ver.2.02)意図しない空振りがiする状況を緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="くびきりべるてぃらっく">首切りベルティラック（ホールド）</span><br> 2[2] or 8[8].[A]<br> H</td><td>42</td> 
          <td align="center">32F</td> 
          <td align="center">+4</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">(33)</td> 
          <td>GC: 9% KNB: 強<br> ヒットでスタン、i18Fまで地上ヒット<br> <span class="patch">(Ver.2.00)意図しない空振りがiするのを緩和するため、ヒットサイズや追尾性能を調整。<br> (Ver.2.02)意図しない空振りがiする状況を緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="もるごーすのえんしょう">モルゴースの艶笑</span><br> 4[4] or 1[1] or 7[7].A<br> H</td><td>30</td> 
          <td align="center">30F</td> 
          <td align="center">±0</td> 
          <td align="center">+8b</td> 
          <td align="center">+8b</td> 
          <td align="center">59</td> 
          <td>GC: 4%, KNB: 中<br> <span class="sp gi">GI</span>対上中段縦斬り（蹴り不可）、受付6～17F<br> <span class="sp lh">LH</span>ガードインパクト成功後にヒット<br> <span class="patch">(Ver.2.00)攻撃のiタイミングを4F早めた（i34F→30F）。<br> ガードインパクト属性のタイミングを3F早めた（i10F→6F）。<br> ガード or ヒット時の相手に与える硬直時間を4F増やした（Block: -4F→±0F、ヒット+4bF→+8bF）。<br> リーサルヒット時の相手挙動を変更し追撃しやすくした。<br> リーサルヒット時にコンボ, Damage ()に補正を加えた。<br> (Ver.2.02)意図しない空振りがiする状況を緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="rb"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN B系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・がうぇいんのもうしん">サー・ガウェインの猛進(1)</span><br> 6[6].B<br> M</td><td>18</td> 
          <td align="center">22F</td> 
          <td align="center">-10</td> 
          <td align="center">-2s</td> 
          <td align="center">-2s</td> 
          <td align="center">57</td> 
          <td>GC: 9% KNB: 中<br> モーションに軸ずれがあるため、側面～背面ヒットになりやすい</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・がうぇいんのもうしん">サー・ガウェインの猛進</span><br> 6[6].B.B<br> M M</td><td>18,24</td> 
          <td align="center"></td> 
          <td align="center">-8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(37)</td> 
          <td>GC: 14% KNB: 中<br> , NC<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label85" class="cssuacc">
            <label for="label85">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)ガード後の隙を軽減
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ひたんのぶらっくせいる">悲嘆のブラックセイル</span><br> 2[2] or 8[8].B<br> M</td><td>32</td> 
          <td align="center">22F</td> 
          <td align="center">-16</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">61</td> 
          <td>CS: 17-23F, GC: 9% KNB: 中<br> <span class="sp lh">LH</span>相手の縦斬り大技の空振りにヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label86" class="cssuacc">
            <label for="label86">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)相手攻撃の空振りに対する追尾性能を強化。
             <br> (Ver.1.30)先端ヒットからのリーサルヒットの相手軌道を、距離を問わず追撃が入るように調整。
             <br> (Ver.1.40)多段技にもリーサルヒットするように修正。
             <br> (Ver.1.50)近距離で空振りする状況を緩和するため、ヒットサイズや追尾性能を調整。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="とぅるばどーるのあいか">トゥルバドールの哀歌</span><br> 2[2] or 8[8].B:A<br> H</td><td>24</td> 
          <td align="center">20F</td> 
          <td align="center">-4</td> 
          <td align="center">+8b</td> 
          <td align="center">+8b</td> 
          <td align="center">47</td> 
          <td>GC: 1%, KNB: Weak<br> iの値はコマンド入力開始から<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label87" class="cssuacc">
            <label for="label87">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)攻撃後の隙を軽減
             <br> ガード時の相手を押し出す方向を調整
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="きんぐ・ぺりのあのかいしん">キング・ペリノアの会心</span><br> 4[4] or 1[1] or 7[7].B<br> M</td><td>36</td> 
          <td align="center">28F</td> 
          <td align="center">+2s</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">57</td> 
          <td>GC: 15% KNB: 強</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="rk"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN K系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">ブレイブリー・ジェスト<br> 6[6] or 3[3] or 9[9].K<br> M</td><td>16(,6)</td> 
          <td align="center">24F</td> 
          <td align="center">-12</td> 
          <td align="center">LNC</td> 
          <td align="center">LNC</td> 
          <td align="center">66</td> 
          <td>JS: 25F, CS: 9-20F, GC: 9% KNB: 中<br> , Damage ()()内は落下の追加, Damage ()<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label90" class="cssuacc">
            <label for="label90">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)至近距離で空振りする状況を緩和するためヒットサイズ拡大
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)意図しない空振りがiするのを緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="もるごーすのえんしょう">フェイス・パニッシュ</span><br> 4[4] or 1[1] or 7[7].K<br> M</td><td>24</td> 
          <td align="center">28F</td> 
          <td align="center">-14</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">67</td> 
          <td>JS: 11F, CS: 29F, GC: 9% KNB: 中<br> <span class="sp lh">LH</span>相手の小技の空振りにヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label91" class="cssuacc">
            <label for="label91">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.40)多段技にもリーサルヒットするように修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・ぼーるすのほうこう">サー・ボールスの咆哮</span><br> 4[4] or 1[1] or 7[7].K:A<br> H L</td><td>18,24</td> 
          <td align="center">26F</td> 
          <td align="center">-12</td> 
          <td align="center">+2</td> 
          <td align="center">KND</td> 
          <td align="center">(34)</td> 
          <td>JS: 14F, GC: 5%, KNB: 中,中<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)姿勢の低い相手に空振りしないようヒットサイズを下方向に拡大。<br> コンボ, Damage ()に補正を加えた。<br> ダウン状態の相手にヒットさせたときの相手との距離を遠くした。</span></td>
         </tr> 
         <tr>
          <td class="labeled">ミッシング・スライド<br> [6]走り中K<br> L</td><td>26</td> 
          <td align="center">20F</td> 
          <td align="center">-22</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">59</td> 
          <td>JS: 3-18F, CS: 18-54F, GC: 9% KNB: 中</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="rc"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">8 WAY RUN 同時押し系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・とりすたんのりゅうほふり">サー・トリスタンの竜屠り</span><br> 6[6] or 3[3] or 9[9] or 2[2] or 8[8].A+B<br> MM</td><td>20,32</td> 
          <td align="center">22F</td> 
          <td align="center">-12</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(43)</td> 
          <td>JS: 17F, GC: 15% KNB: 中,強<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label95" class="cssuacc">
            <label for="label95">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)リングアウトによる自滅がバトル中にiしないようにした。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)側面に回り込む相手にヒットする可能性を減らすため、ヒットサイズと追尾性能を調整。<br> ガード耐久値減少量を減らした（19％→15％）。<br> 2ヒット目の攻撃のiタイミングを2F減らした（技後硬直45F→43F）。<br> ガード時に相手に与える硬直時間を4F増やした（Block: -16F→-12F）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・がーろんのあんけん">サー・ガーロンの暗剣</span><br> 6[6] or 3[3] or 9[9].B+K<br> MM</td><td>16,16</td> 
          <td align="center">18F</td> 
          <td align="center">-14</td> 
          <td align="center">±0</td> 
          <td align="center">KND</td> 
          <td align="center">(37)</td> 
          <td>GC: 9% KNB: Weak,中</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・がーろんのあんけん">サー・ガーロンの暗剣～イノセント・ドロイー</span><br> 6[6] or 3[3] or 9[9].B+K.6<br> MM(Special)</td><td>16,16</td> 
          <td align="center"></td> 
          <td align="center">-4</td> 
          <td align="center">+10</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・ぱーしヴぁるのへんれい">サー・パーシヴァルの返礼</span><br> 2[2] or 8[8] or 4[4] or 1[1] or 7[7].B+K<br> MH</td><td>20,16</td> 
          <td align="center">18F</td> 
          <td align="center">-14</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(35)</td> 
          <td>JS: 22F, GC: 10%, KNB: 中,中<br> 1段目ヒットでスタン<br> <span class="patch">(Ver.2.00)意図しない空振りがiするのを緩和するため、ヒットサイズや追尾性能を調整。</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="bt"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">背向け系</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">リペント・スラッシャー<br> BT A<br> H</td><td>12</td> 
          <td align="center">14F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">41</td> 
          <td>GC: 1%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled">コンフェス・スラッシャー<br> BT 2A<br> Sl</td><td>10</td> 
          <td align="center">14F</td> 
          <td align="center">-6</td> 
          <td align="center">+6</td> 
          <td align="center">+6</td> 
          <td align="center">41</td> 
          <td>CS: 13F, GC: 1%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled">リペント・リッパー<br> BT B<br> M</td><td>16</td> 
          <td align="center">16F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">43</td> 
          <td>GC: 2%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled">コンフェス・リッパー<br> BT 2B<br> M</td><td>18</td> 
          <td align="center">16F</td> 
          <td align="center">-10</td> 
          <td align="center">+2s</td> 
          <td align="center">+2s</td> 
          <td align="center">45</td> 
          <td>CS: 16F, GC: 2%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled">リペント・ハイ<br> BT K<br> H</td><td>14</td> 
          <td align="center">14F</td> 
          <td align="center">-8</td> 
          <td align="center">+2</td> 
          <td align="center">+2</td> 
          <td align="center">43</td> 
          <td>GC: 1%, KNB: Weak</td>
         </tr> 
         <tr>
          <td class="labeled">コンフェス・ローキック<br> BT 2K<br> L</td><td>14</td> 
          <td align="center">18F</td> 
          <td align="center">-14</td> 
          <td align="center">-4</td> 
          <td align="center">-4</td> 
          <td align="center">51</td> 
          <td>CS: 15F, GC: 2%, KNB: Weak<br> Ends FC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="まーりんのちゅうげん">マーリンの忠言</span><br> BT B+K<br> M</td><td>20</td> 
          <td align="center">18F</td> 
          <td align="center">-12</td> 
          <td align="center">STN</td> 
          <td align="center">STN</td> 
          <td align="center">49</td> 
          <td>GC: 9% KNB: 中<br> ヒットでスタン、i30Fまで地上ヒットを確認</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="bk"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">イノセント・ドロー（ID）</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">イノセント・ドロー<br> B+K<br> (Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">70</td> 
          <td>派生技の最速iにコスト19F</td>
         </tr> 
         <tr>
          <td class="labeled">イノセンド・ドロー～軸移動<br> ID中2 or 8<br> (Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">26</td> 
          <td>
           <div class="uaccbox">
            <input type="checkbox" id="label109" class="cssuacc">
            <label for="label109">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)硬直減（30F→26F）。
             <br> モーションを変更（上段攻撃を回避していたため）。
             <br> 横斬りに対してランカウンター扱いになるように修正。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">エンドレス・クエスト<br> ID中A<br> L*4</td><td>10,10,10,15</td> 
          <td align="center">24F</td> 
          <td align="center">-20</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(37)</td> 
          <td>CS: 20F, GC: 7%, KNB: 中*4<br> <span class="sp lh">LH</span>ガードクラッシュで体勢が崩れた相手にヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label110" class="cssuacc">
            <label for="label110">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)ヒット時に相手を押し出す方向を右前方へ変更
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">エンドレス・クエスト（ホールド）<br> ID中[A]<br> L*4</td><td>12,12,12,18</td> 
          <td align="center">33F</td> 
          <td align="center">-8</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(37)</td> 
          <td>CS: 20F, GC: 15%, KNB: 強<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label111" class="cssuacc">
            <label for="label111">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)ヒット時に相手を押し出す方向を右前方へ変更。
             <br> (Ver.1.30)ガード時の相手硬直増（-10F→-8F）。
             <br> ガードクラッシュ不可に変更。
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled">ネームレス・ソード(1)～イノセント・ドロー<br> ID中B<br> MM(Special)</td><td>10,10</td> 
          <td align="center">12F</td> 
          <td align="center">-13</td> 
          <td align="center">+3</td> 
          <td align="center">STN</td> 
          <td align="center"></td> 
          <td>GC: 4%, KNB: Weak*2<br> カウンターでスタン、i24Fまで地上ヒットを確認<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label112" class="cssuacc">
            <label for="label112">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)至近距離で安定するようにヒット判定を拡大
             <br> (Ver.1.40)意図しないタイミングで誤って出てしまうことがあったのを修正。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)派生技が空振りするケースが少なくなるよう、ヒット時の相手との距離を調整。</span></td>
         </tr> 
         <tr>
          <td class="labeled">ネームレス・ソード<br> ID中B.B<br> MM MM</td><td>10,10,10,15</td> 
          <td align="center"></td> 
          <td align="center">-6s</td> 
          <td align="center">+6</td> 
          <td align="center">KND</td> 
          <td align="center">(25)</td> 
          <td>GC: 7%, KNB: Weak*2<br> , First two hits NC, Second two hits NC</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="せんていのがらはっど">選定のガラハッド</span><br> ID中B+K<br> MM M</td><td>10,10,22</td> 
          <td align="center"></td> 
          <td align="center">-12</td> 
          <td align="center">+2</td> 
          <td align="center">STN</td> 
          <td align="center">(32)</td> 
          <td>GC: 9% KNB: 中<br> , NC<br> ディレイ可<br> カウンターでスタン、i12Fまで地上ヒットを確認<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)攻撃後に特殊な入力をすると、誤ってイノセント・ドロー中の技が出てしまうことがあったのを修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> キルコマンド<br> SC＆ID中B+K.B<br> MM M H</td><td>11,11,24,24</td> 
          <td align="center"></td> 
          <td align="center">-7</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td>GC: 13% KNB: 中<br> , NC<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)攻撃後に特殊な入力をすると、誤ってイノセント・ドロー中の技が出てしまうことがあったのを修正。<br> 3段目を入力した場合は、2段目カウンターヒット時の相手挙動を変更。<br> 相手をめり込ませないためのヒット判定を縮小。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="かるぼねっくのひとく">カルボネックの秘匿～イノセント・ドロー</span><br> ID中K<br> L(Special)</td><td>14</td> 
          <td align="center">16F</td> 
          <td align="center">-12</td> 
          <td align="center">-4</td> 
          <td align="center">±0</td> 
          <td align="center"></td> 
          <td>GC: 1%, KNB: Weak<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label116" class="cssuacc">
            <label for="label116">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)至近距離で空振りしないようにヒットサイズや追尾性能を修正。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)カウンター時の挙動を変更（カウンターで-4F→±0F）。</span></td>
         </tr> 
         <tr>
          <td class="labeled">セイクリッド・ヴァース<br> ID中K.A<br> L H</td><td>14,20</td> 
          <td align="center"></td> 
          <td align="center">-6</td> 
          <td align="center">+4</td> 
          <td align="center">+4</td> 
          <td align="center">(33)</td> 
          <td>GC: 3%, KNB: 中<br> , First two hits NCC<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)攻撃後に特殊な入力をすると、誤ってイノセント・ドロー中の技が出てしまうことがあったのを修正。<br> 攻撃がカウンターヒットしていると誤って判定されるケースがあったのを修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> ブラック・ヴァース<br> SC＆ID中K.A+K<br> L H M</td><td>15,22,38</td> 
          <td align="center"></td> 
          <td align="center">-2</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(33)</td> 
          <td>JS: , CS: , GC: 13% KNB: 強<br> , First two hits NCC, Second two hits NCC<br> <span class="patch">(Ver.2.00)新技<br> (Ver.2.02)攻撃後に特殊な入力をすると、誤ってイノセント・ドロー中の技が出てしまうことがあったのを修正。</span></td>
         </tr> 
         <tr>
          <td class="labeled">アロンダイト・ロア<br> ID中A+B<br> M(TA)</td><td>16,40</td> 
          <td align="center">20F</td> 
          <td align="center">-16</td> 
          <td align="center">Throw</td> 
          <td align="center">Throw</td> 
          <td align="center">55</td> 
          <td>GC: 4%, KNB: 中<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label119" class="cssuacc">
            <label for="label119">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)出しやすくなるよう入力受付を修正
             <br> 至近距離の相手横ステップに当てやすくするため攻撃範囲や追尾性能を修正
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="さー・がらはっどのゆうやく">サー・ガラハッドの勇躍</span><br> ID中B+K<br> MM</td><td>20,20</td> 
          <td align="center">28F</td> 
          <td align="center">+8s</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(29)</td> 
          <td>CS: , GC: 14% KNB: 強,強<br> <span class="sp lh">LH</span>インパクトカウンター<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label120" class="cssuacc">
            <label for="label120">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)出しやすくなるよう入力受付を修正
             <br> ガードクラッシュ量を減らした
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="bs"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">ブラック・スティード（BS）</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> ブラック・スティード～イノセント・ドロー<br> SC&amp;ID中6<br> (Special)(Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">35</td> 
          <td>CS: 8-23F<br> 15Fまでは派生技とモーションが共通<br> 派生なしの硬直時間は移動距離によって変化するため、全体硬直は参考値</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> ブラック・リベル～イノセント・ドロー<br> SC&amp;ID中4<br> (Special)(Special)</td><td>-</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">42</td> 
          <td>CS: <br> 21Fまでは派生技とモーションが共通<br> 派生なしの硬直時間は移動距離によって変化するため、全体硬直は参考値</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><span class="sp ba">BA</span><br> スレイン・キング～イノセント・ドロー<br> SC&amp;ID中6A or 4A<br> HH(Special)</td><td>22,44</td> 
          <td align="center">35F<br>(41F)</td> 
          <td align="center">+4</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td>GC: 14% KNB: 強,強<br> i()内はブラック・リベル経由<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label124" class="cssuacc">
            <label for="label124">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.11)至近距離の相手横ステップに当てやすくするため攻撃範囲や追尾性能を修正
            </div>
           </div></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> フォーリング・カラミティ<br> SC&amp;ID中6B or 4B<br> MMM</td><td>22,22,33</td> 
          <td align="center">40F<br>(46F)</td> 
          <td align="center">-8s</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center"></td> 
          <td>JS: 16F, GC: 24% KNB: 強*3<br> i()内はブラック・リベル経由<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label125" class="cssuacc">
            <label for="label125">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)壁際や背面ヒットで途中から空振りするのを緩和
             <br> 
            </div>
           </div><span class="patch">(Ver.2.00)意図しない空振りがiするのを緩和するため、ヒットサイズや追尾性能、空中ヒット時の相手挙動を調整。<br> 連続ガードに変更。<br> ガード耐久値減少量を減らした（30％→24％）。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp sc">SC</span><br> デモリッシュ・オーダー<br> SC&amp;ID中6K or 4K<br> M</td><td>38</td> 
          <td align="center">33F<br>(39F)</td> 
          <td align="center">-2</td> 
          <td align="center">KND</td> 
          <td align="center">KND</td> 
          <td align="center">(33)</td> 
          <td>JS: 16F, CS: , GC: 15% KNB: 強<br> i()内はブラック・リベル経由<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label126" class="cssuacc">
            <label for="label126">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.30)バトル中、リングアウトによる自滅が起こらないように修正。
             <br> 
            </div>
           </div><span class="patch">(Ver.2.02)相手をめり込ませないためのヒット判定を攻撃開始に拡大し、間合いが狭くなりすぎないように調整（姿勢の低い相手を飛び越えないようにすることを目的とする修正）。</span></td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="t"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">投げ技</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="かむらんのどうこく">カムランの慟哭</span><br> A+G<br> (High throw)</td><td>55</td> 
          <td align="center">18F</td> 
          <td align="center">±0</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td> KNB: Weak<br> 4以外＋任意攻撃ボタンで投げ抜け<br> 投げ抜け受付猶予22F</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ろーえんぐりんのちんゆう">ローエングリンの沈勇</span><br> 4A+G<br> (High throw)</td><td>55</td> 
          <td align="center">18F</td> 
          <td align="center">±0</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td> KNB: Weak<br> 4＋任意攻撃ボタンで投げ抜け<br> 投げ抜け受付猶予22F<br> 投げ成立で位置逆転</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="にむえのほうよう">ニムエの抱擁</span><br> 左側面投げ<br> (High throw)</td><td>60</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="さー・べいりんのそうけん">サー・ベイリンの双剣</span><br> 右側面投げ<br> (High throw)</td><td>60</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="あすとらっとのざんきょう">アストラットの残響</span><br> 背面投げ<br> (High throw)</td><td>65</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>ヴォルド・アスタロス以外投げ抜け不可</td>
         </tr> 
        </tbody>
       </table> 
       <ul class="ul_sublink"> 
        <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
       </ul> 
       <a name="re"></a> 
       <table class="fr"> 
        <tbody>
         <tr class="title">
          <td colspan="8">リバーサルエッジ技</td>
         </tr> 
         <tr class="title">
          <td>技名<br>コマンド<br>判定 / , Damage ()</td>
          <td>i</td>
          <td>Grd</td>
          <td>NH</td>
          <td>CH</td>
          <td>全体<br>(技後)</td>
          <td>備考</td>
         </tr> 
         <tr>
          <td class="labeled">グローリーズエンド<br> B+G<br> (RE)</td><td>35(8)</td> 
          <td align="center">46F</td> 
          <td align="center">-4</td> 
          <td align="center">RE</td> 
          <td align="center">RE</td> 
          <td align="center">(35)</td> 
          <td>GC: 16%, KNB: Weak<br> i6Fから捌き<br> , Damage ()()内はガード時のチップ, Damage ()</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> グローリーズエンド（ホールド）<br> [B+G]<br> (RE)</td><td>45(12)</td> 
          <td align="center">66F</td> 
          <td align="center">+8</td> 
          <td align="center">RE</td> 
          <td align="center">RE</td> 
          <td align="center">(35)</td> 
          <td>GC: 20% KNB: 中<br> i6Fから捌き<br> , Damage ()()内はガード時のチップ, Damage ()<br> <span class="patch">(Ver.2.00)システム変更でガード時はリバーサルエッジ演出に移行しなくなった。</span></td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ほうかいのろぐれす">崩壊のログレス</span><br> RE A<br> H</td><td>22</td> 
          <td align="center"></td> 
          <td align="center">+2</td> 
          <td align="center">STN</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>GC: 33%,<br> <span class="sp lh">LH</span>リバーサルエッジ2周目でヒット</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="あヴぁろんへのみちびき">アヴァロンへの導き</span><br> RE B<br> MMM</td><td>18,6,7</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">+2s</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>GC: 50%<br> <span class="sp lh">LH</span>リバーサルエッジ2周目でヒット</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="sp ba">BA</span><br> <span class="tooltip" title="あヴぁろんへのみちびき～いのせんと・どろー">アヴァロンへの導き～イノセント・ドロー</span><br> RE B.6<br> MMM(Special)</td><td>18,6,7</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td align="center">+8s</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td><span class="sp lh">LH</span>リバーサルエッジ2周目でヒット</td>
         </tr> 
         <tr>
          <td class="labeled"><span class="tooltip" title="ぐぃねヴぃあのふぎ">グィネヴィアの不義</span><br> RE K<br> M</td><td>24</td> 
          <td align="center"></td> 
          <td align="center">-14</td> 
          <td align="center">STN</td> 
          <td align="center"></td> 
          <td align="center"></td> 
          <td>GC: 33%<br> <span class="sp lh">LH</span>リバーサルエッジ2周目でヒット<br> ヒットでスタン、i24Fまで地上ヒット<br> 
           <div class="uaccbox">
            <input type="checkbox" id="label139" class="cssuacc">
            <label for="label139">旧アップデート</label>
            <div class="uaccshow">
             (Ver.1.10)追撃が安定するようヒット後の相手挙動を調整
            </div>
           </div></td>
         </tr> 
        </tbody>
       </table> 
       <br> 
       <!--INSERT_END--> 
      </div> 
     </div> 
     <ul class="ul_sublink"> 
      <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
     </ul> 
     <div class="box"> 
      <h3><a name="update">アップデート</a></h3> 
      <h4>Ver.1.40（2019/05/15）</h4> 
      <ul> 
       <li>ブラック・スティード中、イノセント・ドロー派生が出しづらくなるケースがあったため、入力受付を修正。</li> 
       <li>一部の技動作中に入力したコマンドが、次にイノセント・ドローに移行した際に誤って発動してしまうことがあったのを修正。<br> 対象：B.B、6B+K、SC 3B.B、SC＆ID中6A、SC＆ID中6B</li> 
       <li>SC＆ID中4、およびその派生：相手背面に回り込んだ際、追尾性能の強力な横斬りが向き直ってこないように調整。</li> 
      </ul> 
      <h4>Ver.2.00（2019/11/25）</h4> 
      <ul> 
       <li>ここぞという場面：さらなる啓蒙のためか、グローが技の名を叫ぶ機会が増加した。</li> 
      </ul> 
     </div> 
     <ul class="ul_sublink"> 
      <li><a href="#page_top" class="sublink">PA.GE TOP</a></li> 
     </ul> 
     <!--
<div class="box">
<h3><a name="update">アップデート</a></h3>
<h4>Ver.1.10（2018/12/17）</h4>
・相手がリングアウト判定を受けた後、自傷技のソウルゲージ増加が起こらないように修正。<br />

</div>

<ul class="ul_sublink">
<li><a href="#page_top" class="sublink">PA.GE TOP</a></li>
</ul>
--> 
    </div> 
   </div> 
  </div>   
 </body>
</html>
